; Copyright: Sven Egevad
; E-Mail: sven.egevad@telia.com
; Web Site: http://web.telia.com/~u40915103/welcome.htm

; Please note that these levels are Multiban levels.
; You need Sokofan in order to play.

; Svenmult by Sven Egevad

; svenm001
#######
#+    ##
##$##  ###
#    # *@#
#   #@* ##
### ### #
  ### ###

; svenm002
#######
#. @ .#
# $ $ #
#.# #.#
# $ $ #
###@###
  ###

; svenm003
#############
#.   .#.   .#
# $ $ # $ $ #
#.# #. .# #.#
# $ $ # $ $ #
###@#####@###
  ###   ###

; svenm004
    ####
  ###+@#
  #@#*@#
### @*@#
#@$***@#
##@@@@##
 ######

; svenm005
#####
#@  #
# $ #
#  *##
##**+#
#  ###
#  #
#  #
####

; svenm006
    ###
##### #####
#@   *   @#
# $ **##$ #
#  *#+##  #
##**+#+**##
#  ##+#*  #
# $##*# $ #
#@   *   @#
##### #####
    ###

; svenm007
#######
#+#@#@#
#.#$#$##
#.#@@$@#
#.#$####
#.$@@#
# $@+#
######

; svenm008
###########
#. . # . .#
# $#$#$#$ #
#  @@*@   #
# $#$#$#$ #
#. . # . .#
###########

; svenm009
###################
#.   .#.   .#.   .#
# $ $ # $ $ # $ $ #
#.# #.#.# #.#.# #.#
# $ $ # $ $ # $ $ #
### #####@##### ###
  #   @*@*@*@   #
  ###############

; svenm010
   #####
   # @ #
 ###$ $###
 #       #
##*******##
#         #
#.**###**.#
#    @    #
###########

; svenm011
   #####
  ##@#@##
 ## $#$ ##
 #@  #  @#
##*******##
#         #
#.**###**.#
#    @    #
###########

; svenm012
  #####
  # @ #
 ##$+$##
##  $  ##
#.##@##.#
#       #
# ##### #
###   ###

; svenm013
   #####
   # @ #
  ##$+$##
 ##  $  ##
##.##@##+#
#   @@@#*#
## ##@## #
## ##### ##
#         #
## ##### ##
 ###   ###

; svenm014
   ######### 
  ##+. @ .+##
### ### ### ###
# $ # # # # $ #
#@*   # #   *@#
# $ # # # # $ #
### # # # # ###
  ##       ##
   #### ####
      ###

; svenm015
 #####
 #+#+#
##$$$##
#+ $ +#
##@#@##
 #####

; svenm016
  #####
  #+#+#
###$$$###
#+$+@ $+#
##$+*+$##
#+$ @+$+#
###$$$###
  #+#+#
  #####

; svenm017
  ######
###    #
#   ## #
# #  * #
# ###*#####
# ##@*@$@ #
# ###.#####
#    *@#
#####@##
    ###
