::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::         Sokoban (c) by Falcon Co., Ltd., Japan         ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                    File Format 0.16                    ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                        ::
:: File Notes                                  Optional   ::
:: Puzzle 1                                    Required   ::
::    Title                                    Optional*  ::
::    Board                                    See legend ::
::    Puzzle Notes                             Optional   ::
::    Saved Game or Solution 1                 Optional   ::
::      Title                                  Optional*  ::
::      Moves                                  See legend ::
::      Notes                                  Optional   ::
::    Saved Game or Solution 2                 Optional   ::
::    ... (more saved games and solutions)                ::
:: Puzzle 2                                    Optional   ::
:: ... (more puzzles)                                     ::
::                                                        ::
:: Remarks:                                               ::
::                                                        ::
:: File Notes                                             ::
::   File notes consist of unstructured text and          ::
::   key/value properties, such as "Author: Name". Lines  ::
::   beginning with "::" are comments meant to be read    ::
::   only by a person examining the file in a text        ::
::   editor, and should not be displayed by the Sokoban   ::
::   program.                                             ::
::                                                        ::
::   The optional but recommended property                ::
::   "Collection: Name" assigns a name to the puzzle      ::
::   collection. When a collection is copied from the     ::
::   internet, for example, and pasted into a Sokoban     ::
::   program, this information allows the collection to   ::
::   be saved with the proper name.                       ::
::                                                        ::
:: Titles                                                 ::
::   A title line is the last non-blank text line before  ::
::   a puzzle, a saved game, or a solution, provided the  ::
::   line is preceded  by a blank line or it is the only  ::
::   text line at this position in the file.              ::
::                                                        ::
::   Title lines are optional unless a single or a last   ::
::   text line from a preceding puzzle, saved game,       ::
::   solution, or file header can be mistaken for a title ::
::   line.                                                ::
::                                                        ::
:: Puzzle Notes                                           ::
::   Two special key/value pairs are supported in puzzle  ::
::   notes: "Title" and "Author", hence, titles can       ::
::   either come from a title line or from a key/value    ::
::   pair.                                                ::
::                                                        ::
::::::::::::::::::::::::::: Board ::::::::::::::::::::::::::
:: Legend.................:      :.................Legend ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Wall...................: #  # :...................Wall ::
:: Pusher.................: p  @ :.................Pusher ::
:: Pusher on goal square..: P  + :..Pusher on goal square ::
:: Box....................: b  $ :....................Box ::
:: Box on goal square.....: B  * :.....Box on goal square ::
:: Goal square............: .  . :............Goal square ::
:: Floor..................:      :..................Floor ::
:: Floor..................: -  _ :..................Floor ::
::                                                        ::
:: Remarks:                                               ::
::                                                        ::
::   The first and the last non-empty square in each row  ::
::   must be a wall or a box on a goal. A board cannot    ::
::   have empty rows.                                     ::
::                                                        ::
::   Boards may be run-length encoded (RLE), e.g.,        ::
::   "###----p.#" may be encoded as "3#4-p.#", and        ::
::   "#-#-#-##-#-#-#" may be encoded as "2(3(#-)#)".      ::
::   A row cannot be split over multiple physical lines.  ::
::                                                        ::
::   Rows may be combined on a single physical line by    ::
::   using "|" as a row separator, e.g.,                  ::
::   "--3#|3#-#|#pb.#|5#". A "|" at the end of a physical ::
::   line is optional and may be omitted.                 ::
::                                                        ::
::::::::::::::::::::::::::: Moves ::::::::::::::::::::::::::
:: Legend.................:      :.................Legend ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Move pusher up.........: u  U :.......Push/pull box up ::
:: Move pusher down.......: d  D :.....Push/pull box down ::
:: Move pusher left.......: l  L :.....Push/pull box left ::
:: Move pusher right......: r  R :....Push/pull box right ::
:: Begin jump.............: [  ] :...............End jump ::
:: Begin pusher change....: {  } :......End pusher change ::
:: Current position.......: *  * :.......Current position ::
::                                                        ::
:: Remarks:                                               ::
::                                                        ::
::   Moves may be run-length encoded, e.g., "3r4U" means  ::
::   "rrrUUUU", and "2(3(dr)R)" means "drdrdrRdrdrdrR".   ::
::   Each line must, however, have at least one proper    ::
::   non-digit character. Spaces between moves are        ::
::   allowed.                                             ::
::                                                        ::
::   Jumps and pulls: Only in reverse mode saved games    ::
::   and solutions.                                       ::
::                                                        ::
::   Reverse mode saved games and solutions must begin    ::
::   with a jump, even if it is empty. An example:        ::
::   "[]U[rr]d".                                          ::
::                                                        ::
::   Pusher changes: Only in puzzles with multiple        ::
::   pushers, e.g., Multiban. Moves inside the braces     ::
::   depict the relative movement to get from the         ::
::   currently active pusher to the next active pusher.   ::
::   At game start, a "{...}" sequence activates the      ::
::   pusher relative to the top-left pusher. An example:  ::
::   "{rddd}Urr{uul}uLU". If the top-left pusher is the   ::
::   first active pusher, then the empty "{}" can be      ::
::   omitted.                                             ::
::                                                        ::
::   The current position is optional and defaults to the ::
::   position after the last move.                        ::
::                                                        ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Date Created: 2010-01-26  17:23:14
Date of Last Change: 2011-04-17  10:23:18
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


The Warehouse Volume I - Vertical Mobility

These levels are Copyright (c) 2009 by Rick Sladkey <rick.sladkey@gmail.com>

Collection: The Warehouse Volume I - Vertical Mobility
Author: Rick Sladkey
E-mail: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.


The Warehouse Volume I - Vertical Mobility 1

  ####
### @#
#    #
# .#.###
# $    #
##*#*# #
# $    #
#   ####
#####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Moves (Built-in)
dlllddRuurrddrrddllldlluRUUluurrrddrrddllLdlUrrrruullDuuulllddrRlluurr
rdDllUluRRurDllddrrrrddlLLdlluRUUrrrrddllLdlU


The Warehouse Volume I - Vertical Mobility 2

####
#@ #
#  #####
#  $   #
#****..#
#  $   #
# ## ###
#    #
######

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
ddDDrRRddlllUUUUrRRDDurrdLLuulllddddrrrUUrruuLddlddllluurRlluurrDRRllu
llddddrrruUruuLrddlddllluurRuRDllluRuuulDDrddrruuLrddlllddrrrUUlluUluu
rDD


The Warehouse Volume I - Vertical Mobility 3

 #####
 # . #
##$. #
# $.$##
# $.$ #
#  .$ #
## . @#
 ######

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
uLruLUluurDDDrddllluluuRlddrURUdlluRdddrrruuLuuullDDuurrddLUrddrddlllu
luuRlddrURUdlluRdddrrruuLDrdL


The Warehouse Volume I - Vertical Mobility 4

  ####
###@ #
#    #
# $$$###
##$.$  #
 #.....#
##$.   #
# $ ####
#   #
#####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
dDDRddlUruUlulldRururDDDDllUURlddrruUddrruLdllluurDldRRRlldddlluRdrUUU
lDuuurrDrddLLddlluRdrUlUUrRuuluurDDDulDulluRdrruulDDlD


The Warehouse Volume I - Vertical Mobility 5

  #####
  #   #
###$. #
#  $.###
# #$.  #
#    # #
## @#  #
 ##   ##
  #####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
uruuLDDruuuulDDrddllluuRRllddrrUrUdrrddldllUluluurRuurrdLDldRulllddrdr
UruuuulDrdddllluurRllddrrUrUddllluurRddddrruruuL


The Warehouse Volume I - Vertical Mobility 6

 #####
 #   ##
 # #  ##
 #  #@ #
###$.  #
#  .$###
# #$. ##
#   #  #
#    # #
###    #
  ######

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
dlDlllddrrUdddrrruuluLuLDDuururuulullddrDDrdrdrddlluLulluuRRlldddRurUr
UdrdrddlllUUlluurRuRDluuluurrdrdrdLuulullddrddllddrrU


The Warehouse Volume I - Vertical Mobility 7

 ####
##  ####
# @$$  #
# $ .*.#
##$.   #
 # * ###
 # . #
 #####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
ldRDrruRdllluRluurDlddrrddllUdrruulDurruuLLDRllluRurDrdddllUURDulluRur
DD


The Warehouse Volume I - Vertical Mobility 8

   #####
 ###   #
 #  .# #
 #  *  #
###$#$##
#   * #
#   . #
### @ #
  #####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
luuUURuurrddLDDLLuuluRdddrruuLrddlluUdddlluRdrruruulldDldRuuurrruullDu
rrddlddlluuluRdddrruuLrruullDlDDuururrddlLrddlLddrrUUUdlluUruurrddLddl
ldlluRRuuluR


The Warehouse Volume I - Vertical Mobility 9

  #####
 ##   ##
 # .#  ##
 # * #  #
##$@$   #
#  * #  #
#  . ####
###  #
  ####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
DrdLuuUrDrruulullDDrdDllURRRlldddrUUluuulDruurrdrdrddlUlLulDDuuuurrdrD
rdLLLdlUUrddddlUUlldRurruullDDrUrdddlUruulldldR


The Warehouse Volume I - Vertical Mobility 10

   #####
 ###   #
## $ #$##
# $ ... #
# # @ # #
# ... $ #
##$# $ ##
 #   ###
 #####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
urrrddLLuuluurrDulldddldlluuRuRldlddrrurrdrruuLuullDDulldlddrrRddllUdr
ruuluRuuurrddrddldLruruuluullddRlulldlddRddrrUULrdrruLULuulldRD


The Warehouse Volume I - Vertical Mobility 11

   #####
 ###   #
##  .# #
#   *  #
#  #*###
##  $ #
 ## @ #
  #   #
  #####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
luluuurrurrddlLulldddrdrruLUUrruullDDDDuuulldddRddrruLUUULrrruullDldRd
dlluluRddrrddlUruuuulldddRluuurrddDuuuurrddLruulldlldddrruUddlddrUUllu
uR


The Warehouse Volume I - Vertical Mobility 12

   ####
 ###  #
 # .  #
 # $  #
###*# #
#  $  #
#@ . ##
#  ###
####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
rrruruuullldRurrdddlLUUluRdddrruuLrddlluUdddlluRdrruruulldDrruuuulDrdd
dldLuuuluRdddrruuLruulDlDDDrruuLrddllllddrUluRRuUrrddLdLUlldR


The Warehouse Volume I - Vertical Mobility 13

  ####
###  #
#    ###
# ##   #
#  +*# #
#  #   #
## ** ##
 # #  #
 # $* #
 ###  #
   ####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
lluurrrdrrddllUUddrddlUrdddlUruuuruulldllddRRllddRRUrULdddrUUdllluuuur
rDDLrDrddlUlluUrrDrdLuuuuurrddLruulldDDDrUlllUluuurrurDDDDuurrddLdLUrd
dddlUUruuruullulllddRddddR


The Warehouse Volume I - Vertical Mobility 14

   #####
 ###   #
 #  *  #
 # #. ##
## $* #
#  #. #
#  $* #
#  #  #
####@ #
   ####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
ruuulDLrrddlUruuuulDruuulDllddRRUdlluurRlldddlddrUrRUrULdddrUluuuulldd
DldRRluuuurrdddDuuuuurrdLulDDDrUluurrdLulDllddRlddrrrUUUdddllluuuurrur
rdLddddddlU


The Warehouse Volume I - Vertical Mobility 15

  ####
###  #
# @* ###
# #.   #
# $* # #
# #. # #
# $* # #
# #. # #
# $*   #
###  ###
  ####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
RurDldRddlUrdddlUrdddlUruuuuuulllddddRRllddRRUrULddlluuuuuurrrddlDuruu
lllddddddrruruUluUruLdddrddlddrUrruuuuuLLDldDrUluUrrrdddddlllUdrrruuuu
ulllddrdDuuluuruulDrdrrdddddlLulUrdddlUlluuRluuRluuRlddddddrrrrruuuuul
lDDDDuuuurrdddddlL


The Warehouse Volume I - Vertical Mobility 16

  ####
###  ##
# @$  #
#.#.  #
# $*  #
# #. ##
# $* #
#.#. #
# $$ #
###  #
  ####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
RurDrddldlUrdddlUrdddlUruuuuruullllddddRRllddRRUrULddlluuuuuurrrrddllD
urruullDurrddlUlullddddddrruruUUruuLLrrddldlUUddrddlUddlluuRRUruruulDl
DDrUldDllddrrUrULuurruululDDurrddlDldddlluuuuuuRlddddddrruuLrddlluUrru
ruruulDlDDrUldDllddrrUrULuurDldddlluuUURlddddrruuLrddlluUrrururuulDlDD
uurrdLdlDllddrrUrULrUUruulDlDDuurrdLdddlddrUUUUlDruUruulDlDllDDRluurru
rrdLuuulD


The Warehouse Volume I - Vertical Mobility 17

   ####
   #  #
####  ##
#  $$  #
# #$.# #
# #..  #
#@   ###
######

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
rrrurruululDrrddllldlluuurRRDullldddrruUddlluuurRdrUldddrUrruuLLDldRuu
ruulDDDlddlluuurRdrUldddrUluurrrddLLrruullDuruulDD


The Warehouse Volume I - Vertical Mobility 18

  #####
  #   #
### # #
#  $  ##
# .*.  #
###$##@#
  #    #
  ######

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
ullLUlldRRurruullDurrddlLdlluRRuurrdddLruuullddRdrUllldRurrdrddlllUUlu
RdddrrruulLLuuurrDDLdlddrrruuLuuulldD


The Warehouse Volume I - Vertical Mobility 19

   ####
 ###  #
##    ##
# $# . #
#@ $.# #
###.$  #
 #. #$##
 #    #
 #   ##
 #####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
rRdRUUrrddLLulDDlddrrurUdlLdlUruuururrddLLuuruulDDDuullDldRRDRUUdlluur
RdrrddLddllUUddrruuLuuuurDlllddR


The Warehouse Volume I - Vertical Mobility 20

 #####
 #   #
## #$##
#   $ ###
# ..*.. #
### $   #
  ##$# ##
   #@  #
   #####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
rruuulLLdRurrdddllUUluRRldddrruuLulDluulldRRdrruuLrddlluRlluuurrDDLruu
lldDrddrUUddrrddllUUluurrDLdddrruuruLdddlluuRlddrruUlluulluurrDD


The Warehouse Volume I - Vertical Mobility 21

 #####
 # @ #
 # # ##
## *  #
#  .$ #
# $.$##
##$. #
 # * #
 # * #
 # . #
 #####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
rddrdLuuulldddldRDrrUUUdLDlluRuRDrdddddlluURDluUURDulluRurDrruLdlluuur
rDDrdLuuulldddddrrUULDlluRuuurrdDLDlUrrrdLulldddddrrUULDruUUruLuullDDD
RDrUllldRurrdddllUURDulluRuuurrdDLDlUrrrdLulldddrrUULDlluRdrruruLuullD
DDldR


The Warehouse Volume I - Vertical Mobility 22

 ####
 #@ #####
 #  $   #
 # *$*  #
##..*..##
#  *$* #
#   $  #
#####  #
    ####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
dddrRRDrddlULUdrruLuLLUluurDRDuRDrruLLrdDDldlLUlldRRluUURuulDDrRRuLdll
uurDrrrrdLddlddrUUlLLdlluRdrRurrddlU


The Warehouse Volume I - Vertical Mobility 23

  #####
  #   #
  # # #
  #   #
### ####
#   $  #
# #$*.@#
#   .###
###  #
  ####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
ulLLDRddlUUUrrrdLLdllluuRRDrdLuuUUrruullDDDDDrruLdlUrdddlUruulllddRRdr
UllluurrDRulllddrRdrUluuUUrruullDDDDDullddrR


The Warehouse Volume I - Vertical Mobility 24

  ####
  #  #
###  #
#  * ##
#@.#$ #
## *  #
#  #  #
#    ##
#  ###
####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
rdddrruuUULuurDDDrddldlluuuluRRlddddrruruulDLruUlldDDlddrUrrUruLuulldd
DldRuuuurrddLruulldDDlddrUUUrrddLruuuuluurDDDDllUluRdddlddrUUUddrrUruL


The Warehouse Volume I - Vertical Mobility 25

  #####
 ## @ #
 #  # ##
##.$.  #
# $#$  #
# .$.###
# #   #
#     #
#   ###
#####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
ldldRRDDDrdLLruuuuluurrdDrdLulDDDlddlluuurRdrrdLuUUruuullddRdrUlllDldR
RdrUUdllldddrrUUddlluuurRllddRdrUUrULddlluuururRDrruLLLuurrDullddrdrru
L


The Warehouse Volume I - Vertical Mobility 26

   ######
  ##    #
  #  #@ #
###$.$  #
#  .#. ##
#  $.$##
## ## #
 #    #
 ######

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
ullddRdDlLulldRddrrrUUlLrrUrUruullldlDDlDRuuururrrddldldddlllUdrrruuur
uruulllddlddRlulldRddrrruUddllluuRuuururrrddlLLulDruurrDrdLL


The Warehouse Volume I - Vertical Mobility 27

  #####
 ##   #
##.$. #
# $@$##
# .$.#
##   #
 ##  #
  ####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
DlluRuRurrdLLDlddRUrULdddrUUluuurrdLulDDDrUdllluRRdrddlUruLuuurrdLulDD
DrUllldRdRluurrdLddrU


The Warehouse Volume I - Vertical Mobility 28

 ####
 #  ##
 #   ##
##$.$ #
# .@. #
# $.$##
##   #
 #####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
lUdrrruLulDldldRdrrUUruLululDDDRUrrdLddllURUdlluRuRDluuurDrDrdLuullddd
drrUULUluurDrD


The Warehouse Volume I - Vertical Mobility 29

#####
#   ##
#    #
## # ##
#  $* #
#  *. #
###  ##
  #@ #
  ####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
ruuULDlluRuurrDDLdlUUdrrrdLLrddlUUruuululldRddldRuRDrruLLdlUrrdddlUruu
lldRurDuuuLulldRDDldRRuruuLulDDurrddldlluRuurrddrdLLruuullddRdddrUluul
ldR


The Warehouse Volume I - Vertical Mobility 30

 ######
 #    ##
## ##  #
#@$$ # #
# $ .  #
###.. ##
 #  # #
 #    #
 #  ###
 ####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
dRUdRdrruLuLDDDldRuuulluRdrrrruululllDDldRuuurrrdrddlluLDrrruulullldDl
dRRDDlddrUUUrrddLruuuruululllddrrDulldRddlddrUU


The Warehouse Volume I - Vertical Mobility 31

 ######
 #    #
 # #  #
 # *  #
###*# ##
# $.$  #
#  . # #
###@   #
  ######

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
rrruuluuuulllddRRlDDRddlUUUddlluRdrrdrruuLuUluullddRdDRdLdrrruuLLruuLu
urDDDuuulllddRdDrddlUUlldRurrddrruuLLruuL


The Warehouse Volume I - Vertical Mobility 32

#####
#   ##
#  * ###
## * @ #
 # *   #
 #$.$###
 # . #
 #####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
luLulldRddRddlUUrRuuLDDuuulldRurDrddllUdrrurrdLLuululldRdRRuLdldddrrUU
LrddlluUruurDDrruLLdllddrrUdlluurDuRuulDDuuulldRurDrddllUdrrurrdLLuulu
lldR


The Warehouse Volume I - Vertical Mobility 33

  ####
 ##  #
 # * #
 # * #
 #@* #
## * #
# $.$##
#  .  #
#  #  #
####  #
   ####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
RDrDDllUdrrrddlUruLuululuuRDrDDlUrdDDLUdrrddlUruLuuulluururDDDlUrdDDlU
dllddrUluRUrruullDurrddlUrddDLUlldRurruullDDrUdllddrUluRurrddLUllddrUl
uRdrrrddlUruL


The Warehouse Volume I - Vertical Mobility 34

#######
#     #
# #*# #
#     #
###@####
# * .  #
#   $  #
#  #####
#  #
####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
ulluurrDurrddlLdddlluRdrUrrdLLuUUrruullDDDDllddrUluRRRdLulDruuuuullddR
luurrdDDDrdrruLLdLUUUddlldRlddrUUluRRRdrruLdlLullddrU


The Warehouse Volume I - Vertical Mobility 35

  #####
 ##   #
 # @#*##
 #   * #
###*#  #
#  .  ##
#   $##
#  # #
##   #
 #####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
dDDrruruLddlDLuuuuurrDDLruulldDDDrrUUddllllddrdrrUUddlluluurruurrddLLu
uuurrDDllddrdddlluluuRlddrUddrruuLUUUrruullDldRddrrUUddlluuRldddrddllu
luuRlddrUrUdlluR


The Warehouse Volume I - Vertical Mobility 36

 ####
 #  ####
## *   #
#  *#  #
#@# $.##
# *   #
# #*  #
#   ###
#####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
uruRldlddRRuUllddddrrUrruuLDLddlluuuurrDDuuluurDldlddRRurruuLLulDrrrdd
llUddllddrrUUUrrddLruulldRlllddrrUruLurruulLDDrddldlluuuuRlddddrruruur
uullulDrrrddllUdrddldlluuuuRlddddrrurrUlulD


The Warehouse Volume I - Vertical Mobility 37

    ####
  ###  #
 ##   *#
 # @#* #
##  *  ##
#  *#$  #
# *  .# #
#####   #
    #####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
dRRDrrddllUllUluururrDrDLuuurDDullldlddrdrrUUUdddlluluururRddddlluUddr
ruuLLdlldRRuurruullDlDDuururrdddddrruuLrddlluUUlLuurrDrDLdddrruuLrddll
uUruulullddddRlulldRRuuulDrddlluRuururrdrddlUdrrddllULLrrdrruululD


The Warehouse Volume I - Vertical Mobility 38

  #####
###  @#
#  $# #
# .$. #
##.$. #
## $###
#   #
#   #
#####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
dddlLDlUURdrruuullDDuurrdddlLdlddrUUUrruuulldDlDDuuruurrdddlLulluRdrdr
ruuullDDlDRuuurrddLLddddlluRdrUUUlDruUrruullDlDRddlUrdddlUU


The Warehouse Volume I - Vertical Mobility 39

  #####
  #   #
###$# #
# .$. #
#  * ###
# .$.  ##
###$#   #
 # @    #
 #   ####
 #####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
rruulLDurrddldlluRRRuuluuLDDDuuurruullDDDlluRdrUrddrddldlluRuUruLdrrdd
LdlUUUruulllddRRRuullDRurruullDurrddlLddrUldddrruruLdrrdLLLdlUUU


The Warehouse Volume I - Vertical Mobility 40

   #####
   #   #
 ###$# #
 # .$. #
 # #* ###
##  *   #
#  .$.  #
#  #$#  #
##  @####
 #####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
lluurRRuLdllddrrUdlluurRuruuLDDuurruullDDrddlDlluuuRRDuuurrddLdlUllddd
rrULrruulDrdLdllddrrUUUruullldDuurrrddldddlluluRddrruuuLrrrrddlUruLLuu
llldDrRdRUlllDRRddllUluRuuurrrruullDurrddlLDDlldddrruUUrrrddlUruLLU


The Warehouse Volume I - Vertical Mobility 41

  #####
 ##   #
 #  # #
##.$. #
# $*$ #
# .$.##
###  #
  #@ #
  #  #
  ####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
ruuUruuulldldDRluurDuurrddLDruuulldldRldRDDrddlUUUUluururrdddLDDuuruuu
lldlddldRRluuururrdddlLUlDrrruLLdddrUUlddddrUUluurruuullDD


The Warehouse Volume I - Vertical Mobility 42

     ####
 #####  #
##  # @ #
#  $.$  #
#  .*. ##
###$.$##
  #   #
  #  ##
  ####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
lDlLdlluRRdDrddlUUUluurDRDDlUruRurrdLdLLuRlddlddrUrUUluLDlluRRdrrrUruu
lDlDurrdLdLddllUdrruuruulD


The Warehouse Volume I - Vertical Mobility 43

######
#   @##
#   * #
### * ###
 ###$   #
 #  . # #
 #   #  #
 ###   ##
   #####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
lddRluurDrDulldRDRdLuuurDldddlluRdrUUUruLLrdddrUldddrruruuLLdlUUluurDD
DrdLuuurDlluulldRRdrddddrruruulLdlUddlluR


The Warehouse Volume I - Vertical Mobility 44

  ####
###  #
# *  #
#@*  #
##*# ##
# $   #
# .## #
#     #
#  ####
####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
uRRdrddrddlllluuRddrrruuluululldRDDlddrrrruuluuLrddrddlllluurDuuUrrddL
ruuluurDDllluRddDlddRUUrrrddlLrruulllUUrrDulldddlddrUrrruuLuullddDuuur
rddLruulldDlddRUUrruuuulDrdLrddrddlLrruulllldddrU


The Warehouse Volume I - Vertical Mobility 45

     ####
######  #
#     @ #
# # *   #
#  #*####
##  * #
 ## * ##
  # $  #
  # .  #
  ###  #
    ####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
llldRulllddrdrdddrruuuLUUlullddrdRdRlululuurrdrdDrDLDuuuuRurrdLLuLDDDl
luluurRRRldddrdDllUdrrrddlUruLuuluurrruulDrdLLullllddrdRdRUldddRUrrdLu
lluurrDDlUdrrddlUruLullddRUrrdL


The Warehouse Volume I - Vertical Mobility 46

   ####
  ##  #
  # * #
  #@* #
  # * #
 ###* ###
##  *   #
#  #$   #
#   . ###
#  #  #
#######

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
dRluuRDrDDDLDRuuuulldRDrddlUrdddlUlluuRRDrdLLruuUrDDurrdLLuulUluurDrDD
DluUluururDDDlUdddlldlddrUrrUUrrdLulUUrDldllDlddrUrrUUUddrruLdlddrUUlU
llDldRRluurrdrruL


The Warehouse Volume I - Vertical Mobility 47

   ####
   #  ###
   #    #
   # .# #
####$.$ #
# @ $.$##
# # #. #
#   #  #
########

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
rRUUrurrddLDLddrUUlLuurDDuuuulDDurrrddLdlUUluRdddrddlUUlLddlluuRRRRUUl
DrrDlLuuuurDDlddrruruuLrddldlddrUUlluurDDlLddlluuRRRuuuurDrrddL


The Warehouse Volume I - Vertical Mobility 48

   ####
   #  ###
 ### .  #
 #  $.$ #
##@##*###
#   $.$ #
#    .  #
##   ####
 #####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
ddrrruLLdrrrruLLUULuurDDDDrdLLdlluRuRRdLdlluluRuuRRllddddrruuLrrdrruLL
uUluurDDDDLdRuuullldDRluurrrurrdLLdddldllURuRlddrUrUUUdddlluRdrUrrdLul
lldlluRRRlluurR


The Warehouse Volume I - Vertical Mobility 49

  ####
  #  ##
 ## . #
## $.$###
#  #*   #
# #@* # #
# #$.$  #
#   .####
##   #
 ##  #
  ####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
DDlluuuruRurrDDrrddlLrruullDuuulldRlldldddrruuRUUddlddrUdllluuururrdrr
rddlLUdLdllluuururrdRluluurDrDDlUlldldddrrruUUruLddddlldRdrUUUUUruuLDD
DlDDlluuuruRldldddrruururuululDrrddlUddlddrUdddlUluluuuruRldldddrRurrr
ruuLLDurrddlL


The Warehouse Volume I - Vertical Mobility 50

#####  ####
#   ####  #
# $    $$ #
##$# ###  #
 # #...  ##
## #.#.# #
#@  ...# #
#  ### #$##
# $$    $ #
#  ####   #
####  #####

Author: Rick Sladkey
Email: rick.sladkey@gmail.com
Copyright: Copyright (c) 2009 by Rick Sladkey
Original website: http://home.comcast.net/~jrsladkey/sokoban/index.htm

The puzzles in the collection may be freely distributed provided they remain unchanged and are credited with the author's name.

The puzzles may be included with any program under the GNU General Public License, version 2.0 or later, with the following restrictions (see the Additional Terms section of the GPL).
(1) A copy of this text must be included with the program, and also with all derivatives of that program which include any of the puzzles.
(2) Misrepresentation of the origin of the puzzles is prohibited, and modified versions must be marked as such.

Author's note:
The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
I would like to dedicate this level-set to  Aymeric du Peloux for inspiration, to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to my family for supporting my projects.

The subtitle of this level-set "Vertical Mobility" is a reference to the fact that all of the levels are taller than they are wide, and with sizes chosen so that they can be played  on a display with the size and aspect ratio of a typical mobile phone without rotation.

Solution/Pushes (Built-in)
dddrUUluRRRuurrddddllLrrruuuullddRlllldddrUrrrrrdrruLLLuUlluurrrrddDuu
ullllddrrUdddrdrruLuuuuuruulDDDlLddlluuuurrRlllddddrruuLrddlllllddrUlu
RRRuUrrddddLLLrrruuuullddRlllldddrUrrrrRdrruLLLuUlluurrrrDDDuuullllddr
rUdlllllddrUluRRRuurRddddLLLrrruuuullddllldddrUrrrrrdrruLuuuuuruulDlll
lDDrrddddRdrruLuuuuLLLrddddllllluurrrRllllddrrrrruUUdddllllUluRRRRllld
drrrrRdrruLuuuulLrrddddLLLLLrrruUUdllllldddrUUluRRRRlllddrrrruUddrruuu
uUruulDlllllulldRDDDDlddrUluRRRRlllddrrrrrruuuuUruulDllllLulDDDDDlddrU
luRRRllddrrrrrruuuuUruLLLLLLulDDDDuuurrrrrrddddddllllllluuRR
