::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::         Sokoban (c) by Falcon Co., Ltd., Japan         ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                    File Format 0.16                    ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                        ::
:: File Notes                                  Optional   ::
:: Puzzle 1                                    Required   ::
::    Title                                    Optional*  ::
::    Board                                    See legend ::
::    Puzzle Notes                             Optional   ::
::    Saved Game or Solution 1                 Optional   ::
::      Title                                  Optional*  ::
::      Moves                                  See legend ::
::      Notes                                  Optional   ::
::    Saved Game or Solution 2                 Optional   ::
::    ... (more saved games and solutions)                ::
:: Puzzle 2                                    Optional   ::
:: ... (more puzzles)                                     ::
::                                                        ::
:: Remarks:                                               ::
::                                                        ::
:: File Notes                                             ::
::   File notes consist of unstructured text and          ::
::   key/value properties, such as "Author: Name". Lines  ::
::   beginning with "::" are comments meant to be read    ::
::   only by a person examining the file in a text        ::
::   editor, and should not be displayed by the Sokoban   ::
::   program.                                             ::
::                                                        ::
::   The optional but recommended property                ::
::   "Collection: Name" assigns a name to the puzzle      ::
::   collection. When a collection is copied from the     ::
::   internet, for example, and pasted into a Sokoban     ::
::   program, this information allows the collection to   ::
::   be saved with the proper name.                       ::
::                                                        ::
:: Titles                                                 ::
::   A title line is the last non-blank text line before  ::
::   a puzzle, a saved game, or a solution, provided the  ::
::   line is preceded  by a blank line or it is the only  ::
::   text line at this position in the file.              ::
::                                                        ::
::   Title lines are optional unless a single or a last   ::
::   text line from a preceding puzzle, saved game,       ::
::   solution, or file header can be mistaken for a title ::
::   line.                                                ::
::                                                        ::
:: Puzzle Notes                                           ::
::   Two special key/value pairs are supported in puzzle  ::
::   notes: "Title" and "Author", hence, titles can       ::
::   either come from a title line or from a key/value    ::
::   pair.                                                ::
::                                                        ::
::::::::::::::::::::::::::: Board ::::::::::::::::::::::::::
:: Legend.................:      :.................Legend ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Wall...................: #  # :...................Wall ::
:: Pusher.................: p  @ :.................Pusher ::
:: Pusher on goal square..: P  + :..Pusher on goal square ::
:: Box....................: b  $ :....................Box ::
:: Box on goal square.....: B  * :.....Box on goal square ::
:: Goal square............: .  . :............Goal square ::
:: Floor..................:      :..................Floor ::
:: Floor..................: -  _ :..................Floor ::
::                                                        ::
:: Remarks:                                               ::
::                                                        ::
::   The first and the last non-empty square in each row  ::
::   must be a wall or a box on a goal. A board cannot    ::
::   have empty rows.                                     ::
::                                                        ::
::   Boards may be run-length encoded (RLE), e.g.,        ::
::   "###----p.#" may be encoded as "3#4-p.#", and        ::
::   "#-#-#-##-#-#-#" may be encoded as "2(3(#-)#)".      ::
::   A row cannot be split over multiple physical lines.  ::
::                                                        ::
::   Rows may be combined on a single physical line by    ::
::   using "|" as a row separator, e.g.,                  ::
::   "--3#|3#-#|#pb.#|5#". A "|" at the end of a physical ::
::   line is optional and may be omitted.                 ::
::                                                        ::
::::::::::::::::::::::::::: Moves ::::::::::::::::::::::::::
:: Legend.................:      :.................Legend ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Move pusher up.........: u  U :.......Push/pull box up ::
:: Move pusher down.......: d  D :.....Push/pull box down ::
:: Move pusher left.......: l  L :.....Push/pull box left ::
:: Move pusher right......: r  R :....Push/pull box right ::
:: Begin jump.............: [  ] :...............End jump ::
:: Begin pusher change....: {  } :......End pusher change ::
:: Current position.......: *  * :.......Current position ::
::                                                        ::
:: Remarks:                                               ::
::                                                        ::
::   Moves may be run-length encoded, e.g., "3r4U" means  ::
::   "rrrUUUU", and "2(3(dr)R)" means "drdrdrRdrdrdrR".   ::
::   Each line must, however, have at least one proper    ::
::   non-digit character. Spaces between moves are        ::
::   allowed.                                             ::
::                                                        ::
::   Jumps and pulls: Only in reverse mode saved games    ::
::   and solutions.                                       ::
::                                                        ::
::   Reverse mode saved games and solutions must begin    ::
::   with a jump, even if it is empty. An example:        ::
::   "[]U[rr]d".                                          ::
::                                                        ::
::   Pusher changes: Only in puzzles with multiple        ::
::   pushers, e.g., Multiban. Moves inside the braces     ::
::   depict the relative movement to get from the         ::
::   currently active pusher to the next active pusher.   ::
::   At game start, a "{...}" sequence activates the      ::
::   pusher relative to the top-left pusher. An example:  ::
::   "{rddd}Urr{uul}uLU". If the top-left pusher is the   ::
::   first active pusher, then the empty "{}" can be      ::
::   omitted.                                             ::
::                                                        ::
::   The current position is optional and defaults to the ::
::   position after the last move.                        ::
::                                                        ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Date Created: 2003-01-15 22:01:00
Date of Last Change: 2011-04-17  10:23:35
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

The YASGen Collection
Author: Brian Damgaard
Copyright: Copyright (c) 2003 Brian Damgaard
Collection: YASGen
These levels may be freely distributed provided they are credited with the author's name.

Mythology information:

Microsoft(r) Encarta(r) Encyclopedia 2000
Copyright (c) 1993-1999 Microsoft Corporation.

The 1995 Grolier Multimedia Encyclopedia
Copyright (c) 1995 Grolier Electronic Publishing, Inc.

Wikipedia, the free encyclopedia.


"YASGen 1", by Brian Damgaard

#########
#  # ...#
#  $$#..#
#  $  *.#
##   $$$#
#     #@#
#########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

Solution/Moves (Built-in)
UULuullDDuurrddLruulldLDlddrUdrrULdlluuluurDDurrDLruurrddLddllURUrruul
lDlDRlulldRurrdddllUUluRdddrruuLruurrddLLddrUluuurrddrdLuuurDlullddRld
drUrUUruLdddlluRdrUUddrUUddlldllluURRRRdrUdlldllUluRRRdrUllllluurDldRR
RRRlluLdlluurDldRRRR


"YASGen 2", by Brian Damgaard

 ########
##@$ .. #
# $#$ *.#
#  $  *.#
# $  #.$#
##  # . #
 #      #
 ########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

Solution/Pushes (Built-in)
DlddRluurDDuRRdLuluuRRDrRDrDuluurDlllullddrdrUlluurrRdrdLLLrruulDrrruL
ddlLdlddrrruUrULuurDlllulldlddRluurDRluurrRdrddddllluUrULdddrrruuuulul
lldlddRluururrrdrruLLrdddddllluUruRldlddrrruuUlldllluurDRRRuurrdLDDrUl
lldlddrrrrUUluuulLDurrdddrddlllluuulldRurRuurrdddrddlllluUruRluurrdDll
dlluuuRRRlllddRRRldlddlUUluRRdrUUdlluurRdR


"YASGen 3", by Brian Damgaard

#########
#   . $ #
# $ ***@#
##   .$ #
#####. ##
#    *  #
#  $ .  #
#########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

Solution/Pushes (Built-in)
uLLDDlluulldRdrrruurrddLddLdlLulldRRRRuLLrrruuruullLLDRdRDrdLuuluurDll
lluRRdrrurrdLDuLLdRdddlluRdrUrrdLLuUUluRurrddLDlUrruulDDlluLulldRdRluu
rRRldLrRdrruLLddddrruLdlUlldRRurUUlDuuullddRluurrdDrruuLLddlluRlulldRR
drrrddLUddlluRdrUrrdLulldllluRRR


"YASGen 4", by Brian Damgaard

 ########
##      #
#@$ $*  #
##$$ * ##
# $...###
# # *$  #
#  ...  #
#########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

Solution/Pushes (Built-in)
RurrDRDululldRDRdDlUddlluuRURldlddrruruLuuurrdLDururrdLdLruulldRlullDR
dddrRUULDlddlluuRURuurrDLDururrdLdLruulldRddddLLuURlddrruLulllddRRUruU
ruulllDDRRddlUddlluuRuRDluuurDurrdLDururrdLdLruulldRlulldRlddrUdDrrUUL
DlluuurrDDrdLuuurDurrdLdLruulldDuRddddrruLdlUUUluurDDDDuuuurrdLulDDluu
lldRRlldRR


"YASGen 5", by Brian Damgaard

  #######
  # . $@#
 ## .$$##
 # $.$ ##
##...#  #
#  $.$$ #
#  $..  #
#########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

Solution/Pushes (Built-in)
LDLLddddrrruulDLdlLUlldRRuRuuurrDDrddLULLuuurrdDrdLuuulldRlddLdlluRuuR
RddLruulldRddlUruuruulDDrurrDDrddlULLLdlluRRRUUlDrdLuuuurDDurruLrddDrd
dlUUULulldddrRlluuurrdLulDrrrdrddlUllldlluRRRUUllDRddlUruurrrDrddlULLL
uurrrDrdLuuluurDDllluRdldddlluRdrUrUUllDRddlUruurrruulDrdDrddlULLLdllu
RdrUrrrUULuurDDDrdLL


"YASGen 6", by Brian Damgaard

#########
#  #....#
#   @#**#
# $$# ..#
##  $$ *#
 #$ $   #
 #      #
 ########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

Solution/Pushes (Built-in)
lDDlUrururrDDlDLrurrDLddllURdlllURUUlluurDldRDrddrruLrdrrULLruulDrddll
llUUrRRurDllllddrrrUdllluuUluurDDDrrRuruulldLDlluurDldRurrurrddldddlll
UURRllUluurDrrurrddlDlllUdrrrurrDLuuurDlulldlDldddrrrrUUUUruLLrdddddll
URdrUUUUruLddlDrddlluRdrUUUUddrUUddlddlllluRRRdrUUUdddrUUUddllllluurDR
RllldRRRRdrUUdlUlllluluurDldRurDldRRRR


"YASGen 7", by Brian Damgaard

   ######
 ### ...#
 # $ #+.#
 #  $$**#
## $ $ .#
# $ #   #
#     ###
#######

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

Solution/Pushes (Built-in)
DDLddlluUddrruuLURdddlllluRuuRldddrrruulLulDrrrddllUdrruurrdLullLddrrU
dlluurRddlllluRdrrruullulDrrruLrdddllUdlluRuRRllddrrrurruULuullDDuurrd
drddlldllluuuuRlddrUrRDLulldddrrrUrruuLDuLLdRddllluuuRldddrrruulLulDrr
rddllUdrruuurrddLruulldlLuRdlddrrUrruuluullDDlluRddddrrurruulLLrruullD
lDururrddrddlUUlLuurrrDulllddrrUruLdddrUUdlllulldRRRRdrUddllUddlluURRd
dlllluRdrUdrrurUUUddlluRRllulldRRRlllDRRRRUddldlllluRdrUUluRRR


"YASGen 8", by Brian Damgaard

#######
#.... #
#*.## ###
#.* #   #
# $ $$  #
# $$  $ #
#@ #    #
#########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

Solution/Pushes (Built-in)
uuRUdlddrURRdrrULrruulDulDuuullllDDrrDRRurrdddllUUUrrdLulDllullDRRRRur
rdddlllUdrrruuulldLddrUdrruLUddlluRluLulldRdRRuLrddrrruulLrrddlUdlluRl
luulluurrrrDDDLdlldlUUUrrDullddrUrrruuullllDDDrrrddrrruuuLrdddllluurUr
rdLrddlULrruullDlllluuurrrrDDrrdddlllURdrruuulluulllldddrdRluluuurrrrd
dDLLuLUluRRlddrddlUUUluRddrdrrurrdLLLLdlUUUddlUUrddddlUUUrrdrrrrddlUru
LLLLdlUUrdrrrddlUruLLLrrdLLLUddlUU


"YASGen 9", by Brian Damgaard

  ########
  # *    #
### *.$  #
#   **$  #
#  $.*@###
###  .##
  #####

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

Solution/Pushes (Built-in)
LURlLLuuRDuRRDLdddllUURDldRurrULuullDRlDRddlUUruurrDLulDrrrruLLdllDldd
rUrUdlluRuulDrRRuLdlddrrULuurDllluRdrddllUdrruulDldlluRRRuulDrrruLdldL
ddrUrrUdllluurrDullddrUrrdLuuurrrddLLrruullldDlldlluRRRRuurrrddlLLuurr
DLrrdLL


"YASGen 10", by Brian Damgaard

#########
#  ##   #
#. $@$  #
#.*.$# ##
#*.* #$ #
#.#   $ #
#. # $$ #
#.      #
#########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

Solution/Pushes (Built-in)
DDDlUlUlDrrruLdllDDrdrrUUddrrruuLUrdddlULrruulDrdLdlllluluurruruRurrdL
DDrdddllllluluurruruRurDlldldlluRluurDRRlllddrrUdlluurDrruLrRurrdLLLdl
lldddrdrrrrruuulUdrddlUUdddlllluluuurrddrRlluurDldRluulldRluuurDDrruLr
rurrdLLLdllldddrdrrrrruuulUdrddlUUdddlllluluuurrrddRluullluurDldRldddr
drrrrruuulDlluuuLrdddrrrddllllluluuuuurDrrrurrdLLLLLulDDDDuuurrrdddrru
UddlluuururrdLLLLLulDDDuurrrrrddrdddlUUUUddlluuururrdLLLLLulDDurrrrrdd
dddllUUUUddrruuulLLLulDrrrrrddddLdlUUUUddrruuulLLL


"Chaos", by Brian Damgaard

  #####
###@ .#
# $ #.#
#  $$ #
#.  # #
#   $.#
#######

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

In Greek mythology, Chaos was the unorganized state from which all things arose. Chaos preceded the origin not only of the world, but also of the gods.

Solution/Pushes (Built-in)
dDuurrddLLrrddLLUlluuRDRddrruuLLrruullDlldddRRuULrrruullDldRddlUruuurr
ddddLLuuRlddrruUUdlldlldRRuuulDrddlluRurrrddLLUluRRlddrruUlldlldRRRllu
uulD


"Gaea", by Brian Damgaard

#######
#@.   #
#$$.$.#
#. *$.#
# $ *$#
#.    #
#######

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

In Greek mythology, Gaea was the goddess of Earth and the daughter of Chaos. She gave birth to Uranus, the sky, and with him, she was the mother of the giants, the Cyclops, and the 12 Titans.

Solution/Pushes (Built-in)
rrdDllddrrrrUULLuullDDDuuurrddLrrrddlllUlURRuurrDDLUlullDRdddrrUULrruu
LLDlluRdrRdddlluRUdllURuulDrddrdrrULuuuLrddddlluR


"Uranus", by Brian Damgaard

#######
#+$ ..#
#$$$$*#
#.    #
# * #.#
# $  .#
#######

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

In Greek mythology, Uranus represented the sky or heaven. He was both the son and husband of Gaea, the Earth, by whom he fathered first the hundred-handed giants and the Cyclopes, and later the 12 Titans.

Solution/Pushes (Built-in)
RRDDllUdrruulDldddRRUULrddlluRurrrddLLUluRluurDlddrdrruuULLDRlldldRRRl
UluRuulDlDurrddlUrurrDLulDlddrUluluRRRdLulDrddllU


"Cronus", by Brian Damgaard

#######
#. $..#
#.$ $.#
# $ $ #
#$$# $#
#. + .#
#######

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

In Greek mythology, Cronus was the youngest of the Titans, the 12 children of Uranus (Heaven) and Gaea (Earth). Cronus became supreme ruler of the universe by killing his father. With his sister and wife Rhea, he was the father of the original gods of Olympus: Hestia, Demeter, Hera, Hades, Poseidon, and Zeus.

Solution/Pushes (Built-in)
rrUUULDrddllllUURRRDrdLLLUluRddrruuuuLLDDRUluRdrrDLddllUURlddrruUluulD
rdrruLdddrUdllluluRRluurDrDDrdLuuurDDluulldRRdrU


"Rhea", by Brian Damgaard

#######
# . + #
# #$*$##
# $. . #
# *$ $ #
### * .#
  #    #
  ######

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

In Greek mythology, Rhea was one of the 12 Titans, the daughter of Uranus and his mother Gaea, whose position as goddess of the Earth she assumed. With her brother and husband Cronus, she was the mother of the original gods of Olympus: Hestia, Demeter, Hera, Hades, Poseidon, and Zeus.

Solution/Pushes (Built-in)
DDrDuluulllddRRDRUrrdddllUUddrruLruulDllulluurrrrDDLLrrrdddllUUddrruLr
uulDuuullDRlulldddRRRUdllluuurrdDrrrdddllUUddrruLruulDlLuuurrDDrdddlll
UUrRuuulllldddRRRllluuurrdDuurrddLdLUrruullllddRRURuLdddrUrrDLulldddrr
UUruLdddlluRluuuurrDDLUdDlddrUUUrrdLulDlddrrUU


"Oceanus", by Brian Damgaard

########
# .  . #
#. $*$.#
# #  $ #
#.  $# #
#.$# $*#
#    $+#
########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

In Greek mythology, Oceanus was one of the Titans, the 12 offspring of Uranus (Heaven) and his mother Gaea (Earth). Oceanus ruled over Ocean, the stream surrounding the world. With his sister and wife Tethys, he was the father of the ocean nymphs, also known as the three-thousand Oceanids.

Solution/Pushes (Built-in)
UUULLDllluururrDLulldddrrrUrrdddLLUUllluuurrdDuurrrDDlLUdrruulDlddddrr
uUULullulldddddrRRRluuUruuLLdRdrrddLdlllluuuuRRurrrDDllUlllddddrrrUUUr
ruulDLLuRdddddllluurRUruulDrdDllluuuRldddrrruulLulDrrruLrdrruLdlddllld
drrrrurUULullllDDrrrUrrddldlllUdrrUUlLrrdrruuluLLLrDurrdrddlluUruurDDD
ullluuRldRRdldddlluuRlddrruUU


"Tethys", by Brian Damgaard

#########
#@$  . .#
#**$$ * #
# $...* #
#. *$$  #
## *    #
 ########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

In Greek mythology, Tethys was one of the Titans, the 12 offspring of Uranus (Heaven) and his mother Gaea (Earth). With her brother and husband Oceanus, she was the mother of the ocean nymphs, also known as the three-thousand Oceanids.

Solution/Pushes (Built-in)
RRRRRlllllDDRddRRRUUUddrruuLDlddllluuRRllluurrrDRDLrrrddLUdLLURuululll
ddrddRluuluurrrdrddlLrruulDuulllddrRlluurDurrdrdddrruuuLuLDlLdddRRuLUl
uuRDrrrddLLUddllUURuulllddRRddrrurruuluLLLDDlluuRlddrruLrrurrdrddlldll
UUddrruLrrruulDuulldDRluurrdLdllluuRRDrdddlllUUrRuulDrrrrddLUrddLLLURd
rU


"Mnemosyne", by Brian Damgaard

########
# . # @#
#  $ $$#
#.*. $ #
# .$ $.#
#$* ## #
# .  . #
########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

In Greek mythology, Mnemosyne was one of the Titans, the 12 offspring of Uranus (Heaven) and his mother Gaea (Earth). Mnemosyne was the goddess of memory. With Zeus, she was the mother of the 9 Muses.

Solution/Pushes (Built-in)
DDLLrruulDlddLddrrruUULulLDDrUrrdddlllllUUURRRllldddrrUUddrrruuLLuLDuu
ullDRlDDRUrrdrrddlllllUdrrrrruullulldDldRuuurrdrruLuurDDldlLuRllluurrD
ullddrRdrrULLuullddDRddlUUrRuuulldRDDlUrrrrdLLulldddrRRlUUruLdddlluuRD
uRurrdLLdlluuRRluurDlulDrdDrrruruulDLLrDurrdLdLLUlURRlddrruLLrrruulDrd
LL


"Coeus", by Brian Damgaard

 ######
 # .  #
##$#. ###
#@* .   #
##$#**  #
# $  .###
# $ $ #
#   .##
######

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

In Greek mythology, Coeus was one of the Titans, the 12 offspring of Uranus (Heaven) and his mother Gaea (Earth). With his sister and wife Phoebe, he was the father of Leto and Asteria.

Solution/Pushes (Built-in)
RRRDRddLUddllluuRRDullddrRurruLLrruUlDrurrdLLuluurDldRdddlluRdldlluuRR
drrUUUlllDurrrdrruLLLuurDldRdddlluRdrUUUlDDuuuullDDRluurrdDrddllddlluR
luRUUrrrdrruLLLuurDldRddlUUruulllDDDDRllddrrUdlluuruuuurrrdddddLUruuuu
lllddddRRdrUllluuuurrrddlUruLddDDlluuRlddrruUddlllddrrUdlluuruurrddrdL
uuurDlullddRllddrrUrUUruLLrrdrruLLdlddrUdlldlluurRRdldlUluRRdrU


"Phoebe", by Brian Damgaard

########
# . .$+#
#  $*$*#
# . #  #
#.#$$ $#
#    $ #
#.  # .#
########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

In Greek mythology, Phoebe was one of the Titans, the 12 offspring of Uranus (Heaven) and his mother Gaea (Earth). With her brother and husband Coeus, she was the mother of Leto and Asteria.

Solution/Pushes (Built-in)
LDDrDDLLLLrrrruulDrdLuuuurDDlddLLdllUUUrrDRdrUllulldddrrUdlluRRlluuruu
lDDrrDrrUruulLLDurrrddlULLrrddllUlluuRDRRuLdlldDDrdrUUUddlluuRlddrrurr
uruuLDlLDDrrdrUUdlllullddrdrUlluurrurrDrdLuuurDDlulluRdrdddLLUUlluuRDR
RuLdlldddRdrUUULulDrrddrruuruuLDlLuRdldlluuRDrruLrdrruLdllddRdrrUUddll
uRUrULdddrUU


"Hyperion", by Brian Damgaard

########
#. .*  #
# $ *  #
## .$ *#
## $ ..#
#@$$**$#
#  .   #
########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

In Greek mythology, Hyperion was one of the Titans, the 12 offspring of Uranus (Heaven) and his mother Gaea (Earth). With his sister and wife Theia, he was the father of Helios, god of the sun, Selene, goddess of the moon, and Eos, goddess of the dawn.

Solution/Pushes (Built-in)
drUdrrULUURDrrULdllddrUdrrULuuuuLLDRlDDRUrrDLulluurrrDulllddrrdddllURd
llluRdrruUruULDllDDRUddrrUULuuulLDDRUrrruLdlldDrrrUdllluurrDrdLddllUlU
drdrrrUluuulldDRluurrdLdlldldRRRUrrdLuULuurDrDLddrUllLdlluRdrRuUruulll
DDRRddlUdlluRuRlddrrurrdLulLuluurrrdrDululllddrdrrULdldlluRuuurrDDrruL
ulllddRRUruLrdrdLddrUdlLLUluuRRururDlDDullluRdlddldRurUR


"Theia", by Brian Damgaard

########
#@$  . #
#$$** .#
#.   $ #
#.$**$.#
#  .$ $#
#. *.  #
########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

In Greek mythology, Theia was one of the Titans, the 12 offspring of Uranus (Heaven) and his mother Gaea (Earth). With her brother and husband Hyperion, she was the mother of Helios, god of the sun, Selene, goddess of the moon, and Eos, goddess of the dawn.

Solution/Pushes (Built-in)
DDDDrrRdrrUUULLDDuurrdLuuurDlddrddlUlllluurRRDulllddrrUruLddlluuuuRRRD
rrDDLUddLLuuRuulllddRRddrruruuuLLLDDlluuRlddrruLdlddRRULuuulDrrrurrddd
ldLruruuullLdlddrRUddrdrUUULDllluururrDDrdLLrrddlUruuluulldRlldddRRuUr
rdLrddlUllluuururrDulldRlldddrrUULulDruurrrDDDLdllUUluluRRRDLdddrruruu
LLulDDuulldRurrdrrddlUddlllUUrRuulDulldRdddrrruruuLrddlUddllluuRRDrruu
uLLDDRluurrdLddrUdldLrdrUluullluuRR


"Iapetus", by Brian Damgaard

########
# $   +#
#  $ #*#
#  $ # #
# *$$  #
#**.#  #
# .. . #
########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

In Greek mythology, Iapetus was one of the Titans, the 12 offspring of Uranus (Heaven) and his mother Gaea (Earth). With the nymph Clymene, he was the father of Prometheus, Atlas, Epimetheus, and Menoetius and an ancestor of the human species. His wife was occasionally considered to be Asia or Asopis.

Solution/Pushes (Built-in)
llddLDRuuulDlluRdrrddlUruurrDDDLddllllUUURRlldddrrUUddlluRluuruulDrdDl
ddrrrruuLULrdrruuullLDllDDrUdRRuLuurrrdddLddllUUUdddrruuLulDlluRdrrrdd
llllUdrrrruulllDldRuuulDrrrrruuullDDLdRuuulDrddllluuRRurDlllddrddlUruU
luuRDrrurrdddLLLUdrrddlLUllUURuulDrdDRddrruuLULDrrruuullDuLDlluRdrrurr
dddlllllUdrrrrruuulldllDurrurrdddlllUluuRRdLdlldddRRUUrULuullDDDRDuluu
urrddrdLuuullddRDrrrruuuLLDDuurrdddlddrUUUdlLLddRluuruulDDDuulluRuRRRl
lDDD


"Crius", by Brian Damgaard

########
#@*    #
#$ **$ #
#.$ .  #
# $.$#$#
# *.  .#
#  .*  #
########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

In Greek mythology, Crius was one of the Titans, the 12 offspring of Uranus (Heaven) and his mother Gaea (Earth). With Eurybia, he was the father of Pallas.

Solution/Pushes (Built-in)
DDDRUrrDLulluuRDuRRDLddddllURlUURDrrULdllddrrRUdllluurrDullddrUruuuull
DRlDDRddlUrrrdLuluUrrrruuLDuLLDRdDLddrUllldRuruUllDRdrrrrUULLLruulDrdr
rddlllluluuRRllddrddlUrrrdLuluURRDLuuurDldlluuRDrdddllUURuulDrrruLdldD
rrUdlddrUluluurDldlddRUrrrruuLLLDuullDDRddlUrRRdLuluUrrDLuuurDldlluuRD
rdddllUURuulDrrruLdldDrrULdddrUluurrrdddLruLLUluuurrrDDDulLrruulDulldl
luRdrRddlllUdrrruullDurrddlUlldddRluuRuuulDrdrruuLrrrdLrdL


"Themis", by Brian Damgaard

########
#@$  . #
#** * $#
# $*. .#
# $ $  #
# #. # #
#  .$. #
########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

In Greek mythology, Themis was one of the Titans, the 12 offspring of Uranus (Heaven) and his mother Gaea (Earth). She was the goddess of divine justice and law. With Zeus, she was the mother of the Seasons and the three Fates.

Solution/Pushes (Built-in)
DRlDDRURRDrruLuurDlddlLuRllluuRDuRRDrruLdlLddrUdrrULuurDlddlluuuRldddr
ruuLulDrrruLdddrUlullulldddRRRUruuLLdRddllluuRRllddrUdrrurrdLulLuurDld
dlluRluuRDrrurrDLddLLURdlddllUUURuuRRDrruLdlLDDrUdrrULuurDlddlluuuRldd
drruuLrddllulldRurRuulDrrruLdllullDRddlddrrRUUULrdrrULuuLLDRlllDDrUdRR
UrrdLulLuurDurrDLddrUluulldddRluuurrddLdlUrrrdLuuurDldlldlluuuRRRDrddL
LuRuulllddRRlluurDurrdrruLdlLddrUdddlllUURRurDrrddLLLUdrrruullDldRuuul
DrrrULuurDlddlluuuRldddllURdlddR


"Hestia", by Brian Damgaard

########
#    . #
#$#$.$ #
# $ #*.#
# *  $ #
#.* .* #
#@$  . #
########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

In Greek mythology, Hestia was the goddess of the hearth. She was the eldest daughter of the Titans Cronus and Rhea, and sister to Zeus, Hera, Hades, Poseidon, and Demeter.

Solution/Pushes (Built-in)
uRRdrrruuuuLrddLUrdddlUdllulldRurRdrruuuuulllDDDuuullDDDRddRRuLUlluuur
rrrrddddLLdllUdrruLrrruulDruuullldDDRddlllUURRuuurrrddddLruulDrddLLLUU
RRllddrUdrruLuuruullldDDRlllddRRRUrrUUlDLddllluurRuuurrDDrdddLLLUUlldd
RUrrdrruuuluulldDDuuulldDDRddRRuLUlluuurrrrddrddLruuluulllldddrrUURurr
DLdDrUluulLdddRlddrUluuuurrddrddLLdlUrrruuluurDldDrddLUUdlldRluUlluuuR
RRldDDRddlllUUrrrdrrdLLuulllddrURRluuuulldDRluurrdDDrddLUllUUrrDullddr
RuulDrddrrruuLLLulldddRRRluuuuullDDD


"Zeus", by Brian Damgaard

########
#@.$ *.#
#$$. $ #
#.# $ *#
# $. ..#
#. *$$ #
#  $.  #
########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

In Greek mythology, Zeus was the ultimate ruler of heaven and earth and of all gods and humankind. He was the youngest son of the Titans Cronus and Rhea. He was married to his sister Hera, but had, however, many casual affairs with mortal women as well as goddesses, and he fathered innumerable children.

Solution/Pushes (Built-in)
DDDRddRRULUURuuLDrdDllluuRRurDlllddrrrrrUULLLrrrddlllUdrrruullDurrddlU
lldRlddrUluuruulDrdrrddLLUdrruulDlllluuRRDRdLuuurDlddrrruuLLulDllddRRR
UdllluurrDrdddlllUUrRurDluuurDrrddLUrdddLUdLLUUllddRUrRdLuuURDlddrrruu
LLrrddlUdllulldRurRuulDrddrruLruuLDlluRuulDllDDRddRRUUUdddlluuRlluurrD
rDLuuurDlddrrruuLLDurrddlUlldRuuulDllddRddrrUUUdddlluuRlluurrDrrrdddLL
uURurDllLuRluurDlddrrruuLLulDlluRdlddRRRURuLLLulDrrruLrdddddrrULUllUdl
ddRRUrrdLuuLuurD


"Hera", by Brian Damgaard

#########
#.$.  *@#
#  .$*$$#
## $* * #
#   *   #
# #$.$#.#
#.$ .  .#
#########

Author: YASGen & Brian Damgaard
These levels may be freely distributed provided they are credited with the author's name.

In Greek mythology, Hera was queen of the Olympian gods, the goddess of marriage and the protector of married women. She was the daughter of the Titans Cronus and Rhea and was married to her brother Zeus.

Solution/Pushes (Built-in)
LLDDuLLDRlldlddRRRuULuuuLDrrruLdlddrRULuurrrDDLLrruulDulldlluRdrRddlUr
uurrdLrdDLUlldddllluuRURuuRRDLDDRUllldRuruullDRdrrrruuLDuLLDRllddllddr
rrRRlUUULrdddlllluurrRurDluuurDllluRdrddllURurrurrdddLLLUluuRRdLddrrru
uLLDldRlulldRurruulDullDRddllddrrrrUULLuuurrdrrddLLddllUUUdddlluuRlddr
rrruurruullullldDrDRRddlllluuRuuurrrdDLdDuuruullldddRllddrrUrrUUlDLddl
luuRuuurrrDrrddLLdLrurruullDurrddlUluulllddRRDRUllldRurrrruuLDuLLDRddd
dLLLrUURDluluuRRDuurrrddLLrruulDulldRlllddrUddrrUULuurrrddLLddlluluuuR
RRDDrruuLDllulldRlddrUddrrUULDlluuurrRDrrddLUdLLuRuulllddRRUddrrruuLLr
rddlUdllulldRurRuuLDrddrruuL
