::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::         Sokoban (c) by Falcon Co., Ltd., Japan         ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                    File Format 0.16                    ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                        ::
:: File Notes                                  Optional   ::
:: Puzzle 1                                    Required   ::
::    Title                                    Optional*  ::
::    Board                                    See legend ::
::    Puzzle Notes                             Optional   ::
::    Saved Game or Solution 1                 Optional   ::
::      Title                                  Optional*  ::
::      Moves                                  See legend ::
::      Notes                                  Optional   ::
::    Saved Game or Solution 2                 Optional   ::
::    ... (more saved games and solutions)                ::
:: Puzzle 2                                    Optional   ::
:: ... (more puzzles)                                     ::
::                                                        ::
:: Remarks:                                               ::
::                                                        ::
:: File Notes                                             ::
::   File notes consist of unstructured text and          ::
::   key/value properties, such as "Author: Name". Lines  ::
::   beginning with "::" are comments meant to be read    ::
::   only by a person examining the file in a text        ::
::   editor, and should not be displayed by the Sokoban   ::
::   program.                                             ::
::                                                        ::
::   The optional but recommended property                ::
::   "Collection: Name" assigns a name to the puzzle      ::
::   collection. When a collection is copied from the     ::
::   internet, for example, and pasted into a Sokoban     ::
::   program, this information allows the collection to   ::
::   be saved with the proper name.                       ::
::                                                        ::
:: Titles                                                 ::
::   A title line is the last non-blank text line before  ::
::   a puzzle, a saved game, or a solution, provided the  ::
::   line is preceded  by a blank line or it is the only  ::
::   text line at this position in the file.              ::
::                                                        ::
::   Title lines are optional unless a single or a last   ::
::   text line from a preceding puzzle, saved game,       ::
::   solution, or file header can be mistaken for a title ::
::   line.                                                ::
::                                                        ::
:: Puzzle Notes                                           ::
::   Two special key/value pairs are supported in puzzle  ::
::   notes: "Title" and "Author", hence, titles can       ::
::   either come from a title line or from a key/value    ::
::   pair.                                                ::
::                                                        ::
::::::::::::::::::::::::::: Board ::::::::::::::::::::::::::
:: Legend.................:      :.................Legend ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Wall...................: #  # :...................Wall ::
:: Pusher.................: p  @ :.................Pusher ::
:: Pusher on goal square..: P  + :..Pusher on goal square ::
:: Box....................: b  $ :....................Box ::
:: Box on goal square.....: B  * :.....Box on goal square ::
:: Goal square............: .  . :............Goal square ::
:: Floor..................:      :..................Floor ::
:: Floor..................: -  _ :..................Floor ::
::                                                        ::
:: Remarks:                                               ::
::                                                        ::
::   The first and the last non-empty square in each row  ::
::   must be a wall or a box on a goal. A board cannot    ::
::   have empty rows.                                     ::
::                                                        ::
::   Boards may be run-length encoded (RLE), e.g.,        ::
::   "###----p.#" may be encoded as "3#4-p.#", and        ::
::   "#-#-#-##-#-#-#" may be encoded as "2(3(#-)#)".      ::
::   A row cannot be split over multiple physical lines.  ::
::                                                        ::
::   Rows may be combined on a single physical line by    ::
::   using "|" as a row separator, e.g.,                  ::
::   "--3#|3#-#|#pb.#|5#". A "|" at the end of a physical ::
::   line is optional and may be omitted.                 ::
::                                                        ::
::::::::::::::::::::::::::: Moves ::::::::::::::::::::::::::
:: Legend.................:      :.................Legend ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Move pusher up.........: u  U :.......Push/pull box up ::
:: Move pusher down.......: d  D :.....Push/pull box down ::
:: Move pusher left.......: l  L :.....Push/pull box left ::
:: Move pusher right......: r  R :....Push/pull box right ::
:: Begin jump.............: [  ] :...............End jump ::
:: Begin pusher change....: {  } :......End pusher change ::
:: Current position.......: *  * :.......Current position ::
::                                                        ::
:: Remarks:                                               ::
::                                                        ::
::   Moves may be run-length encoded, e.g., "3r4U" means  ::
::   "rrrUUUU", and "2(3(dr)R)" means "drdrdrRdrdrdrR".   ::
::   Each line must, however, have at least one proper    ::
::   non-digit character. Spaces between moves are        ::
::   allowed.                                             ::
::                                                        ::
::   Jumps and pulls: Only in reverse mode saved games    ::
::   and solutions.                                       ::
::                                                        ::
::   Reverse mode saved games and solutions must begin    ::
::   with a jump, even if it is empty. An example:        ::
::   "[]U[rr]d".                                          ::
::                                                        ::
::   Pusher changes: Only in puzzles with multiple        ::
::   pushers, e.g., Multiban. Moves inside the braces     ::
::   depict the relative movement to get from the         ::
::   currently active pusher to the next active pusher.   ::
::   At game start, a "{...}" sequence activates the      ::
::   pusher relative to the top-left pusher. An example:  ::
::   "{rddd}Urr{uul}uLU". If the top-left pusher is the   ::
::   first active pusher, then the empty "{}" can be      ::
::   omitted.                                             ::
::                                                        ::
::   The current position is optional and defaults to the ::
::   position after the last move.                        ::
::                                                        ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Date Created: 2001-07-01 12:11:00
Date of Last Change: 2011-04-17  10:23:46
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Author: Yoshio Murase
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/
Collection: Yoshio


Yoshio Murase, Handmade 001

###################
#   ...  @  ...   #
# $$$  #####  $$$ #
##   ###   ###   ##
 ##  #       ##  #
  ####        ####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Moves (Built-in)
rrrrrrDLdRuurrdLLullllllllllllDRddlUlUluRRRRRdLulllddrUluRRlddrUrruRRR
RRRRRRddlUruLLLLLLLLrrrrrdRurrdrruLLLLrrdddrUUruLLLrddlU


Yoshio Murase, Handmade 002

  ####
###  ##
#   $ #
# #.#@#
# #$ .#
#  .$ #
##   ##
 #####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
ddLdlluRlluuurrdDrruuLulDlldddrdrrUdlluRlluuurrDDRluulldddrdrrUrULddll
uRUrrdLdlluluuurrrrD


Yoshio Murase, Handmade 003

  #####
###   #
# $ # ##
# $.$. #
# ##.  #
#  @ ###
######

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
ruruuullddRddllluuRRuurrdDrdLuuullddRluurrdDlllluRdrrruullDurrddlLulld
ddrrrUdllluuurrurrddrdLuuullddRlulldR


Yoshio Murase, Handmade 004

  #####
###   ###
# . $ . #
# #.$.# #
# $ # $ #
### @ ###
  #####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
ruuurrddLruullullddddrrUdlluuullddRluurrurrdLLrrrrddllUddllUURuulDrR


Yoshio Murase, Handmade 005

  #####
  #   ###
###.#   #
# $.$ # #
# #* $  #
#@ . ####
######

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
rrruRuuullddRddllluuRRDuuurrdrrddLLLdLUUllddRluurrdrrrruullDLrurrddlLL


Yoshio Murase, Handmade 006

  #####
  #   ##
###$   ##
#  .$.$ #
# #.#.# #
#  *$*  #
###   ###
  # @ #
  #####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
ruUUULLdDRluurrdDuuluurDDllddrrrruuLullulDDurrrdrddlllllluuRlddrrrddrU
dllU


Yoshio Murase, Handmade 007

  #####
  #   #
### #$#
#  .$.###
# #$+$  #
#  .$ # #
### #.  #
  #   ###
  #####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
RdddlluulluurruurrDDDuuullddRlllddrrUdddrrurruuLLDL


Yoshio Murase, Handmade 008

###########
#@$   ....##
# $$$$#....#
# $  $..***##
##   # ##.. #
# $$$#  ##  #
#    ## #  ##
#  $$ #    #
#     ###  #
####### ####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
RRRRRRdrrrDDlUruLrddDDldlluuluurRRlluullllllddRdrruRRRlddrddrruruuluuu
LLddRlllldlluluurrrrDullllddrdrruRRRuurrdLrrDDlUruLullLLddrrRllluurrrr
drddlUllllldlluRRRRRRRlllddrddrrurUruLUdddlddrUUUddllluuluulllldDlddrU
rUUluRRRRRRRlllllllluurrRRRRRlllddlllUluRRRRRRllddlldddrUUluRRRRRlllll
dddlUUddddrrUUUUluRRRRllllUluRRRRlllllddRRRRRlldddddlUUUUluRRRlUluRR


Yoshio Murase, Handmade 009

 ######
##    ##
#  ##  #
# #  # #
#.  .#$##
# # * $ #
# # * $@#
#  .. $ #
#########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
dLLuuLrddrruLruLddlLLuUruulDlluururrrdrdDDrddlllluUruLdddrUUddrrruuluu
ulullldldddddRluuuuururrrdrdddLDlluuLrddrrurrdLLrdL


Yoshio Murase, Handmade 010

####
#  ####
#     ###
#  #$ . #
## #.#$ #
#  # @* #
#   *  ##
####  ##
   ####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
luUruLLrrdrrddLUddldlUURdllluuuluurDDDDldRR


Yoshio Murase, Handmade 011

  #####
###   ##
#  . * #
# .$.#@#
## # $ #
 # $ # #
 ###   #
   #####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
uLulldldddRluuururrdLLrrrddddllUUUdddrruuuululldRdddlluuluRdddrruuLrdd
drruuLrddlluU


Yoshio Murase, Handmade 012

   #####
   #   #
   #. $#
   # $ #
####.. ##
# $ **  #
# .  @$ #
#########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
UruLUluurrDDuLddddlluRdllluRRdrrUrrdLLLLrruUUrDlddrruLuuuulDD


Yoshio Murase, Handmade 013

     #########
     #...  . #
  #### #.#.  #
###    ......#
#   $ $ $#..##
# $####..####
#  $   ###  ##
# $$$ $ $ $@ #
#  $ $ $ $ $ #
##          ##
 ############

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
ulDlLddlllllluluuuurrurrrrddrUUUdllldRRdrUluRRRdrUUlulLddllllldRRRRdrU
lllllllddrUluRRRRRurRRRdrUlllddlUllllllddddrUUUluRRRRRuRRRluurrdDrruuL
LddllddlUllllldddddrruLdlUUUUluRRRRRuRRRRuurrdLDllluuRRllddddlUllllldd
dddrrrruLuulLrrddLLUlUUluRRRRRRdrUUUdLdllllldddrddlUUUUluRRRRRRdrUllll
llddddrrruLLdlUUUluRRRRRUrRRRRlllddlUllllldddddrrrrrruLLLLLdlUUUUluRRR
RRuRRRRllddlUllllldddrruLdlUUluRRRRRRdrUULLLdlllddrrrrDlddrruLLLLdlUUU
UluRRRRRRdrUllllllddddrrrrrruLLLLLdlUUUluRRRRRurRRlddlUruLdllllldddddr
rrrrrrrrUruLLLLLLLLLdlUUUluRRRRRRdrUlllllldddddrrrrrrrrUruLLLLLLLLdlUU
UluRRRRRRuRDlllllldddrrrrrrrrdLLLLLLLdlUUUUluRRRRRluRRDlllluRRRU


Yoshio Murase, Handmade 014

    ######
#####    ###
#    .##.  ##
# .$##   #  #
##$$ #  $   #
# .  ##$#$ ##
#  @ .  . ##
###########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
luUUddrruLddrrrrUURRluuullldllDDrddrrruuluRdddrrUrULLUlDDurrddlLLLLuul
uurrurrrDrrDrdLLLUlDrrddllllluuluurrurrrDrrddlllDurrruullullldlldlluRR
RlddrddrrRuurUldddlllLUlUdldRRRuuLuulldRurDDrddlluUrrdL


Yoshio Murase, Handmade 015

 #####
 #   #
 #. $#
 # $ #
##.. ##
# **$ #
#  @  #
#######

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
lUdrrULuUrDulluurrDDuLddddrruLdlUUUrDlddrruLuuuulDD


Yoshio Murase, Handmade 016

######
#    #
# .* ###
# .$.$ #
## $  @#
 ####  #
    ####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
lluuLrddrruLdlULuullddRdRRlUlluurrrDDrrddlUruLLLdRurrddlUruL


Yoshio Murase, Handmade 017

    #####
 ####   #
 #.##. $#
##$#  $ #
# *  .. ##
#   #**$ #
##### @  #
    ######

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
lUUddrrULuUrDlllldlluRUdRRuRuurrDDLdLLLrrUrdddlUdrrruLLuurDlddrruLuuuu
lDD


Yoshio Murase and Masato Hiramatsu, Handmade 018

 ####
 #  ######
 # $## @ ###
##. ##  .  #
# .    $.$ #
# *$ #$#.###
###  #   #
  ########

Copyright (c) by Yoshio Murase and Masato Hiramatsu.
Original level website:
http://www.ne.jp/asahi/ai/yoshio/sokoban/main.htm

Solution/Pushes (Built-in)
rddddllUURllllluuurDDldRRddlUUlldRurrddlUruLUluurDDDrddlUlUUrDldRurRRd
drruULLLLLulDrrrrruulDrdLuurrDDurrdLLulldddrrUUddlluuRuRDrruLdlllLLLuu
ulDrddddrUluRRRR


Yoshio Murase, Handmade 019

 ####
##@ ####
# $* * #
#  * # #
#  *   #
# #*.  #
#   #  #
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
DlddrRRllluurDRluurDrDLullddddrrUUdrrruuuLLdDldRuuurrddLruulldDlddlluu
uurRRddlUdddlluuRlddrruUruuLDDlluRluRddrrrrddlUruLL


Yoshio Murase, Handmade 020

  #####
 ##   ##
 #  $..##
##$ #.$.#
#   #...#
# $###$ #
#  $ $ ##
##@    #
 #######

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
rrrruUruuLrddlddlluRdllluRRllluurDuruuurrdLrrdrddlUlUdrruLuLullDlDDldd
RdrrrrUUUUdlUrddddlluRdrUUruulldRdddlllluRRRdrUUUddllllluuruururrDDRlu
ulldRurDlllddrUluRRllddDldRRRRdrUU


Yoshio Murase, Handmade 021

    ####
#####  #
# $ .  #
#   *$ #
###..$ #
 ###@###
 # $. ###
 # $*.  #
 #  . $ #
 #  #####
 ####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Moves (Built-in)
uluurrrddLLUdrruulDlluRddddrddlUUddlluuRDrruLUUUrrdLruuulDDlluRdDDDDll
uRdrUlldddrUluRurrddLrurrdLLuulldRllddrUluRurUUUrrdLruuulDDlluRdDDuull
luRRdrrruulDrdLrdL


Yoshio Murase, Handmade 022

  #####
  #   ####
###$   $ #
#  $ #   #
# # .## ##
#.**.##$#
# @ .   #
#########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
rruuuLrurrdrruLLLullDRddddrrrUUUluLulDDDlUrurrdrdddlllllluuuRRdrUllldd
drrrrrruuululullDurrdrdrdddlllllluuurRlldddrrULdrrrrruuululullddDrDLuu
uurrdLDDuurrdrruLLLulDDuulDDD


Yoshio Murase, Handmade 023

#########
#  @ .  #
#  .#*$ #
# $. .$ #
##$.##$ #
 #  ##  #
 ########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
rrrrddLLUdrruulLLLddRRllulldRRddlUUruurrddLruurrddLLuulldDlluRluRRRRdd
LrrrddlUruLruLruL


Yoshio Murase, Handmade 024

  #####
  # @ #
### # ###
# $$#$$ #
# .. .  #
##  #.$##
 #   . #
 #######

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
rdDDuuulldDDlluRdrrruuulldDldddrrrUUlLulDrrrddllUdrruulLuuurrdDDrruLdl
llddrrrUdllluurrDullulldRRddlUruuuurrdDDLrurrdL


Yoshio Murase, Handmade 025

#####
#   ##
# *$ ##
#@ *  ##
# .#$  #
## ...$##
 ### $* #
   #    #
   ######

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
uurDlddrdrrruulDuuLulldRlddrURlluurrDrDLuulldRDrrrddLUruLddddrUdrruLLU
luurDrDulldRddrruLdllUUrurDllddrUdrruLuululuLrdDrrdddlluR


Yoshio Murase, Handmade 026

  ####
###  ##
# ..  ###
# *.*   #
#@$$.$$ #
#  ##   #
#########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
uurrrrdrrddllUlURllulldRlddrUURRdLrrdrruLLLuluurDrDulldlluRldddrUUrRdL
rRdrruLLLuurDldRullllddrURurrddrruuLLLrddrUruLL


Yoshio Murase, Handmade 027

########
#      #
# $$#$ #
# $.*  #
## ...##
 ##.$##
##... ##
#  *.$ #
# $#$$ #
#  @   #
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
rUUddrruuLuLLrDLuuurruruulllDDuullddRdRRlURdDlddrruLdlUUddrrrddllUUruL
dddllluuRRUdllddrUluRddrruUddrUruLuLuuulldRurDDuullluurrDDldRulluRurDD
uurrrddLLrruulDrdL


Yoshio Murase, Handmade 028

  #####
###   #
# $$.$#
# . . #
# # # #
# ..* ##
###@$$ #
  #    #
  ######

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
uuuruulDrdLddddrrULdlUUlluuuRRdrrdDuulluurDllldddrrddrrruLdlluuUUddllu
uurRurrDDDDLLddrUdrruLLdlU


Yoshio Murase, Handmade 029

  ######
  #    #
###$$  #
# $ #$ #
# $ #  #
# $ @# ##
# $#.*. #
#  $* #.#
##  . #.#
 ###... #
   #    #
   ######

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
dDDlluRRllluuRDldRdrruuuLrdddrdrruuuluuuuulllDDDuuurrrdddddrdddllulllu
uluuRDlddrdrruuuLUdrdddrdrruuulLDDllluluuurrdrDrrrddddlllURRdrUUdlluuu
lululldddrdrRlluluuurrdrdDrDLdRRdrUllluuuululldddrRRurDDldRuulllluuRDl
dRRRuuLulDDldRRluurrdDDuurruuuuullldDDldddrruuLulDDldRRluuuruuurrdLulD
DDuurrrddddlluLulluRdDDurrdrruulUruullldDDuurRddrddlluLrdrDDlUruruuulu
urDDDDuuulllddlDlddRRRdrUlllluurDldRRldR


Yoshio Murase, Handmade 030

  #####
 ## @ ##
 # .$. #
 # * * #
 #$ #.*#
##  #  ##
# $.$.$ #
#   #   #
#########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
rdrdLddddrruLdlUruUluurDluulldRlldDrURlddddlluRdrURRUddrruLLLLdlluRRRl
UUlDrddlluR


Yoshio Murase, Handmade 031

  ####
  #  #
  #. #
  # $#
  #. #
### $###
#  .$  ##
# # $$  #
# .##. @#
## *  $##
 #  .  #
 #######

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
llddllluuluurruurUldddRUdlllddrddrrruuruuLrddlddrUluUrrdLulDDldlluuluu
rrdRluurDlllddrddrrurruuuLDrddlldlluuluurrdRRDrruLdlUrdddLUlLdlUrrrruu
llluurDldRRDrdLurruLuLDlluurDluuurDDluuuurDDlddddRRuLdlUUUUrDDlddrruLd
lUUddrrDrruLdlUruLLrrddddlUL


Yoshio Murase, Handmade 032

  #####
###   ###
#  $..$ #
# # ##  #
# # ##@##
#  $..$#
### #$ #
  # . .#
  #$# .#
  #  $ #
  ###  #
    ####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
DDuuuruLLullDlldddrRRRlllluuurrDDuulldddrRddrrdrddlUllUUrrUrDDulllddrr
UruLdddrUllluuUUlluuurrurrdrddDDuuuululldRllldddrrUUddlluuurR


Yoshio Murase, Handmade 033

    ####
 ####  ###
 #  $  $ #
 #$..$ . ###
## #.##..  #
#  ..$@$ $ #
# $ . #. ###
####$  $ #
   #  ####
   ####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
RuuruLddddrUUrrdLLuluurDldRlDlLdlluRuuRRluurDrDulldlluRdrRuulDrdLLurrr
rdddllLdlUUddrddlUUUllldRRurrddlUrurrruuullllllDDuurrrrrrdddrruLdlddLL
LulllluRdrrrddlU


Yoshio Murase, Handmade 034

   ######
 ###    ##
 # $$$$  #
 #  *..* #
 #  $. $.#
## $#.$#.##
#  $. $.  #
# $$*$#.# #
#  .... # #
#######  @#
      #####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
llulllllluuruuurRRdddlDurRRdddrruuuLuuuulullDDllldddlddrrRRRllllluuruu
urrruurrdrddddrdddllUllluurDldRlllluurRDuluuurrrDrRllDDrUluuuulDurrrdr
dDuulLulDDDRRlddlDllulldRRldRluuuuuuRRurDllddRlDDD


Yoshio Murase, Handmade 035

  #####
  # @ ##
###$$$ ###
#  .# .  #
# #.# .# #
#  . #.# #
# *$$$   #
###  # ###
  ##   #
   #####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
rDullDDllddrrrDRRddllUlURuLrdddrruuuuurrdddLruuullulullddDDrdddrruUUUl
URdddddlluuRluluuuurrDrdddDlldlUrrruuuulullddlldddRRRllluuurrdDrdLuuuu
urrdLrrddlUruLullDDDDrdddrrUUUUddddlluuRluluuuurrdddrdDlldlUrrruuluuul
lddlldddRRRllluuurrdDrdLuuullddRluurrdDuuuurrdrDulLulDDllddrrUdrddlUUr
dddrrUULLdlUrrrrruuuL


Yoshio Murase and Masato Hiramatsu, Handmade 036

  #####
 ## .@##
 #  *  #
 # $*$ #
 #..#..#
##$ . $##
# $ # $ #
#   #   #
#########

Copyright (c) by Yoshio Murase and Masato Hiramatsu.
Original level website:
http://www.ne.jp/asahi/ai/yoshio/sokoban/main.htm

Solution/Pushes (Built-in)
drddlUddlluluurDRRddllUdrruulLrrddddrruLdlUUlluurrDrDLuulluurrDullddrU
rrDDuLddddrruLdlUUUrDuuullldddddlluRdrUUUlDrRRuruullllDurDurrrddlUruLd
ddddrruLUddlUUllddlluRdrUluR


Yoshio Murase, Handmade 037

  ####
  #  ###
### $  ##
# $...$ #
# ##. # #
#  .$.# #
# $#. $ #
## #$##@#
 #      #
 ########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
dllllluUluuuRRRdrddlUruUllllddRRRlldddrrUUrULdddlluuuluurrrrDulluurDld
lldddrddrrrrruuLLrruuuLuLLulD


Yoshio Murase, Handmade 038

  ######
###  . ###
# $.$$$  #
# # #. # #
# @. . # #
#### $   #
   #$.####
   #  #
   ####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
ruuurrrDDlUddlluuRlddrdRddlUUruururrdddlLUlDrrruuulluLDlluRldddlluuRld
drrRdrrrruuullllulDDurrrrrdddlluUddrruuulLLL


Yoshio Murase, Handmade 039

 #####
##  @###
#  **  #
# #  # #
# #*$  #
# #  #.#
#  *$. #
###   ##
  #####

Copyright (c) by Yoshio Murase.
Original level website:
http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
DrrddddldlUrruuuullulldlddddrRuURRllddlluuuururrdrrdDllldddrruLLuurDld
RuurruullulldRDDrddlUrurruulLulldlddddRluuuururrdrrddllU


Yoshio Murase, Handmade 040

  #####
  #   ##
###$.@ #
#  $.  #
# # * ##
#   ###
#####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
dlLddlluuRRRurrdLdLUlllddrrUdlluurRdrruuullDRDrruLdlLddlluuRR


Yoshio Murase, Handmade 041

 ##########
 #        #
 # ##$# # #
 # .....# #
###$$$$$  #
#  * .@*###
#  $$$$$  #
# # ...## #
#  .#. .# #
### #$#   #
  #   #####
  #####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
llDurrDLddrrdrruuulLLDldRuuulDulLDRRurURuuulllllddrrrDuRlllluurrrDurrr
rdddLLLdDlluURldlUddllddrrddrrUdlluulluuuRdrDurrruU


Yoshio Murase, Handmade 042

  #######
  #     #
### ### #
#  *$  .#
#  * $#.#
## *@$ .#
 #$$* . #
 # # .###
 # ## #
 #    #
 ######

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
RddddllluuUUURldddddrrruuuulLrrddlUrrruuuuulllldDRRRllluurrrrdDllllDll
uRRldDDRRRdddllluUUUUruRRRlDDDllluuluRdddrrruuLDrR


Yoshio Murase, Handmade 043

 #####
##   ###
# .... #
# #. # #
# $$$$ #
# $.@$###
# $$$$  #
##$..$# #
 # .. # #
 #.##.  #
 #    ###
 ######

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
lDDrdrddllluuRuuurDlddlddrrrurruuulLLulDDuuUUruulldlddddRluuuururrddld
drUldDlluuuururrdrrddLLddrDDuuUdlllluuuururrdrrddLruullulldRRlllddddrr
uUUdddlluuuururrdLddddlluuRlddrruUUddrruLUddlUlldRdDD


Yoshio Murase, Handmade 044

   ####
####  #
# .$* ##
#   $  #
# .# . #
# *#$@##
##    #
 ######

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
uuLLrruulDrddddlllUluuurRRurDDDuulldRullldddrdrrUUUlulldRDuurRdLulDrrd
rruLLuurDlddrruLdlULulldRRRdrruLuLLrrddlUdddrU


Yoshio Murase, Handmade 045

  ###
  #.#
 ##$###
## *  #
# *  *##
# *  * #
#  **  #
# *   ##
## @ ##
 #####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
lUluuRRDullddrdrruruLddlluluurrurDlllddrdrrururuLddldlluluurrururDlldl
lddrUddrruLdlUluuuRRdDuulldddrdrruruLddlluluuurrRDullldddrdrrururuLddl
dlluluuurrrurDllluRUddrruLdllldddrdrruruUddldlluluuurrdRullldRlddrUUdd
drruLdlUluurRDullddrdrruruLddlluluurrurDlllddrUddrruL


Yoshio Murase, Handmade 046

 #####
##  ######
#  $ $   #
#    #.  #
##@#### ##
 #   #. ##
## # #$$ #
# ** # ..#
#  *## $$#
##    .. #
 #####   #
     #####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
uuurDrRRdrddDrdDLdllllluUddrrrrruruuluuululllldddrrddLDldRRRRdrrUUlUlU
drdrddlluUdllluuruulluuurrrrdrddDrDDlldlllluluRddrrrrurruuluuululllldd
dDDldRdrrrrurUUddlddrUUdllllluuuurrddLDlluRuuuuurrrrdrruLLLLLulDDDDDDl
dRdRRRRurruulUUddrddllddrrUUlldlllluuuuuuurrdLulDDDDuuuurrrrrrdLdddlDD


Yoshio Murase, Handmade 047

   #####
   #   #
####.. #
#      #
#******#
#      #
# $$####
# @ #
#####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
luurrrrrUUddlllllddrrUdlluurRRUUllDRdddlluuRlddrruUluurrrrddLLULrdrruL
uuurDDlddlLuuRlddrruUlldRulllDRRdddlluUdRUddrUU


Yoshio Murase, Handmade 048

  #####
  #   #
###$# ###
#   #.@ #
#   *.# #
#   # # #
###$#   #
  #   ###
  #####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
ldLLrrdddllUUlluurDRRldddrrurruuulluullDDldRdddrruuUUddddlluuuRldddrru
rruuullDlllldRurrrurrdddllUddlluUluRuuurrD


Yoshio Murase, Handmade 049

########
#   *  #
# * .  #
# *** ##
# $ * #
## @  #
 ######

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
rruuulluRdrdddlluURurDluullldddRdrrUUruruLLLDRdddlluluuRRurDDuurrdLull
dllddrUddrrrUUlLuurDurrdLdddllUlluuuRR


Yoshio Murase, Handmade 050

#########
#   .   #
# ##$## #
# # *   #
# # *@# #
# # $ # #
# # ### #
#   .   #
#########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
urrddddlllluuuuRUdlddddlluuuuuurrRddRddLruulldRuuulllddddddrrrrrruuuuL
LrrddddlllllluuuuuurrrdDldDDuuuruulllddddddrRuuuurrrruulLLddlddrrUdllu
uruurrrddlLddllddlluuuuuurR


Yoshio Murase, Handmade 051

###########
#    *    #
#@# * . # #
# #*****# #
# # $ * # #
#    *    #
######  ###
     ####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
dddrrrRlllluuuurrrRdDDuurrurrddddlluLUdrddlUruUlluullllddddrrrRUUrrdLr
ddlUllluURRDullddrUdllluuuurrrrDuRRDDDLdLruruuullllDullddddrrurRdrdrUU
drruuuuLLLrrrddddllllulldR


Yoshio Murase, Handmade 052

######
#    #
#    #
##$ ###
# $   #
#.***.#
#  @  #
#######

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
lluuRRllddrrULuUrDlddrrruuLLuuulldRdDrrrddllURlUluuurrdLDDrddllURuuuul
ldRurDDDulD


Yoshio Murase, Handmade 053

 #####
##   #
#  # ###
# * $  #
#. * #@#
# * *  #
## *  ##
 ######

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
ulLuulldldddRluuururrdddLLddRURuuuulldDDuuurrddLrrrddLdL


Yoshio Murase, Handmade 054

  #####
  # @ #
### * ###
#  ...  #
# ##$## #
# $   $ #
###   ###
  #   #
  #####

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
ldRdlllddRRdrruLUUrrrddLLrruulllluurrDLddDrddlUUUUlllddrRlluurrrRuullD
urrddldDrddlUUUdrrruuL


Yoshio Murase, Autogenerated 001

########
###  . #
## * # #
## .$  #
##  #$##
### @ ##
########
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
luuluRurrrddlLrruullldlddrdrrUdlluluururrrddLddlluUddrruuLUdrddlluluuR
uRDllddrUddrruuL


Yoshio Murase, Autogenerated 002

########
##  .@ #
## #.# #
##   $ #
##.$$ ##
##  ####
########
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
lllddddrUluuurrrrddLdLUrruulllldddRluuurrrrddllLrrruulllldDrrUdlluurRd
dlddlUUrrrdLullddrUruuullDDRdrUrruuL


Yoshio Murase, Autogenerated 003

########
#### @##
#  *$ ##
#     ##
## .####
##$ ####
## .####
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
lDLddddlUruuurrdLulDlluRRdDDlUruulldRurDrruL


Yoshio Murase, Autogenerated 004

########
##.###.#
## #  .#
## $$ @#
##  $  #
##  #  #
##  ####
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
dlLruulDLDlddrUURRdrUUUddllllUUdRRRdrU


Yoshio Murase, Autogenerated 005

########
#### @##
####   #
#. #$$ #
#     ##
#.  $###
##.  ###
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
ldDurrdLdLLdlluurDDurrruulDrdLLddrUUdllluurDldRurrruulDrdLLLdlUrrrdLL


Yoshio Murase, Autogenerated 006

########
# ..####
# $    #
#  #$# #
# @ .$ #
########
########
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
luuurDrrrrddLLUdrruulLLulldRlddrUUluRdddRRuuLrddlluUrrrrddL


Yoshio Murase, Autogenerated 007

########
###  .##
# $ # ##
# *$  ##
# .#@ ##
#    ###
#   ####
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
dllluuuRDDlddrruruuLrruullDlDRllddRUluurrdRdrUUddldLdlU


Yoshio Murase, Autogenerated 008

########
########
#.  @.##
#  $# ##
# # $. #
#   $# #
####   #
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
lDDuurrddLrrddllULUUddrdrruulLruulLLdlddRRUrrrddllUluRlUluRR


Yoshio Murase, Autogenerated 009

########
#. .####
#.#$$ ##
#   @ ##
# $#  ##
##   ###
########
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
ddllUluRRlluurrDulldddrdrruruuLDLLdlUUddrdrrUruLLUdLdlU


Yoshio Murase, Autogenerated 010

########
#.  ####
# #   ##
# . # ##
# $*$ ##
##@ ####
##  ####
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
UdrUlluuurrdrrddLLrruullDLDRddlUUlUUddrruurrddL


Yoshio Murase, Autogenerated 011

########
########
#.   . #
# # #  #
#@$  $.#
##### $#
#####  #
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
uurrrrrddLddrUUluullddRluurrdDrddlUUlluullddRRuurrrDDlUruLddddrUUluuLL
LrddRluurrdDrddlUUlluurrrDulllddrrU


Yoshio Murase, Autogenerated 012

########
#  #####
#  #####
# .*   #
##$    #
## #$###
##. @###
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
UdlluUrRurrdLLddlluuURldddrruuLulDDurrruLdlluluurD


Yoshio Murase, Autogenerated 013

########
## @ ###
## .   #
#. $.$ #
##$# ###
##   ###
########
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
rddddllUURuulDrdLurrDurrdLLulldddrrUUruLullddR


Yoshio Murase, Autogenerated 014

########
##   ###
# $# ###
# . @###
# *   ##
## #$ ##
##.  ###
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
uullDldRldRddrrUULrddlluUluururrdDuulldlddrddrruruLuuulldDDDuuuurrddLr
dL


Yoshio Murase, Autogenerated 015

########
########
##  ####
#..$  .#
# #$ $ #
#@  #  #
#####  #
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
uurRllddrrUrRurDllldlluururDRlllddrrUruLLrrdrruLLLrrdddrUU


Yoshio Murase, Autogenerated 016

########
##  .@##
##   $.#
####*# #
##     #
#  $  ##
#   ####
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
ldDDrruuLLddllddrUluRRuurrddLLuuulldRRRlddrdLLdlluRuRlddrUrUUUdddlluRd
rU


Yoshio Murase, Autogenerated 017

########
##@ ####
##  ####
##. ####
# $$. .#
#  $ ###
###  ###
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
ddDRRRlddlUUlldRurrddlUruLUluurDDDrddlUlUR


Yoshio Murase, Autogenerated 018

########
########
##.  ###
## # ###
## *$  #
##  $. #
##  @###
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
luRlluuurrdDLruulldDrddrUUrrdLLulluurrDullddrRdrruLLddllUUUddRR


Yoshio Murase, Autogenerated 019

########
########
###   ##
### #.##
###  .##
#@ $$ ##
#  .$ ##
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
drrUUrrddLUlldRurruuullDDRdrUdlLdlluRRurrddLUluR


Yoshio Murase, Autogenerated 020

########
#   @###
# $# ###
# * $  #
#   ## #
##.  . #
###   ##
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
llldddrruRldlluRluurDDldRuuurrddLDldRulluurDDrddrruruuLLLddR


Yoshio Murase, Autogenerated 021

########
##   @##
##  #  #
##.  $ #
## $$#.#
####  .#
########
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
drdLLrrddllUdrruuulullldddRUluurrrddLLrrrddllUluRRuullDurrdrDDulldllUR
uulDrdRRurD


Yoshio Murase, Autogenerated 022

########
########
###. ###
# .  ###
#   $$ #
## . $@#
########
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
LLUdrruLLLulldRdRRuLdlUrrrrdLLuluurDldlluRdrUdRdrruLLullddRUrrdLuuL


Yoshio Murase, Autogenerated 023

########
##@.  ##
# $$* ##
#  #  ##
#  #  .#
#### # #
####   #
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
rrDullDRRurDlDDrrddllUUUUrDldRuuuLdlllddrUluRR


Yoshio Murase, Autogenerated 024

########
#####  #
#####$.#
###  . #
###  #.#
# $  $ #
#   #@ #
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
ruuullldddlluRdrUruurruulDrdddLLLdlluRRRRdrUUUddlluulDrdLdlluRRRRdrU


Yoshio Murase, Autogenerated 025

########
#  .####
# $.. ##
#  ##$##
##  #  #
##$   @#
##  ####
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
llluluUddrddlUUUluuRDrrrDDrdLLLulUluRRlddrddlUUUluR


Yoshio Murase, Autogenerated 026

########
###  ###
###  ###
### .. #
#  $#  #
#  .$$ #
#### @ #
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
UUdLLUlldRRRdrUlluUruulDDDldRRdrruuuLrddLLrU


Yoshio Murase, Autogenerated 027

########
#   ####
# # *@##
#  *   #
###$   #
###   .#
########
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
dlLuullddRRRdrruLuLDllluurrDullddrRurrdddllURRlUrrD


Yoshio Murase, Autogenerated 028

########
### .  #
# $@#. #
#  $# ##
#  *  ##
##  # ##
###   ##
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
urrdddlLrruuulldDuurrdddddllulUluuRlddrdrdrruuuuullDllddrRRlddrruUUUru
LdddlllluurDldRRRlddrruUUdllluurD


Yoshio Murase, Autogenerated 029

########
########
########
##  ####
#     ##
#  #$$@#
#  . *.#
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
dLLUdrruLuLLulDlddrRRRuulDulllddrrRuullDldR


Yoshio Murase, Autogenerated 030

########
##@    #
#. #   #
# $$$.##
# .#  ##
#  #####
########
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
rrrdddlUruullldDRRdrUllluurrDullddrRlllddrUluururrddlLdlUrrruurrdLulll
ddrrdrUllluurrDurrdLdLLrruulDulldDrR


Yoshio Murase, Autogenerated 031

########
#      #
# # ##*#
# #@ $ #
#.$ .  #
#####  #
#####  #
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
uulldddRRRluuurrrDDLLrruullldDrdLLrrurrDLddrUUU


Yoshio Murase, Autogenerated 032

########
##@   ##
###$   #
### .  #
# $ #$##
# .  .##
####  ##
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
rrddlddlluRdrrrUUllDuruurDrdLddlLulldRRRdrUUUruLullDDDuuurrddddlLuuuRu
rDDD


Yoshio Murase, Autogenerated 033

########
#   ####
#  $  ##
##$$ .##
##@ . ##
### # ##
###  .##
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
rruuLDDuuulldRurDrddllURRdrddllUdrruuluurDDDuullldRuuulldRurDldRR


Yoshio Murase, Autogenerated 034

########
#   ####
# $$   #
# .#.  #
#  ## ##
#  ##$##
# @  .##
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
luuuuurDDDuuRRdrruLLLulDlddddrrrrUUddlllluurDldRRRllluuuurrrrrdL


Yoshio Murase, Autogenerated 035

########
########
########
# .  ###
# .# ###
# @$$  #
# $.   #
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
ldRRRULdlUrrrrdLLLulluurrrDulllddrrdrruLuulllddrUlddRRRuLdlUrrrrdLL


Yoshio Murase, Autogenerated 036

########
# @.#  #
# .$ . #
#  #$  #
#  $  ##
###  ###
###  ###
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
dRRDDLddrUUUrruulDLLullddrUluRldddRRdrUUdrUruulDLLrddrU


Yoshio Murase, Autogenerated 037

########
#    . #
# $  $@#
#.$.####
#  #####
#  #####
#  #####
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
LullddLUrurrdLulDlluRRR


Yoshio Murase, Autogenerated 038

########
# .  ###
#  #@###
#  $ ###
##$#  ##
#   # ##
#. *  ##
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
ddrddlLulUUUdddrdrruuluLrdrddllulldRRluuUluuRDDDDrdLuuurruuLrdddrddL


Yoshio Murase, Autogenerated 039

########
########
#### . #
# *@ . #
# $ #  #
# #  $ #
#   ####
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
dddlluuuRRRurDrddLLrruullllldddrrUUddlluuRuRRllldddrruUdrrruuulldLrurr
dLrddlUUddlluuR


Yoshio Murase, Autogenerated 040

########
########
########
###  ###
# .. $.#
#  $$ @#
####   #
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
dllULuurDRddlUlulldRRRdrruLuLLrrddlUruL


Yoshio Murase, Autogenerated 041

########
########
#####@ #
##### .#
# $ $ $#
#   .  #
### .  #
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
rdDldlluRdrUruulDDlddrrULuurDllldlluRRRlddrruUruulDDllddrrrUUlDrdL


Yoshio Murase, Autogenerated 042

########
#   #  #
# #.$ $#
#   $  #
#####. #
###   @#
###   .#
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
luuuurDDlLLuRdrruulDDDuullullddRRRurrdDDLuUruLLrddddlluRdrU


Yoshio Murase, Autogenerated 043

########
####@ ##
###  ..#
## $#$##
#   $. #
#  #   #
#    ###
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
rdDDrdLuLLrruullDlDRRlllddrrrUrUUddldllluurruurRllddRdrUUddldllUluRRR


Yoshio Murase, Autogenerated 044

########
#   @###
# $$####
# $ .  #
## #.# #
#.   # #
#      #
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
lDulldRDDuRRdddrruuuLLLrdddllluRRluUluurDDDurrrrdddllUlLuuuurDldR


Yoshio Murase, Autogenerated 045

########
####  ##
#### $##
# @$.  #
# ##   #
#   ## #
#   * .#
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
RRdrruLLuurDDrdddlLLulldRRlluuurRRdRUrDDuulluurDlddrruL


Yoshio Murase, Autogenerated 046

########
#### @ #
####   #
## $ $##
## $  ##
#.  # ##
#..   ##
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
ldddrUluurrdLulDDrdddllluuuRDlddrrruuLLulDrDurrddlLLruLurrruulDrdLLulD
D


Yoshio Murase, Autogenerated 047

########
########
####. @#
#  .$  #
# #  ###
# $ $ .#
####   #
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
llDlddRUddrruLdlUluullddRRuuRurrdLLLddRRlUUddllluuR


Yoshio Murase, Autogenerated 048

########
########
#  .# @#
# # $  #
# $.#$ #
## .   #
##  ####
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
ldDrdLLLuuRlddrrruuulDllullddRluurrdrrrddllldlUrrrruulllDuullddRdRUUrr
rddlLrruullldlddrUrrruulDrdLL


Yoshio Murase, Autogenerated 049

########
########
##     #
##.## .#
##*  $@#
##  #$ #
##  #  #
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
LrddlUUruulllldDrRRdrUlllluurrrDDllddlUUrrrrddlUruLLL


Yoshio Murase, Autogenerated 050

########
#. #####
# $#####
#  #####
# .$ @ #
# .$ # #
###    #
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
lLrddlUlluurDluuurDldddRuRRddrruuLLLLdlUrrrdLullUUrD


Yoshio Murase, Autogenerated 051

########
#      #
# #$   #
# $ @#.#
##$#.  #
##    .#
########
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
uulllddRRlluurrrrrddddllllUdrrrruuullDDuuulllddRRlddrRRluUllluurrDulld
drRuRDuRurD


Yoshio Murase, Autogenerated 052

########
#  . ###
#    ###
# #$$. #
#.  ## #
#@$ ## #
###    #
########

Copyright (c) by Yoshio Murase.
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/

Solution/Pushes (Built-in)
urrUdddrrruuulLuulldRlldddRurUrrrdddlllUUlluuurrrDLulldddrrURlULulDD
