==========================================================================================
Copyright to the levels in this file are as follows:

Phil Shapiro <pshapiro@aol.com>
2, 3, 6 - 10, 13, 16 - 19, 21 - 23, 28 - 32, 35, 39, 
42, 44, 46, 47, 53, 57, 65, 66, 70, 72, 74, 75. 

; "Dimitri & Yorick" Collection,
; By Jacques Duthen <duthen@club-internet.fr>
; [jack] 960812 This is a series of simple sokoban puzzles for (my) kids.
; The levels are best for kids ages 4-10 or real beginners!

4, 5, 11, 12, 14, 24 - 27, 33, 34, 36 - 38, 40, 41, 43, 45,
48 - 52, 54 - 56, 58 - 64, 67 - 69, 71, 73, 76, 77.
==========================================================================================

@JD "Jack Duthen"
@PS "Phil Shapiro"

> 1 PS Soko_Lev.dat 52




####################
#  ##########     @#
# $#    #     ######
#      ####   #  ###
#####         #  ###
#   $         #  ###
#  $####  #   #    #
# # #  #..#$###  # #
# # #$ #..#  $  $$ #
#      #..#  #   # #
#   #  #..#  #   # #
####################
> 2 PS Simple_s2.dat 12


           #####
          ##   ##
         ##     #
        ##      #
       ##       #
       #        #
####   #      #####
#  ######## ##    #
#             $$$@#
#.. ####### ##   ##
#.. #######  #$ $##
#..          #    #
##############  $ #
             ##  ##
              ####
> 3 PS Simple_s2.dat 27


         ####
     #####  #
    ##     $#
   ## $  ## ###
   #@$   # $  #
   #### ##   $#
    #.   #$ $ #
    #.   #   $#
    #..       ##
    #....#     #
    ######     #
         #   ###
         #  ###
         #  #
         ####
> 4 JD Btl.dat 32







        #####
        #   #
       ##  .#
       # $$ #
       # .@##
       #####
> 5 JD Btl.dat 4







      #######
      #    .#
      #  $$.#
      #  # @#
      #######
> 6 PS Simple_s1.dat 6




    #####
    #   #
    #   #
  ### $ ##
  #   $  #
### # ## #   ######
#   # ## #####   .#
# $  $          ..#
#####$### #@##  ..#
    #     #########
    #######
> 7 PS Simple_s1.dat 10





         ########
         #     @#
         # $#$ ##
         #   $ #
         ##  $ #
 #########   # ###
 #...   ## $ $   #
 ##..      $ $   #
 #...   ##########
 ########
> 8 PS Simple_s1.dat 34



           #######
           #     #
       #####     #
       #        .#
       #  ##  ...#
       ## ##  ...#
      ### ########
      # $$$ ##
  #####  $   #####
 ##   #  $   #   #
 #@ $          $ #
 ######      #####
      #      #
      ########
> 9 PS Simple_s2.dat 29




          ####
    ####### @#
    #        #
    #   $##  #
    ## # ..# #
     # $ ..  #
     # #   # ##
     #   # #$ #
     #   $    #
     #  #######
     ####
> 10 PS Simple_s1.dat 25


          ####
     #### #  #
   ### @###  #
  ##         #
 ##  $   ## ##
 #  #$##     #
 # #      #  ###
 #   $ #  #   #####
#### $  #     #   #
#### ##           #
#     ###  ########
#     # ####
#     #
# ....#
#######
> 11 JD Btl.dat 1






      #######
      #     #
      #  $$ #
      # $ $@#
      #..####
      #..#
      ####
> 12 JD Btl.dat 26







       #######
      ##    .#
      #   $$@#
      #   # .#
      ########
> 13 PS Simple_s1.dat 33


        #######
  #######     #
  #     # $@$ #
  #   #   #########
  # ###..   .##   #
  #   #..    ## # #
  # ###..         #
 ##   #### ### # ##
 #  #$   #     # #
 #  $ $$$  #  ## #
 #       ###   # #
 #####         # #
     ### ###   # #
       #     #   #
       ########  #
              ####
> 14 JD Btl.dat 29







        ####
       ##  ###
      ##     #
      #  @$$.#
      #   # .#
      ########
> 15 PS Soko_Lev.dat 1




    #####
    #   #
    #$  #
  ###  $##
  #  $ $ #
### # ## #   ######
#   # ## #####  ..#
# $  $          ..#
#####     # ##  ..#
    #    @#########
    #######
> 16 PS Simple_s2.dat 17



  ##### ####
  #...# #  ####
  #...###  $  #
  #.   ## $  $###
  ##    ##   $  #
  ###    ## $ $ #
  # ##    #  $  #
  #  ## # ### ####
  #   # #        #
  #    @         #
  #   #        ###
  #  ######  ###
  # ##    ####
  ###
> 17 PS Simple_s2.dat 31


 #####
 #   #
 # # #######
 #      $@######
 #   ##$ ###   #
 # #### $      #
 # ##### #  #  ####
##  #### ##       #
#   #     # ## ## #
#         # #   # #
######  ###       #
     #### # #...# #
          # ### # #
          #       #
          #########
> 18 PS Simple_s2.dat 15




        #######
    #####  #  ####
    #   #   $    #
 #### #   ## ##  #
##      # #  ## ###
#  ### $#$  $     #
#.      # ##  #   #
#.. #    @ # ### ##
#.. #  ###  $     #
######## ##   #   #
          #########
> 19 PS Simple_s2.dat 24



       ###########
       #   #     #
#####  #         #
#   #####  ## # ##
#   ##   # ## $  #
#        # ##$$$ #
## ###   # ##    #
## #   ### ##### #
## #        #    #
#  ### ##   #    ##
#       #   #     #
# @##   #  ##.    #
#####   ######...##
    #####    #####
> 20 PS Soko_Lev.dat 51




   #########
   #       #
   #  $   $#
   ####    #
      # $  ##
   ####   $ #
   #.. $ ## ####
   #..  $##    #
   #..    $    #
   #.###$### #@#
   #.# #     ###
   ### #######
> 21 PS Simp.dat 39


   ####
   #  #########
  ##  ##  #   #
  #   #  @    ####
  #      #    #  ##
 ##   ## #        #
 #  #  # #   $$$  #
 #      $   ## ####
 #     #$#  #  #
 ##  ###  ###$ #
  #  #         #
  ####      ####
    #... ####
    #...##
    #   #
    #####
> 22 PS Simple_s2.dat 10


             ######
 #############....#
##   ##     ##....#
#    ##    @## ...#
#          #      #
#    ##    # #    #
#    ##    #      #
## ##### ### ## ###
##        ##      #
#  ###  # ##### ###
#   $   #       #
#  $ #$ $ $###  #
# $$$# $   # ####
#    #  $$ #
######   ###
     #####
> 23 PS Simple_s2.dat 8


############ ######
#   #    # ### ...#
#   $$#   @    ...#
#   # ###   #     #
## ## ###  #      #
 # $ $     # # ####
 #  $ $##  #      #
#### #  #### # ## #
#  # #    ## #    #
#       # ## #   ##
# #        # #   #
#    ## ## # #####
#            #
## ## ###    #
 #    # #    #
 ###### ######
> 24 JD Btl.dat 31







       ######
       #.  .#
       # $$ #
       #$ # #
       #@ . #
       ######
> 25 JD Btl.dat 28






       ####
       #  #
      ##  ###
      #    .#
      # $$ @#
      # #  .#
      #######
> 26 JD Btl.dat 40







      ########
      #   # .#
      #   $$@#
      ####  .#
         #   #
         #####
> 27 JD Btl.dat 52






      ########
      #......#
      # $##$ #
      #  ##  #
      # $$@$$#
      #      #
      #   #  #
      ########
> 28 PS Simple_s2.dat 28


###########
#....     #########
#....     #  ##   #
#  ### $    $     #
#      $ #   ##   #
#   #$#####    #  #
###    #   #   #  #
  #  $    $   ##  #
  #  $   #$#  ##  #
  ### ## #    ##  #
   #      #  ######
   #          #
   ##   # #   #
    #####@#####
        ###
> 29 PS Simple_s2.dat 6


   ####
   #  #########
  ##  ##  #   #
  #   #  @    ####
  #      #    #  ##
 ##   ## #        #
 #  #  # #   $$$  #
 #      $   ## ####
 #     #$#  #  #
 ##  ###  ###$ #
  #  #         #
  ####      ####
    #... ####
    #...##
    #####
    #####
> 30 PS Simple_s1.dat 14





           ########
           #    ..#
############    ..#
#    #          ..#
#    # $$$$#    ..#
#  $$      #    ..#
#    # $$$$########
#    #     #
##@#########
#####
> 31 PS Simple_s2.dat 13



      ########
   ####      ######
   #    ## $ $   @#
   # ## ##$#$ $ $##
 ###    ...#  $$ ##
 #       ..#  #   #
 # #     ..#   $  #
 # #     ..   #   #
 #   ### ###     ##
 ###             #
   #             #
   ######   ######
        #####
> 32 PS Simple_s1.dat 17


    ####
    #  ###########
    #            #
    #  #   #     #
    #       #    #
  ###  # #  #### #
  #@#$      ##   #
  #  $$  # #   # #
  #   $  $ $     #
  #####  #########
    #      #
    #      #
    #      #
    #      #
    #......#
    ########
> 33 JD Btl.dat 41







      ########
      #   # .#
      #   $$@#
      ###   .#
        ######
> 34 JD Btl.dat 60






       ######
      ##   .#
      #.  $ #
      #$#$# #
      #@  $ #
      #.  #.#
      #######
> 35 PS Simple_s2.dat 20




          ####
  #########  ##
 ##           #####
 #   ## ##   ## ..#
 # #$$ $ $$#$## ..#
 # #   @   #    ..#
 #  $# ###$$    ..#
 #        $ ##  ..#
 ###        #######
   #  #######
   ####
> 36 JD Btl.dat 6







       ######
       #   .#
       # $$@#
       #  #.#
       ######
> 37 JD Btl.dat 57






           #####
   #########   #
   #  ......$  #
   #   #$###   #
   ### $@$ #   #
     # $ $ #   #
     #     #####
     #######
> 38 JD Btl.dat 12







       ######
       #   .#
       # $$@#
       #  # #
       # .  #
       ######
> 39 PS Simple_s1.dat 24


          ####
     #### #  #
   ### @###$ #
  ##         #
 ##      ## ##
 #  # ##$    #
 # #    $ # ###
 # $   #  #   #####
####    #     #   #
#### ##           #
#     ###  ########
#     # ####
#     #
# ....#
#######
> 40 JD Btl.dat 38






      ########
      #   # .#
      #   $$@#
      ####  .#
         ##  #
          #  #
          ####
> 41 JD Btl.dat 25







        #####
       ##  .#
       # $$ #
       # @.##
       #####
> 42 PS Simple_s2.dat 2




   #######
   #  #  #####
  ##  #  # ..###
  #   #  #   ..#
  #   #$$    ..#
  #   #  #   ..#
  #   # $########
  ##        $   #
  ##  #  $$ #   #
   ######  ##$$@#
        #      ##
        ########
> 43 JD Btl.dat 45






      ####
      #  ####
      #  # .#
      #  $$.#
      ##   @#
       #  ###
       ####
> 44 PS Simple_s2.dat 22


         ####
         #  ##
         #   ##
         #    ##
       ###     ##
    ####        #
  ###  # #####  #
  #    # #.  .  #
  # #$        # #
  #  $ # #.  .# #
  ###  #### ### #
    #### @$  #####
       ### $     #
         #  ##   #
         #########
> 45 JD Btl.dat 19







      ########
      #     .#
      # @$$$.#
      #  #  .#
      ########
> 46 PS Simple_s2.dat 19


   ##########
   #        ####
   # ###### #  ##
   # # $ $    $ #
   #       #$   #
   ###$  $$#  ###
     #  ## #  ##
     ##$#   $ @#
      #      ###
      # #   $  #
      # ##   # #
     ##  ##### #
     #         #
     #  .....###
     #  .....#
     #########
> 47 PS Simple_s2.dat 26



 #################
 #..    #    #   ##
##..      ## # #$ #
#...   #     #    #
#...   #  #  # #  #
#########         #
  #     #$##  ## ##
 ##   $    #      #
 #  ## ### #  ##$ #
 # $ $$        $  #
 # $    $##  ######
 #######  @ ##
       ######
> 48 JD Btl.dat 14







       ######
       #   .#
       # $$ #
       # @###
       ##.#
        ###
> 49 JD Btl.dat 35






     ########
     #   # .#
     #   $$.##
     ####   @#
        # ## #
        #    #
        ######
> 50 JD Btl.dat 7







       ######
       #   .#
       # $$.#
       # $@.#
       ######
> 51 JD Btl.dat 49







      #######
      #     #
      # +$# #
      # **  #
      # *   #
      #######
> 52 JD Btl.dat 20







      #######
      #     #
      #    .#
      #@$$$.#
      #  # .#
      #######
> 53 PS Simple_s2.dat 9


            #####
#####  ######   #
#   ####        #
#     ## ## ##  ##
#                #
###    ## ##     ##
  # ##### #####   #
 ##$##### @##     #
 # $  ###$### $  ##
 # $  #   ###  ###
 # $  $ #   $$ #
 #     #   ##  #
 #######    ###
    #         #
    #.........#
    ###########
> 54 JD Btl.dat 44







      #######
      #  # .#
      #  $$.#
      # #  @#
      #    ##
      ######
> 55 JD Btl.dat 39







      #######
      #    .#
      # $$  #
      ###@# #
        #  .#
        #####
> 56 JD Btl.dat 46







          ####
      ##### .#
      #   $$.#
      # #   @#
      #   ####
      #####
> 57 PS Simple_s2.dat 11


     ############
     #          ##
     #  # #   $  #
     #  # #  ## @#
    ## ## # $ # ##
    #     #$  # #
    #   # $   # #
    ##   $   ## #
    #  #  ##    #
    #    ##   # #
 ######     #   #
 #..  #  ########
 #.     ##
 #.      #
 #.      #
 #########
> 58 JD Btl.dat 2






        #####
        #.  #
      ###   #
      # $*$ #
      #   ###
      #@ .#
      #####
> 59 JD Btl.dat 36







      ########
      #   # .#
      #   $$.#
      ####  @#
         ##  #
          ####
> 60 JD Btl.dat 27







        #####
       ##  .#
       # $$@#
       # .  #
       ######
> 61 JD Btl.dat 59






      #######
      #.   .#
      # # $ #
      #@$$# #
      #   $ #
      #. # .#
      #######
> 62 JD Btl.dat 8







      ########
      #   #  #
      #     .#
      # $$  @#
      # #   .#
      ########
> 63 JD Btl.dat 42







      ########
      #   # .#
      #   $$.#
      ####  @#
         #  ##
         ####
> 64 JD Btl.dat 56







    ##### #####
    #  @# #   #
    # $$### $ #
    # ..   .  #
    ###########
> 65 PS Simple_s1.dat 21


 ###  #############
##@####       #   #
# $$              #
#  $$$#       #   #
# $   #       #   #
###   #      .#   #
#     #      .#   #
#    ###### ###   #
## #  #       #   #
#  ## #       ##  #
# ..# #         # #
# ..# #         # #
##### #       # # #
    # ######### # #
    #           # #
    ###############
> 66 PS Simple_s1.dat 28



 ################
 #              #
 # # ######     #
 # #    $    #  #
 # #   $@$   ## ##
 # #    $  ###   #
 # #        ##   #
 # ###      ##   #
 #     # ## ## ..#
 #####   ## ## ..#
     #####     ###
         #     #
         #######
> 67 JD Btl.dat 43







      ########
      #   # .#
      #   $$.#
      #  #  @#
      #    ###
      ######
> 68 JD Btl.dat 33







     #########
     #   #  .#
     #   $$ @#
     ####   .#
        #  ###
        ####
> 69 JD Btl.dat 54






      #######
      #. ...#
      # $ # #
      #$#$$@#
      #    ##
      #   ##
      #####
> 70 PS Simple_s2.dat 23


      ############
     ##..    #   #
    ##..         #
   ##..  # # #  ##
   #.   # # #    #
####   #  #    # #
#  ## #          #
# @$ $ ###  #   ##
# $   $   # #   #
###$$   # # # # #
  #   $   # # #####
  #  # #####      #
  #    #   #    # #
  #  ###   ##     #
  #  #      #    ##
  ####      ######
> 71 JD Btl.dat 21







      #######
      #    .#
      #@$$$.#
      #   #.#
      #######
> 72 PS Simple_s2.dat 7


    #########
    #....   ##
    #.# #  $ ##
   ##    # # @##
   #     #  #  ##
   #     #$ ##$ #
   ## ###  $    #
    #        #  #
    # #      ## #
    #  ###  ##  #
    #    ## ## ##
    #    #  $  #
    ###      ###
      #  #####
      ####
> 73 JD Btl.dat 17







       ######
       # @ .#
       # $$ #
       #  # #
       ##.  #
        #####
> 74 PS Simple_s2.dat 4


          #####
      #####   #
     ##       ####
 #####    $   ##.#
 #        $  ##..#
 #  ###### ###...#
 ## #  #    #....#
 # $   #    #    #
 #@ #$ ## ####   #
 ####        ##  #
    ##  $        #
     # $$  $ #   #
     #   $ $  ####
     ######   #
          #####
> 75 PS Simple_s2.dat 21


     #########
     #...#...#
     #..###..#
     #..###..#
     #       #
     #       #
     ###   ###
       #   #
   ###### ######
   #           #
   #   $ $ $   #
   ## $ $ $ $ ##
    #$ $ $ $ $#
    #   $@$   #
    #  #####  #
    ####   ####
> 76 JD Btl.dat 47







      #####
      #   ###
      #..$$.#
      # $$@ #
      #   .##
      ######
> 77 JD Btl.dat 34






      ########
      #   # .#
      #   $$@#
      ####  .#
         #  ##
         #  #
         ####
>
