==========================================================================================
Copyright to the levels in this file are as follows: 

Yoshio Murase <yoshio@asahi.email.ne.jp>
7, 10, 11, 14, 51, 61, 62, 69, 84, 85, 118, 126, 133, 140, 152, 163, 167, 178, 
179, 192, 194, 213, 222, 232, 245, 248, 269, 270, 277, 278, 288, 289, 293, 298, 
299, 300, 301, 306, 307, 308, 309, 310, 315, 316, 317, 319, 320, 322, 329, 330, 
332, 337, 342, 343, 345, 348, 349, 356, 357, 360, 362, 363, 368, 370, 371.

Thinking Rabbit
1 - 4, 8, 12, 15 - 17, 19 - 25, 27 - 40, 42, 43, 46 - 50, 53, 55 - 60, 63 - 68, 
70, 71, 75 - 83, 86, 87, 89, 91 - 95, 97 - 112, 114 - 117, 121 - 125, 127 - 129, 
132, 134 - 139, 141 - 143, 146 - 151, 153 - 161, 164 - 166, 168 - 170, 174 - 177, 
180, 182, 185, 186, 189 - 191, 193, 195 - 212, 215 - 218, 220, 221, 223, 224, 
228 - 231, 233, 234, 236 - 244, 246, 247, 249, 250, 254, 258 - 260, 262 - 268,
271, 274 - 276, 280 - 286, 290 - 292, 295, 296, 302 - 304, 311 - 314, 321, 326 - 328, 
331, 335, 336, 338, 340, 344, 346, 347, 350 - 352, 354, 361, 364 - 366, 369, 372, 373.

Joseph L Traub
5, 18, 44, 52, 72, 73, 90, 113, 119, 130, 131, 144, 145, 162, 171, 187, 188, 214,
225, 226, 251, 252, 255, 256, 257, 272, 273, 279, 287, 294, 297, 318, 323, 324, 
325, 333, 339, 341, 359, 367.

J Franklin Mentzer <wryter@aol.com>
6, 13, 26, 45, 74, 88, 120, 172, 173, 183, 184, 219, 227, 235, 253, 334, 358, 374, 375.

; "Dimitri & Yorick" Collection,
; By Jacques Duthen <duthen@club-internet.fr>
; [jack] 960812 This is a series of simple sokoban puzzles for (my) kids.
; The levels are best for kids ages 4-10 or real beginners!
9, 41, 54, 96, 181, 261, 305, 355.

John Polhemus <fretsaw@his.com>
4, 8, 15, 16, 19 - 25, 27 - 37, 39, 40, 42, 43, 46 - 49, 53, 57 - 60, 63 - 67, 71,
75 - 79, 81 - 83, 91 - 95, 97 - 100, 103 - 111, 114 - 116, 121 - 123, 134 - 138, 141,
142, 146 - 150, 153 - 156, 158 - 160, 164 - 166, 170, 174 - 177, 180, 185, 186, 189 - 191,
195 - 198, 202 - 206, 209 - 212, 215 - 218, 220, 228, 229, 236 - 238, 246, 247, 254,
258 - 260, 264 - 268, 274 - 276, 280 - 285, 290 - 292, 295, 302 - 304, 311, 312, 326,
335, 344, 361, 365, 366, 373.

Radio Shack
12, 50, 68, 89, 117, 124, 125, 132, 139, 151, 221, 230, 231, 239 - 241, 286, 313, 314,
328, 331, 336, 340, 350 - 352, 369, 372.
==========================================================================================

@YM "Yoshio Murase"
@JD "Jack Duthen"
@FM "J Franklin Mentzer"
@JT "Joseph L Traub"
@PS "Phil Shapiro"
@TR "Thinking Rabbit"

> 1 TR XSokoban.dat 1




    #####
    #   #
    #$  #
  ###  $##
  #  $ $ #
### # ## #   ######
#   # ## #####  ..#
# $  $          ..#
##### ### #@##  ..#
    #     #########
    #######
> 2 TR XSokoban.dat 2





   ############
   #..  #     ###
   #..  # $  $  #
   #..  #$####  #
   #..    @ ##  #
   #..  # #  $ ##
   ###### ##$ $ #
     # $  $ $ $ #
     #    #     #
     ############
> 3 TR XSokoban.dat 3





         ########
         #     @#
         # $#$ ##
         # $  $#
         ##$ $ #
 ######### $ # ###
 #....  ## $  $  #
 ##...    $  $   #
 #....  ##########
 ########
> 4 TR Box.dat 163





    ###########
    #    #    #
    # $@$$$$$ #
    #         #
    ##### #####
       #.  #
       #.  #
       #...#
       #.  #
       #####
> 5 JT XSokoban.dat 77



   ######  #####
   #    #  #   #
   # $  #### $ #
   # $      $  #
   #  ###@###$ #
   ########## ###
   #..   ##     #
   #..   ##$    #
   #..   ## $   #
   #..   ## $   #
   #..     $ $  #
   ###  #########
     ####
> 6 FM Still_Mo.dat 13


    ###########
    #     #   #
    #   $  $  #
    ##### #   #
    ##### ###.#
    #  #    #.#
    # $   $ #.#
    #  ### ##.#
    ## ###  #.#
    # $   $ #.#
    #   ##  #.#
    ### #####.#
    ### #   @ #
    #  $    $ #
    #    ##   #
    ###########
> 7 YM Yoshio.dat 5






      ########
      #### @##
      ####   #
      #. #$$ #
      #     ##
      #.  $###
      ##.  ###
      ########
> 8 TR Box.dat 11







     ####  #####
    ##  #  #   #
    # $ ####$  #
    #  $.... $ #
    ##    # @ ##
     ##########
> 9 JD Btl.dat 16







      #######
      #  $ .#
      #  @$ #
      #  #$.#
      #  . ##
      ######
> 10 YM Ym_m.dat 2






        ####
      ###  ##
      #   $ #
      # #.#@#
      # #$ .#
      #  .$ #
      ##   ##
       #####
> 11 YM Ym_m.dat 10





     ####
     #  ####
     #     ###
     #  #$ . #
     ## #.#$ #
     #  # @* #
     #   *  ##
     ####  ##
        ####
> 12 TR Iqc.dat 1






       ####
       #@ #
     ###  ####
     #  .*   #
     # $.. $ #
     ### $####
       #  #
       ####
> 13 FM Still_Mo.dat 35

        ###
       ##.##
       #...#
     ###..@###
     #  ...  #
   ### ##.## ###
   #     $     #
   #  #  $  #  #
   ##$#$###$#$##
   #  #  $  #  #
   #     $     #
   ###  # #  ###
     # ## ## #
     #  $ $  #
     # ## ## #
     #       #
     #########
> 14 YM Yoshio2.dat 36






      ########
      # @.#  #
      # .$ . #
      #  #$  #
      #  $  ##
      ###  ##
        #  #
        ####
> 15 TR Box.dat 25





     ########
     #      #
     # #$$  #
     # ...# #
     ##...$ ##
      # ## $ #
      #$  $  #
      #  #  @#
      ########
> 16 TR Box.dat 138





      #####
      #   #
    ###$.$#####
    #   . $   #
    # ##$## @ #
    #   . #####
    ### . #
      #   #
      #####
> 17 TR XSokoban.dat 6




    ######  ###
    #..  # ##@##
    #..  ###   #
    #..     $$ #
    #..  # # $ #
    #..### # $ #
    #### $ #$  #
       #  $# $ #
       # $  $  #
       #  ##   #
       #########
> 18 JT XSokoban.dat 84




  #######
  #     ##########
  #     #    #  ##
  # $   #   $ $  #
  #  $  #  $ ##  #
  # $$  ##$ $    #
  ## #  ## #######
  ## #  ##    ...#
  #  #$       ...#
  #   $$      ...#
  #     ##@#  ...#
  ################
> 19 TR Box.dat 133




    ############
    #    . #   #
    #   $* # $ #
    #   #. # ###
    #  ##.#   #
   ##  ##.# $ ##
   #   # .#$#  #
   # @ # .   $ #
   #  ## *$$#  #
   #   # .    ##
   #   ########
   #####
> 20 TR Box.dat 139




        #######
        #  #  #
        #  $$ #
   ###### $#  #
   #...### #  ##
   #.  #  $ #  #
   #.    $ $ $ #
   #.  #  $ #  #
   #...### #  ##
   ###### $   #
        #@ #  #
        #######
> 21 TR Box.dat 14






        ####
        #..#
       ## .##
       #  $.#
      ## $  ##
      #  #$$ #
      #  @   #
      ########
> 22 TR Box.dat 122





     #########
     ##     ##
     # #.$ $ #
     # .*.$  #
     # $.#.$ #
     #  $.#. #
     # $ $.# #
     ##  @  ##
     #########
> 23 TR Box.dat 22




         #########
  ########@##  ..#
  #      $     ..#
  # $ #$ #$##  ..#
  ## ##    ####..#
   # $ $## #  ####
   # ## #  #
  ## #    ##
  #  $   ##
  #  ##$ #
  #  ##  #
  ########
> 24 TR Box.dat 30





    #####
    #   #########
    # $ $       #
  #####  $ #$$  #
  #   # ##    ###
  #...   ##  $#
  #...#$$  $  #
  #...#  @#  ##
  ############
> 25 TR Box.dat 76






      #######
      # @...#
      #   ####
     ###$    #
     #   #$# #
     # $ #   #
     #   #####
     #####
> 26 FM Sm.dat 31



  ###############
  #     #   #   #
  # $$  $   $ $ #
  #  $ ###### # #
  # $$ #@  #  $ #
  #    #  $    ##
  ######$##  ##.#
   #   # $   #..#
   #    $   #...#
   ## #### # ...#
   #  $   $*....#
   #   #   #.  .#
   ##############
> 27 TR Box.dat 17






     ######
     #    #
     # $$$##
     #  #..###
     ##  ..$ #
      # @    #
      ########
> 28 TR Box.dat 79





   ######   #####
   #    ### #  .#
   #  $ $ # #...#
   # #  $ ###  .#
   #  $$$   $ @.#
   ###  $  $#  .#
     #  $#$ #...#
     ##     #  .#
      ###########
> 29 TR Box.dat 154






     #######
     #  .$ ###
     # .$.$  #
     #*$.$.@ #
     # .$.$ ##
     #  .$  #
     ########
> 30 TR Box.dat 77





     #########
     #...##  #
     #.*.  $@#
     #  $#  ##
     ### ## ###
     #   $    #
     #  $##$# #
     #    $  .#
     ##########
> 31 TR Box.dat 12






        #####
      ###  @#
      #  $. ##
      #  .$. #
      ### *$ #
        #   ##
        #####
> 32 TR Box.dat 29



          ####
   ########  ####
   #   ##.....  #
   #  $  ##...# #
   ##  $  ### # #
    # # $  #    #
    #  # $  #   #
    #   # $  #  #
    #    # $ # ##
    ####  # $  #
       ##  # $ #
        ##@#   #
         #######
> 33 TR Box.dat 26






       #####
     ###   ####
     #   $ $  #
     # $   $ @#
     ###$$#####
       #  ..#
       #....#
       ######
> 34 TR Box.dat 60




     #### ####
     #  ###  #
     #    $  #
     #  # #  #
     ## # #$##
     #  #.#  #
     #  *.* @#
     #  #.# ##
     ####   #
        # #$#
        #   #
        #####
> 35 TR Box.dat 75







     #########
     # $ ..  #
     #@$$.. $##
     # $ .. $ #
     ######   #
          #####
> 36 TR Box.dat 120






      ######
  #####    ######
  #   #   @  #  #
  #  $.******.$ #
  ####    #  #  #
     ##   #    ##
      ##########
> 37 TR Box.dat 143





       #####
     ### @ ###
     #  $ $  #
     # *.*.* #
     # .$ $. #
     # *.*.* #
     #  $ $  #
     ######  #
          ####
> 38 TR XSokoban.dat 9



           #######
           #  ...#
       #####  ...#
       #      . .#
       #  ##  ...#
       ## ##  ...#
      ### ########
      # $$$ ##
  #####  $ $ #####
 ##   #$ $   #   #
 #@ $  $    $  $ #
 ###### $$ $ #####
      #      #
      ########
> 39 TR Box.dat 8






        ######
      ###    #
     ##. $## ##
     #..$ $  @#
     #.. $ $ ##
     #####   #
         #####
> 40 TR Box.dat 24



         ########
         #      #
         #  $ $ #
  ######## $ $  #
 ##...  #### ## #
 #....       ## #
 ##...  ## $$## ##
  ######## $    @#
       ### #### ##
       # $ $    #
       #  $ #####
       ##   #
        #####
> 41 JD Btl.dat 50






      #######
      #     #
      #     #
      #  #  #
      #$$$$$#
      #..+..#
      #######
> 42 TR Box.dat 91




    ###### #####
   ##@#  ###   ##
   #    $  # $  #
   #  $  #    $ #
   ### ######   #
   ### ##  ##$###
   # $  #### ..#
   # $ $ $  ...#
   #    ####...#
   # $$ #  #...#
   #  ###  #####
   ####
> 43 TR Box.dat 116





      #######
      #  * @#
      # $*$ #
      #  .  #
      # $*$ #
      #$.*. #
      #. .$.#
      # $.  #
      #######
> 44 JT XSokoban.dat 78




       ###########
       #         #
       #    $ $  #
###### # $ ##### #
#    ##### $  ##$#
#       $ $      #
#          ## ## #
#    ##@##### ## #
#    ####   # ## ##
#....#      # $   #
#....#      #     #
######      #######
> 45 FM Still_Mo.dat 17




        #####  ####
        #   ####  #
  ####### #   $ $ #
  #   ##  $ ## #  #
  # $   ..#.## $ ##
  # $ ##.... $ # #
  # #  $....## $ #
 ##$$ ##.#..   $ #
 #  # ## $  ## @ #
 #     $ # #######
 #  ####   #
 ####  #####
> 46 TR Box.dat 5






      #######
      #     ###
     ##$###   #
     # @ $  $ #
     # ..# $ ##
     ##..#   #
      ########
> 47 TR Box.dat 37




   ########
   #      #
   #  $   #####
   ####   $   #
   #  ##$# $  #
   #    @# # #####
  ## ## $ $ $$   #
  #   #  #   #   #
 ##   ############
 #....#
 #....#
 ######
> 48 TR Box.dat 85



        #########
        #       #
        #$ $$$  #
        #   # $ #
        #   $@$ #
      ###$ $ # ##
      #   $#$# #
  ##### #  #   #
  #...  # $# ###
  #.....   # #
  #.....# $# #
  ########   #
         #####
> 49 TR Box.dat 162






      #####
      #   ######
    ###$#.     #
    # $ ...# $ #
    #@ $.#*$   #
    ####    ####
       ######
> 50 TR Iqc.dat 23






       ######
      ## . @#
      # $ $ #
      #. * .#
      # $ $ #
      #  . ##
      ######
> 51 YM Yoshio2.dat 41






          ####
          #@ #
      ##### .#
      # $ $ $#
      #   .  #
      ### .  #
        ######
> 52 JT XSokoban.dat 80



  #################
###@##         ...#
#    #         ...#
# $  #         ...#
# $$ #         ...#
## $ ###$##########
 # ###  $ #
##   $  $ #
#  $ #  $ #
# $  #    #
#  $ #    #
#    #    #
###########
> 53 TR Box.dat 93




     ######
     #    ##
     # $ $ ##
  #### #$#  ####
  # $    $  #  ###
  #    $ # $.....#
  ### # ####.....#
   ## #$ $  ..####
   #  #   $#  #
   #@$  $  ####
   #  ######
   ####
> 54 JD Btl.dat 55







          ####
          #  ###
    #######    #
    # $ *. *.$@#
    #     #    #
    ############
> 55 TR XSokoban.dat 7




          #####
    #######   ##
   ## # @## $$ #
   #    $      #
   #  $  ###   #
   ### #####$###
   # $  ### ..#
   # $ $ $ ...#
   #    ###...#
   # $$ # #...#
   #  ### #####
   ####
> 56 TR XSokoban.dat 32


         ####
     #####  #
    ##     $#
   ## $  ## ###
   #@$ $ # $  #
   #### ##   $#
    #....#$ $ #
    #....#   $#
    #....  $$ ##
    #... # $   #
    ######$ $  #
         #   ###
         #$ ###
         #  #
         ####
> 57 TR Box.dat 19






      #######
      #.... #
     ###...$###
     #  $#$ $ #
     # $$  #$ #
     #    #   #
     #### @ ###
        #####
> 58 TR Box.dat 62





   ######  #####
   #    ####   #
   # $   $   # #
   ##  # ### $ #
    #$$  ###$# #
   ##   #  ... #
   #  # $  $...#
   #  #####..###
   # @#   ####
   ####
> 59 TR Box.dat 84




          #######
       ####.....#
   #####   .....#
   #   #  #. ...#
   # $@## ### ###
   #  $   $  $$ #
   #   #$   $   #
   # $ # ##$  $ #
   ###    $ ##  #
     # $ $ $   ##
     ###    ####
       ######
> 60 TR Box.dat 112





       ######
    #####   #
    # $  .  #
    # $ ..###
    #@$ $$###
    ### .$. ###
     ##$...$  #
     # $.##   #
     #   ######
     #####
> 61 YM Yoshio2.dat 33






      #####
      #   ###
      #  $  #
      ##$$ .#
       #@ . #
       ## # #
        #  .#
        #####
> 62 YM Yoshio2.dat 42






      ########
      #   #  #
      # #.$ $#
      #   $  #
      #####. #
        #   @#
        #   .#
        ######
> 63 TR Box.dat 18






      ########
      #  #   #
      # $..$ #
      #@$.* ##
      # $..$ #
      #  #   #
      ########
> 64 TR Box.dat 86



       #####
     ###   #
     #   # #
   ###  $  ######
   #  #$#  #    #
   #$ $ ##   $  #
  ##  #    $$$###
  #    ###$   #
  # $#$$...####
  #    #....#
  # # @ #...#
  #     $...#
  ##  #     #
   ##########
> 65 TR Box.dat 105





    #########
    #       #
    #  $ $ $#
    ## #$## #
     # .. ..##
     ##.. .. #
      # ##$# ##
      #$ $ $  #
      #      @#
      #########
> 66 TR Box.dat 108






     ########
     #......#
     #  $ # ##
     # $ # $ #
     ##$ $ $ #
      #  @   #
      ########
> 67 TR Box.dat 119






          #####
     ######...#
     #   $@ $##
     #  $ # $ #
     #. $ #$  #
     # #### #.#
     #.     $.#
     ##########
> 68 TR Iqc.dat 27






       ########
    ####@   . #
    #  $ $ $. #
    #  .### .##
    # $.$ $  #
    #  .  ####
    #######
> 69 YM Yoshio2.dat 46






         #####
         # @ #
       ###   #
       # $ $##
      ## $  #
      #.  # #
      #..   #
      #######
> 70 TR XSokoban.dat 17



     ##########
     #..  #   #
     #..      #
     #..  #  ####
    #######  #  ##
    #            #
    #  #  ##  #  #
  #### ##  #### ##
  #  $  ##### #  #
  # # $  $  # $  #
  # @$  $   #   ##
  #### ## #######
     #    #
     ######
> 71 TR Box.dat 16





       ########
       #   #. #
      ##  $...#
      #  $ #*.#
     ## ##$# ##
     #   $  $ #
     #   #    #
     #######@ #
           ####
> 72 JT XSokoban.dat 79




#############
#           #
# ### $$    #
#   # $  $  #
#  $####$######
# $ ##        #####
#  $$ $        ...#
### ## $$#     ...#
  # ##   #     ...#
  #      #     ...#
  ###@#############
    ###
> 73 JT XSokoban.dat 82



     ######
  ####    #
  #    ## #
  # $     #
 ### #### ########
 #  $   $ ##  ...#
 #   $$ $$    ...#
 #    $  $##  ...#
 ##@## ## ##  ...#
  ###  $  ########
  #   $$  #
  #    #  #
  #########
> 74 FM Still_Mo.dat 18


  ###############
  #   #####     #
  #    . .      #
  #.#.## ##.### #
  #...  $  .... #
  ##.. # # ..## #
  ###### ###### #
  #    # #    # #
  # $$ #$# $$ # #
  # $ $ $ $ $ # #
  # $$ #$# $$ # #
  #    #@#    # #
  # #### ### ## #
  #             #
  ###############
> 75 TR Box.dat 1





     #####
     #@  #
     # $$# ###
     # $ # #.#
     ### ###.#
      ##    .#
      #   #  #
      #   ####
      #####
> 76 TR Box.dat 2





     ##########
     #..      #
     #..$  #  #
     #  #$## ##
     # $     #
     ##### # #
       # $ @ #
       #     #
       #######
> 77 TR Box.dat 72



     ####
     #  ######
     #     $@#
    ## ##.##$#
    #  # . # ###
    #   *..#   #
    ## # . $ # #
    ## ##.#  $ #
    #  ##.# ####
    # $$ $#  #
    #  #     #
    #######  #
          ####
> 78 TR Box.dat 113





       #####
     ###   ###
    ##.$     ##
    #. $$$$$  #
   ##  #   #  ##
   #  #*#@#*#  #
   #   #   #   #
   ## .$$$$$. ##
    ##.......##
     #########
> 79 TR Box.dat 153





           #####
           #   #
  ########## * ###
  #          .   #
  # $$$$****$...@#
  #          .   #
  ########## * ###
           #   #
           #####
> 80 TR XSokoban.dat 12



 ################
 #              #
 # # ######     #
 # #  $ $ $ $#  #
 # #   $@$   ## ##
 # #  $ $ $###...#
 # #   $ $  ##...#
 # ###$$$ $ ##...#
 #     # ## ##...#
 #####   ## ##...#
     #####     ###
         #     #
         #######
> 81 TR Box.dat 3






        ####
       ##  #
       #@$ #
       ##$ ##
       ## $ #
       #.$  #
       #..*.#
       ######
> 82 TR Box.dat 96




       ######
     ###    ###
     #   #$   ###
     #   $   $$ #
     # $$ #$    #
     ##   $   $ #
   ###### #$#####
   #..@ #$  #
   #.#..  $##
   #....$# #
   #....   #
   #########
> 83 TR Box.dat 128





      ####
   ####  ######
   #     ##   #
   # $# $    $#
   ## ### $#  #
    # $ $  ## #
    #   $ ##  ##
    #$ #...* $ #
    # @# ......#
    ############
> 84 YM Yoshio2.dat 26






        ####
        #  #
        #  ###
      ### .. #
      #  $#  #
      #  .$$ #
      #### @ #
         #####
> 85 YM Yoshio2.dat 32






       ######
       #@   ##
       ##$   #
      ### .  #
      # $ #$##
      # .  .#
      ####  #
         ####
> 86 TR XSokoban.dat 21


  #########
  #       #
  #       ####
  ## #### #  #
  ## #@##    #
  # $$$ $  $$#
  #  # ## $  #
  #  # ##  $ ####
  ####  $$$ $#  #
   #   ##   ....#
   # #   # #.. .#
   #   # # ##...#
   ##### $  #...#
       ##   #####
        #####
> 87 TR XSokoban.dat 41


           #####
          ##   ##
         ##     #
        ##  $$  #
       ## $$  $ #
       # $    $ #
####   #   $$ #####
#  ######## ##    #
#.            $$$@#
#.# ####### ##   ##
#.# #######. #$ $##
#........... #    #
##############  $ #
             ##  ##
              ####
> 88 FM Still_Mo.dat 28



   #############
   #  . . . .  #
   # # # # # # #
   # # # # # # #
   #.$ # $ # $.#
   # # # # # # #
   # #$$$#$$$# #
   # # # # # # #
   #.$ # $ # $ #
   # # # # # #.#
   # # # # # # #
   #  . .@. .  #
   #############
> 89 TR Iqc.dat 6







      #########
     ##@      #
     #   #$#$ #
     # $$  .$.#
     #  ###...#
     #### #####
> 90 JT XSokoban.dat 83



 ####### #########
 #     # #   ##  #
 # ### # #   $   #
 # # $ ###   $   #
 #   $$      ##$ #
 #    ####   ##  #
 #@############ ##
 ###..    #####$ #
   #..    ####   #
   #..       $$  #
   #..    #### $ #
   #..    #  #   #
   ########  #####
> 91 TR Box.dat 20



         #########
         #       #
         # # # # #
         #  $ $# #
         #   $   #
         ## $ $# #
   ###    # $ $  #
  ##.###### ######
  #...  # $ $ #
  ##..     $  #
  #...  #  @###
  ##.####  ##
   ###  ####
> 92 TR Box.dat 45


       ###########
       #     #   ##
       # $      ..#
       #     #$#..#
   ###########  ..#
   #      $     ..#
   # # # $## # #..#
   #   #$    #  ..#
  ##$# $ #######  #
 ##   $  #    # $ #
 #   $#  #    #   #
 #  $   ##    #####
 # $#####
 # @#
 ####
> 93 TR Box.dat 51






 ##################
 #         ## #...#
 # $ $$#    $ #...#
 # $   #$##$$ #...#
 # $$#$       @...#
 # $ $ $#$ ####  .#
 #   ##       $...#
 ##################
> 94 TR Box.dat 64





     #########
     #   ##  #
     # # $ $ #
     #  *.#  #
     ## #.@.##
     ##$###*###
     #        #
     #   ## # #
     ######   #
          #####
> 95 TR Box.dat 103



     ########
     #   #  ###
   ### # $  $ ###
   #    #$$ #   #
   # ##$#  @  $ #
   #    $$###$ ##
   #   $# ##  ##
   # #$ # ...##
   # $ #.....#
   ##  .....##
    # $# ####
    ##   #
     #####
> 96 JD Btl.dat 58






           #####
    ########   #
    # ......$  #
    #  #$###   #
    ## $@$ #   #
     # $ $ #   #
     #     #####
     #######
> 97 TR Box.dat 13





######
#    ###     ######
# #  $ #  ####  ..#
# #  $ ####@##  ..##
#  $$$   $      ...#
###  $  $#####  ..##
  #$ $ $ #   #  ..#
  #      #   ######
  ########
> 98 TR Box.dat 87



      #####
  #####   ######
  #     #  ##  ##
  # # $$   $    #
  #  #   ## # # #
  # $ # ##   $  #
  #    $ $   # ##
  ## $ #  #$## #
   ###  # # # $#
     # $  @ ...#
     # $##$#...#
     ##   ....##
      ### ...##
        ######
> 99 TR Box.dat 117





     #########
     #       ##
     #$ ####  #
    ## # .* # #
    #   $*. # #
    # #$@.* # #
    #    $    #
    ####$##$ ##
       # ... #
       #######
> 100 TR Box.dat 164




       #####
       # @ #
       # $ #
     ### . ###
     #   *   #
     # ***** #
     #   *   #
     ###$*$###
       # . #
       # * #
       # . #
       #####
> 101 TR XSokoban.dat 5



         #####
         #   #####
         # #$##  #
         #     $ #
 ######### ###   #
 #....  ## $  $###
 #....    $ $$ ##
 #....  ##$  $ @#
 #########  $  ##
         # $ $  #
         ### ## #
           #    #
           ######
> 102 TR XSokoban.dat 44


 #####
 #   #
 # # #######
 #      $@######
 # $ ##$ ###   #
 # #### $    $ #
 # ##### #  #$ ####
##  #### ##$      #
#  $#  $  # ## ## #
#         # #...# #
######  ###  ...  #
     #### # #...# #
          # ### # #
          #       #
          #########
> 103 TR Box.dat 10






        ######
        #    #
      ###$$$ #
      #@ $.. #
      # $...##
      ####  #
         ####
> 104 TR Box.dat 65


    #######
    # ....#
    # ....#
    # ....#
    ##$#########
    # $ $      #
    #   #      #
    ### # $$ $ #
      # #   #$ #
      # # $$   #
      # # # $$ #
      # #  $ ###
      # ###  #
      #    #@#
      ####   #
         #####
> 105 TR Box.dat 70



        ######
      ###    ##
      #   ##  #
    ###$##  # #
   ##     ..# #
   #  $#$#*.# #
   # $$@ #.*# ###
   #  $$ #..#   #
   ##    #..$   #
    ###$##. # ###
      #  ###  #
      ##     ##
       #######
> 106 TR Box.dat 142




           #####
           #   #
   ######### # #
   # $ $ $ $   #
   # #.#.#.#@$##
   #.......   #
   # # # # #$###
   # $ $ $ $   #
   ######### # #
           #   #
           #####
> 107 TR Box.dat 4






       ####
       #@ ###
       # $  #
      ### # ##
      #.# #  #
      #.$  # #
      #.   $ #
      ########
> 108 TR Box.dat 6



           ####
           #@ #
       #####  #
    ####      #
    #   .### ##
    # # #    ##
    # # $ $#. #
    # #  *  # #
    # .#$ $ # #
    ##    # # #
     # ###.   #
     #     ####
     #######
> 109 TR Box.dat 40



     #########
     #       #
     #$$ $$# ####
 #####  #  $ #  #
 #..#  ## $  $  #
 #..# $$     #  #
 #..#  ##$#### ##
 #..## ##    # #
 #...   ## ### ###
 #   ##   $      #
 ######@#   ## # #
      ########   #
             #####
> 110 TR Box.dat 101



    #####
  ###   ##
  #      #
  # $$ #$########
  ## #$ $ $ #   #
  #....#   $    #
  #....@#  ###$##
  #....$#   $ $ #
  #....$ $#     #
  #####   # $#$##
      #####   $ #
          ###   #
            #####
> 111 TR Box.dat 131






          #####
      #####   #
      # .. $# #
      # #.*   #
     ## *.#$ ##
     # $  $  #
     #   ## @#
     #########
> 112 TR XSokoban.dat 34


    #########
    #....   ##
    #.#.#  $ ##
   ##....# # @##
   # ....#  #  ##
   #     #$ ##$ #
   ## ###  $    #
    #$  $ $ $#  #
    # #  $ $ ## #
    #  ###  ##  #
    #    ## ## ##
    #  $ #  $  #
    ###$ $   ###
      #  #####
      ####
> 113 JT XSokoban.dat 51




    #########
    #       #
    # $ $$ $#
   ### #  $ #
   #.#   $$ ##
   #.###   $ #
   #.#. $ ## ####
   #...  $## $  #
   #...$   $    #
   #..###$### #@#
   #..# #     ###
   #### #######
> 114 TR Box.dat 21






      #######
      #..$..#
      #..#..#
      # $$$ #
      #  $  #
      # $$$ #
      #  #@ #
      #######
> 115 TR Box.dat 23




         #####
         #   #
      ####$  #
      #.. $  #
      #..$  ##
      #..# $#
      # .#$ ##
      #### $ #
        # $  #
        #  @ #
        ######
> 116 TR Box.dat 136







    ############
    #    ... $ #
    # $$$*** $@#
    #    ... $ #
    ############
> 117 TR Iqc.dat 22






      ########
      #  @   #
      # ##$# #
      # $  $ #
      ##$  ###
       #.$ .#
       #.. .#
       ######
> 118 YM Yoshio2.dat 37






       #######
      ##   . #
      # $  $@#
      #.$.####
      #  ##
      #  #
      #  #
      ####
> 119 JT XSokoban.dat 81



              #####
     ##########   #
     #        #   #
     #  $ $    $$ #
     # ##### ## $ #
     #$$   #$## $ #
     # ### # ##$  #
###### ### $ $    #
#....        ##   #
#....        ######
#....        #
###########@##
          ###
> 120 FM Still_Mo.dat 32



  ##############
  #    ###   #.#
  # $     $  #.#
  # $  # #   #.##
  ## ### ##$##..##
  # $  #$#   # @.#
  #  $ $   $  ...#
  # $  #$#   #.. #
  ## ### ## ##..##
  #  $ # # $ #.##
  # $$     $ #.#
  #    ###   #.#
  ##############
> 121 TR Box.dat 80




        #########
        #       #
        # # # # #
        #  $ $# #
  #######   $   #
  #..#  ## $ $# #
  #..   ## $ $  #
  #..#  ## ######
  #..# # $ $ #
  #..     $  #
  #  ### @ ###
  #### #####
> 122 TR Box.dat 147



        #########
        #       #
        #  $#$# #
    ######  # $ #
    #   # $  $  #
   ## $     ### #
   #   #$####   #
   #    $ ### ###
   #####.. @# ##
      #...$ $$ #
      #...#    #
      #...######
      #####
> 123 TR Box.dat 156





        ####
   ######  #####
   #@$    $  $ #
   #$### $ # # #
   #  #  # $   #
   # $#    # ###
   #  $ #$#   #
   #......... #
   ########   #
          #####
> 124 TR Iqc.dat 19





     #########
     #@      #
     # $.$.$ #
     # .$.$. #
     # $.*.$ #
     # .$.$. #
     # $.$.$ #
     #       #
     #########
> 125 TR Iqc.dat 20






      ######
     ##  .@##
     # * #  ##
     #   #   #
     # $## # #
     #  $ $*.#
     #  .#   #
     #########
> 126 YM Ym_m.dat 1







###################
#   ...  @  ...   #
# $$$  #####  $$$ #
##   ###   ###   ##
 ##  #       ##  #
  ####        ####
> 127 TR XSokoban.dat 8


    ####
    #  ###########
    #    $   $ $ #
    # $# $ #  $  #
    #  $ $  #    #
  ### $# #  #### #
  #@#$ $ $  ##   #
  #    $ #$#   # #
  #   $    $ $ $ #
  #####  #########
    #      #
    #      #
    #......#
    #......#
    #......#
    ########
> 128 TR XSokoban.dat 38




          ####
    ####### @#
    #     $  #
    #   $## $#
    ##$#...# #
     # $...  #
     # #. .# ##
     #   # #$ #
     #$  $    #
     #  #######
     ####
> 129 TR XSokoban.dat 40


     ############
     #          ##
     #  # #$$ $  #
     #$ #$#  ## @#
    ## ## # $ # ##
    #   $ #$  # #
    #   # $   # #
    ## $ $   ## #
    #  #  ##  $ #
    #    ## $$# #
 ######$$   #   #
 #....#  ########
 #.#... ##
 #....   #
 #....   #
 #########
> 130 JT XSokoban.dat 53




####################
#                ###
# $#   $ ##  $    ##
#    $###    # $$ ##
#.###     $ $ ##  ##
#...#  #  #    #$  #
#..##$$#### $  #   #
#...#      $ ##  ###
#...$  ###  #    # #
##..  $#  ##   ##@ #
###.#              #
####################
> 131 JT XSokoban.dat 64




####################
#....###           #
#....##### #  #$# ##
#....###   #$  $   #
#....###    $  #$$##
##  #### $#  #$ $  #
##  ####  $  $  #  #
#@  ####$###$## $  #
##        #  #  $  #
##   ###  #  $  ####
########  #  #     #
####################
> 132 TR Iqc.dat 13






      ##########
    ###@  .    #
    #   ##$##  #
    #  $. . .$##
    ## $##$## #
     #    .   #
     ##########
> 133 YM Ym_m.dat 3






        #####
      ###   #
      # $ # ##
      # $.$. #
      # ##.  #
      #  @ ###
      ######
> 134 TR Box.dat 15





       ######
       #    ###
       # $    #
     ### $ ## #
     #... $   #
     #...$#$ ##
     #### # $ #
        #  @  #
        #######
> 135 TR Box.dat 28


     ####
######  #
#    $  ###########
# ## $  ##  # ....#
# $ $  $    # ....#
# #  $$ ### # ....#
# @$$    ## # ....#
####  #  #  ## ####
   # $####     #
   #$ $ ####$# #
  ## #  #  # # #
  #  $$$       #
  #     #####  #
  #  ####   ####
  ####
> 136 TR Box.dat 73





     #########
     #   #   #
     # $$$$$ #
    ## $ $ $ #
    # $  @   #
    # $ #### ##
    #  #..... #
    ##  ..... #
     ##########
> 137 TR Box.dat 88




         #######
        ##     ##
       ##  $##  #
       #  #   $ #
       # #  # # #
       # $ $  $ #
   ####### #$#  #
   #  $ $      ##
   #@..$ **.####
   ##......##
    ########
> 138 TR Box.dat 140




       #####
       #   #
    #### # #####
   ##   $ $    #
   # $# #...#$ #
   #@$  ...#  ##
   # $# ..# $  #
   ##   .#     #
    ### $ $ #  #
      ###   ####
        #####
> 139 TR Iqc.dat 25






     ######
     #   @#
     # $  ####
     # $*..* #
     # *..*$ #
     ####  $ #
        #    #
        ######
> 140 YM Ym_m.dat 9





      ######
     ##    ##
     #  ##  #
     # #  # #
     #.  .#$##
     # # * $ #
     # # * $@#
     #  .. $ #
     #########
> 141 TR Box.dat 9





     #########
     #  ##   #
     #   $   #
     #$ ### $#
     # #...# #
    ## #...# ##
    # $  $  $ #
    #     # @ #
    ###########
> 142 TR Box.dat 92



        #####
        #@  ####
     #####$    #
     #...#  # $##
     #.*.#$ #$  #
   ###... $ # # #
   #  ..##$#    #
   #  ####  # $ #
   ##   $   #$$ #
    #  ## ##   ##
    #####      #
        #  #####
        ####
> 143 TR XSokoban.dat 28


          #####
      #####   #
     ## $  $  ####
 ##### $  $ $ ##.#
 #       $$  ##..#
 #  ###### ###.. #
 ## #  #    #... #
 # $   #    #... #
 #@ #$ ## ####...#
 ####  $ $$  ##..#
    ##  $ $  $...#
     # $$  $ #  .#
     #   $ $  ####
     ######   #
          #####
> 144 JT XSokoban.dat 72




####################
#      ....#    ####
#      ....        #
# # ##########     #
# #$   #      ###..#
#  $   #$$###   #..#
# $ ### $   $   #..#
# $ #   $ $ #  ##..#
#  #  $$ # $ ##   ##
#@## $#  $  $     ##
##       ##   #  ###
####################
> 145 JT XSokoban.dat 86





 ################
 #       #@ #   #
 # # # # # $  $$#
 # #...# #$$$   #
 #  ...# # $  $$##
 # ##.## # ##    #
 # #...     $    #
 # ## ###  #######
 #    # ####
 ######
> 146 TR Box.dat 7






        #######
       ##  # @#
       #   #  #
       #$ $ $ #
       # $##  #
     ### $ # ##
     #.....  #
     #########
> 147 TR Box.dat 32

           #######
           #  ...#
       #####  ...#
       #      ...#
       #  ##  ...#
       ## ##  ...#
      ### ########
      # $$$ ##
  #####  $ $ #####
 ##   #$ $   #   #
 #@ $  $    $  $ #
 ###### $$ $ #####
      # $    #
      #### ###
         #  #
         #  #
         #  #
         ####
> 148 TR Box.dat 52



         #########
       ###   #   #
       #@$  $ $$ #
 ### ######      #
 #.###   ##  ##$ #
 #.....*.  ## $  #
 # *##  #$ #  $  #
 #   #  $  ......#
 ## $##  #########
  # $ ####
  # $ $ #
  #     #
  #######
> 149 TR Box.dat 69





     #####
     # @ ######
     # #..*   #
     # ...#   #
    ##$## $ $ #
    #   #$#####
    #   $   #
    ##### # #
        #   #
        #####
> 150 TR Box.dat 124





      #######
      #  . @#
      # $.$ #
      # *.$ #
      #.$*$.#
      # $.* #
      # $.$ #
      #  .  #
      #######
> 151 TR Iqc.dat 14






     #########
     #@  *   #
     # $.$.$ #
     # .$.$. #
     #  .$.$ #
     #   *   #
     #########
> 152 YM Yoshio.dat 3






      ########
      #### @##
      #  *$ ##
      #     ##
      ## .####
      ##$ ####
      ## .####
      ########
> 153 TR Box.dat 39




      ####
      #  ####
      #$ @  #
     ##  ##$##
     # *#.#  #
     # ..*$$ #
     # .#.#  #
     ##   # ##
      ### $  #
        # #  #
        #   ##
        #####
> 154 TR Box.dat 90




    ############
    #... #     #
    #..  # ##  #
    #..     #  #
    #..  # $## #
    #... #$ $  #
    ######  $$ #
     ##  $ $$  #
     #@ $$$  # #
     ## $ ##   #
      #        #
      ##########
> 155 TR Box.dat 125




    ##########
    #     #  #
    #  $ $#  ##
    #  ##.#   #
    ##$##.##$ #
    # $.....  #
    #@$##.##$##
    ## ##.#   #
    #   $ $   #
    #   #   ###
    #########
> 156 TR Box.dat 134




      #####
  #####   #
  #   $ @ #
  #  $ #.#####
  ##$ ##.##  ####
   #  ..... $#  #
   # $##.##  #$ #
   #   #.##     #
   ### $ ##### ##
     # #$     $ #
     #    ###   #
     ###### #####
> 157 TR XSokoban.dat 31


   ####
   #  #########
  ##  ##  #   #
  #  $# $@$   ####
  #$  $  # $ $#  ##
 ##  $## #$ $     #
 #  #  # #   $$$  #
 # $    $  $## ####
 # $ $ #$#  #  #
 ##  ###  ###$ #
  #  #....     #
  ####......####
    #....####
    #...##
    #...#
    #####
> 158 TR Box.dat 67




      ####
      #  #
      #$ ###
      #   @#
     ## #. ###
     #  #*.$ #
     # $$..# #
     ## ##.  #
      # $  ###
      #  ###
      #  #
      ####
> 159 TR Box.dat 127



          #######
      #####     #
   #### $ $ $ $ #
   #  #  $ ###  #
   #    @    #$ #
   # ### ###    #
   # #.....# $$ #
   # #.....#  $##
  ##$#.....$   #
  #    ## #  ###
  # $ $   $$ #
  ##  #####  #
   ####   ####
> 160 TR Box.dat 137




  #####
  #...# #####
  #...###   #
  #....   $$#####
  #....  #  #   ##
  #..#$#### #$#  #
  ## $  #     $$ #
  #  $# @ $ $$#  #
  # $ $ $ #   $ ##
  #   #  $ ##   #
  ######   ######
       #####
> 161 TR XSokoban.dat 4



           ########
           #  ....#
############  ....#
#    #  $ $   ....#
# $$$#$  $ #  ....#
#  $     $ #  ....#
# $$ #$ $ $########
#  $ #     #
## #########
#    #    ##
#     $   ##
#  $$#$$  @#
#    #    ##
###########
> 162 JT XSokoban.dat 74




####################
#     #   #####    #
## $  #   ####  $  #
#### $$   #..#  #  #
#  $  $  ##..#### ##
# $   ###....   $$ #
#  #$#   ....# # $ #
# #  # $ ..###$#   #
# #   $ #..#   ##  #
#   $#  ####   # $##
# #  #    @#      ##
####################
> 163 YM Yoshio.dat 4






      ########
      ##.###.#
      ## #  .#
      ## $$ @#
      ##  $  #
      ##  #  #
      ##  ####
      ########
> 164 TR Box.dat 53



   ##############
   #   ## ......#
   #  ### ..#.# #
   # $#  ..##. .#
   ## # $# #    #
   # $  $    # ##
   # $# # $###$ #
   #@ # # $  #  #
   # $# ##$# #$ #
   # $   #      #
   ###   # ##$ ##
     #####     #
         #######
> 165 TR Box.dat 115





  ###############
  #             #
  # $.$.$.$.$.# #
  # .$.$.$.$.$  #
  # $.$.$.$.$.#@#
  # .$.$.$.$.$  #
  # $.$.$.$.$.# #
  #             #
  ###############
> 166 TR Box.dat 152




     #######
     #     #
     # $ $ ##
     #####..#####
  ######..*.  $ #
  #  $@$....#$$ #
  #   $ #$###   #
  #####       ###
      ###  ####
        #  #
        ####
> 167 YM Ym_m.dat 5






       #####
       #   ###
     ###.#   #
     # $.$ # #
     # #* $  #
     #@ . ####
     ######
> 168 TR XSokoban.dat 23



    #######
    #  #  ####
##### $#$ #  ##
#.. #  #  #   #
#.. # $#$ #  $####
#.  #     #$  #  #
#..   $#  # $    #
#..@#  #$ #$  #  #
#.. # $#     $#  #
#.. #  #$$#$  #  ##
#.. # $#  #  $#$  #
#.. #  #  #   #   #
##. ####  #####   #
 ####  ####   #####
> 169 TR XSokoban.dat 45



  ##### ####
  #...# #  ####
  #...###  $  #
  #....## $  $###
  ##....##   $  #
  ###... ## $ $ #
  # ##    #  $  #
  #  ## # ### ####
  # $ # #$  $    #
  #  $ @ $    $  #
  #   # $ $$ $ ###
  #  ######  ###
  # ##    ####
  ###
> 170 TR Box.dat 141



     #########
     #       #
    ##$ $ $ $##
   ##  $ $ $  ##
   # $  # #  $ #
   #   #...#   #
   ## #.....# ##
    # #.....# #
    #  #.#.#  #
    #$ $ $$$ $#
    #  #   #  #
    #### @#####
       ####
> 171 JT XSokoban.dat 57




####################
#@     ###   #  #  #
# # #  #  $  $     #
#####     # $ $#$# #
#.#..#    ##$ $    #
#.....    $   #   ##
#.....    ###$##$###
#.#..#    $    #   #
#####     #  #$  $ #
#####  #  $    $ $ #
#####  #  #  #  #  #
####################
> 172 FM Still_Mo.dat 2



     ##########
    ##  #  #  ##
   ##  $#      ##
   #      $# $  #
   # $$ #..# $  #
   ### #+*..## ##
   #   .*##..$  #
   #  $..##*.$  #
   ## ##..**# ###
   # $$ #..#  $ #
   #    #   $   #
   ##    $ #$  ##
    ##  #  #  ##
     ##########
> 173 FM Still_Mo.dat 31


  ###############
  #             #
  # $  # $ #    #
  # $ # $#$ #   #
  # $# $   $    #
  #   $   # $#  #
  #$# $  #  $ #$#
  #  #$ #   $   #
  #    $   $ #$ #
  #   # $#$ # $ #
  #    # $ #  $ #
  #             #
  # #####@##### #
  #..... .......#
  #..... .......#
  ###############
> 174 TR Box.dat 27




        #######
      ###     #
     ##   # # #
     #  #.$$$ #
     # #.*# ###
     #  ..# #
     ###..$ ##
       #.# $ #
      ## # #@#
      # $  $ #
      #     ##
      #######
> 175 TR Box.dat 58





      ####
      #  #####
     ##$ ##  #
     #  $@$  #
     #   ##$ #
     ###.## ###
      #...$ $ #
      ##..    #
       ########
> 176 TR Box.dat 155





       #####
       # @ #
       # $ #
       #$.$#
      ##.$.##
    ###.$.$.###
    #  $.$.$  #
    #    .    #
    ###########
> 177 TR Box.dat 159




       #####
       #   #
       # $$#
    #### . ####
    # $ *.*   #
    # $.....$ #
    #   *.* $ #
    #### . ####
       #$$$#
       # @ #
       #####
> 178 YM Ym_m.dat 11






        #####
      ###   ##
      #  . * #
      # .$.#@#
      ## # $ #
       # $ # #
       ###   #
         #####
> 179 YM Yoshio2.dat 34






      #####
      #   ####
      # $$   #
      # .#.  #
      #  ## ##
      #  ##$#
      # @  .#
      #######
> 180 TR Box.dat 54



       ####
########  #####
#         #   #
#    # ##  #  ####
##  #     #      ###
 #   ##   # $$$#   #
 #         #   $ $ #
 #  #  # # #$# @# ##
 ####  $ $ #   $  #
  # $ ##### ### $##
  #  ........... #
  ###  #######  ##
    ####     ####
> 181 JD Btl.dat 61




     ######
     #    #
     #  $ ####
     # $$ #  ##
     # # ##$  #
     #...  .. #
     ####### ##
     #   ##   #
     #@$   .$ #
     #   ##   #
     #   ######
     #####
> 182 TR XSokoban.dat 13



   #########
  ##   ##  ######
###     #  #    ###
#  $ #$ #  #  ... #
# # $#@$## # #.#. #
#  # #$  #    . . #
# $    $ # # #.#. #
#   ##  ##$ $ . . #
# $ #   #  #$#.#. #
## $  $   $  $... #
 #$ ######    ##  #
 #  #    ##########
 ####
> 183 FM Still_Mo.dat 21


 #################
 #       #.......#
 # $$$ # $.#.....#
 #  # $ ......#..#
 # $  # ###.#..  #
 #  $ $$ #       #
 #  # $   $$  #  #
 # ##  # # #  ## #
 # $ $## # ##    #
 # $@$ $ #       #
 # $ $   #       #
 #  ##$$ #  ##   #
 # $$  $ #       #
 #               #
 #################
> 184 FM Still_Mo.dat 26


  #############
  #....#  ##  #
  #.. .# $ $$ #
  #.....@ ##  #
  #....## #  ##
  ##.####$#  #
  #  #       #
  # $  $ ###$####
  ## ###    $   #
  # $ # $# ## $ #
  #    $  $ ## ##
  #######  $## ##
      ###$ $    #
      #    $#   #
      #     #####
      #######
> 185 TR Box.dat 42





         ######
     #####.   #
     #  #..## #
     #  $..   #
     #  # .# ##
    ### ##$#  #
    # $    $$ #
    # #$#  #  #
    #@  #######
    #####
> 186 TR Box.dat 161





      #######
      #@ *  #
      # $. $#
      #$ *  #
      #.*.*.#
      #  .$ #
      # $.$ #
      #  *  #
      #######
> 187 JT XSokoban.dat 59




####################
#   #  #@# ##  #####
# # #  $    $  #####
# #    ###### $  ###
#   #  #....#  $$  #
##$##$##....#      #
#      #....##$##$##
#  $$  #....#      #
# $  $  #  #  ###  #
#####  $   $    $  #
##### #    #  #   ##
####################
> 188 JT XSokoban.dat 69




####################
#  #      #   #   ##
# $# $ $ ##...$  $ #
#  $  # ##....# $  #
# ## $ ##....#   $ #
# $    #....## $   #
# $##  #...#       #
#   $$$##$##  ### ##
# # #  #   #  #    #
# $ #  $  ##       #
#    #    #@       #
####################
> 189 TR Box.dat 34



  #####      ####
  #@  ########  #
  ## $       $  #
   # # #  ####  #
   #  $   ####$##
   #$ ## # $ $ #
  ## $  $#     #
  #   #      # #
  #   #####$####
  #####   #   #
      #...  $ #
      #....#  #
      #....####
      ######
> 190 TR Box.dat 43


 ####
##  ###
#@$   #
### $ #
 #  #######
 #  $ ....####
 #  ###...   ######
 ## ## ...#  #    ##
 # $## ...# ##  $  #
 #    ##### ### #$ #
 #  #  # ## #   #  #
 #####    # #$ # $ #
     ## #     $ $  #
      ###   #$ $ $ #
        #####   #  #
            ########
> 191 TR Box.dat 135



  ####
  #  #
  #  ##########
  #    ##     #
  #..#    $$# #
  #..  ##   $ ###
  #..#  ##$# $  #
  #..   # @$ $  #
  #..#  # $ $   #
  # .   # $ $ ###
  #  #  #   ###
  #  #    ###
  #########
> 192 YM Yoshio2.dat 39






         #####
      #### . #
      # *@ . #
      # $ #  #
      # #  $ #
      #   ####
      #####
> 193 TR XSokoban.dat 43




        #######
    #####  #  ####
    #   #   $    #
 #### #$$ ## ##  #
##      # #  ## ###
#  ### $#$  $  $  #
#...    # ##  #   #
#...#    @ # ### ##
#...#  ###  $  $  #
######## ##   #   #
          #########
> 194 YM Yoshio.dat 7






      ########
      ###  .##
      # $ # ##
      # *$  ##
      # .#@ ##
      #    ###
      #   ####
      ########
> 195 TR Box.dat 47


      ######
      #    #
    ### ## #
  ###  $  $#######
  #   $ $  #  ...#
  # #$ #  $#  ...#
  # #  #$     ...#
  # #$ #   #  ...#
  # # $# $$#  ...#
  # #@ #$  #######
  # # $ $ ##
  # #  $  #
  # ### ###
  #     #
  #######
> 196 TR Box.dat 61




           #####
      ######   #
    ###    . $ #
    # $  #$.#$##
    #  #  @.#  #
    ## ####.   #
     # $  #*####
     # ## #.  #
     #     .# #
     ###$     #
       #  #####
       ####
> 197 TR Box.dat 82



      ##########
   ####......  #
   #   .....#  #
   #  #...... ##
   ## ####$##$#
   #@$  $ $   ###
   # $$    ##   #
   # #  $$##  # #
   #   $  # $$  #
   #  $  $   #$ #
   ####   # $ $ #
      #   #     #
      ###########
> 198 TR Box.dat 99




  ########
  #      #
  # $$   ###
  #  $ $$$ #####
  ## ## ...    ##
   # #@#...###$ #
   # # $...     #
  ## # $...$ # ##
  #  ##### ### #
  #      $   $ #
  ###########  #
            ####
> 199 TR XSokoban.dat 18



     ###########
     #  .  #   #
     # #.    @ #
 ##### ##..# ####
##  # ..###     ###
# $ #...   $ #  $ #
#    .. ##  ## ## #
####$##$# $ #   # #
  ## #    #$ $$ # #
  #  $ # #  # $## #
  #               #
  #  ###########  #
  ####         ####
> 200 TR XSokoban.dat 26




   #######
   #  #  #####
  ##  #  #...###
  #  $#  #...  #
  # $ #$$ ...  #
  #  $#  #... .#
  #   # $########
  ##$       $ $ #
  ##  #  $$ #   #
   ######  ##$$@#
        #      ##
        ########
> 201 TR XSokoban.dat 37


###########
#......   #########
#......   #  ##   #
#..### $    $     #
#... $ $ #   ##   #
#...#$#####    #  #
###    #   #$  #$ #
  #  $$ $ $  $##  #
  #  $   #$#$ ##$ #
  ### ## #    ##  #
   #  $ $ ## ######
   #    $  $  #
   ##   # #   #
    #####@#####
        ###
> 202 TR Box.dat 98




   #########
   #  #    #######
   #    $   #    #
  ##.#### $ $@$# #
  #....###  ## $ #
  #....####$ #   #
  #....        $ #
  ### ####$# $ $ #
  #        ##  ###
  # $$ $ #######
  #  #####
  ####
> 203 TR Box.dat 102




    ##### ######
    #   ###    #
   ## $ $ #$ #$#
   #  $ @ $  $ ##
   # #  ## #....#
   #  ## $ #.##.#
   ##  $    ....#
    # $$ #$#....#
    #   #   #$ ##
    ##### $    #
        ####  ##
           ####
> 204 TR Box.dat 110




        ######
    #####    #
    #  #  $ $#
    #  $ # $ ###
   ##  #  #  $ ##
   # $#  @ #    #
   #    $ $# $$ #
   #  $ #$.*. ###
   ##  # $...##
    #### #....#
       #  ....#
       ########
> 205 TR Box.dat 118





      #######
      # $. @#
      #  .  #
      #$$*$ #
      #..*..#
      # $*$ #
      # $.$ #
      #  .  #
      #######
> 206 TR Box.dat 145





    #######
    # @#  #####
    # $$  $   #
    #  #.##$# #
    ##$#...   #
    ## ...##$##
    #  ##.##  #
    #  $  $   #
    #  #   #  #
    ###########
> 207 TR XSokoban.dat 27



 #################
 #...   #    #   ##
##.....  $## # #$ #
#......#  $  #    #
#......#  #  # #  #
######### $  $ $  #
  #     #$##$ ##$##
 ##   $    # $    #
 #  ## ### #  ##$ #
 # $ $$     $  $  #
 # $    $##$ ######
 #######  @ ##
       ######
> 208 TR XSokoban.dat 49


         ####
         #  ##
         #   ##
         # $$ ##
       ###$  $ ##
    ####    $   #
  ###  # #####  #
  #    # #....$ #
  # #   $ ....# #
  #  $ # #.*..# #
  ###  #### ### #
    #### @$  ##$##
       ### $     #
         #  ##   #
         #########
> 209 TR Box.dat 35



        ######
        #  # ######
  ##### #  $ #....#
 ##   ###  # #....#
 # $ $ ##$## #....#
 #  #  #   # #....#
 #$ $  $@$ # ##  ##
 # $#  ## ##  #  #
##   $$#  ### #  #
#  $   # $$      #
# $  $ #  ####  ##
#    ######  ####
######
> 210 TR Box.dat 49

         #########
         #       #
         # $$$$$ #
         # $ $   #
     #####  $ $  #
     #   #### ####
     #         #
     ### ####  #
      #....## ##
      #....#  #
      #....#  #
  #####.###   #
  #  ## # # ###
  # $##$###  ##
  #      $   #
  # $#   ##  #
  ##@#########
   ###
> 211 TR Box.dat 132





   ##### #######
   #   ###  #  #
   # $     $ @ #
   ## #$##.##  #
    #  ...*. $ #
    # $# #.# # #
    ##    $    #
     #  ########
     ####
> 212 TR Box.dat 160





      #######
      #  .  #
      #  .$ #
      # $*. #
      #* .$*#
      # **$ #
      #  .$ #
      # $. @#
      #######
> 213 YM Yoshio2.dat 20






      ######
      #   @#
      # $# ###
      # * $  #
      #   ## #
      ##.  . #
       ##   ##
        #####
> 214 JT XSokoban.dat 87



      #####
   ####   ## #####
   #  $    ###   #
   # $@$ $    $  #
   # #$######## ##
   # #  $  #     #
   # # $ $ # #   #
  ## #  $# # #####
  #  ##    #     #
  #    $ # ###   #
  ##### ##  #....#
  #    $     ....#
  #         #....#
  ################
> 215 TR Box.dat 81



  ########
  #   #  #
  # $    ####
  ## ##$ #@ ######
   #  $ $##$  #  #
   # #  $ # $ ...#
   # $ #$    #...#
   #     ## $#...#
   ### $ #  $ ...#
     ### #  $#...#
      #  $$  #####
      #     ##
      #######
> 216 TR Box.dat 111



   ##############
   #       ###  #
   # $$ $    $$ #
   #     $ ###  #
   ##$#####  # ##
   ## # .....#  #
   ## # ...#.#  #
   #   #.....#$ #
   #   #.*...$@##
   # $ #  ### ###
   # $ ### $ $  #
   # $$$     $$ #
   #   ###      #
   ##############
> 217 TR Box.dat 114



           ####
     #######  ##
     #    ##   #
     # #   $.# ##
     #   $ #. @ #
     ##  ##...  #
      ##$ $... ##
     ##  ##.*.##
   ### $    ###
   # $$ #$#$##
   # #     $ #
   #    ##   #
   ###  ######
     ####
> 218 TR Box.dat 148



       ####
    ####  ####
    #  #   $ ####
    #... $#$ #  #
   ##.#.  #   $ #
   #..... ###$  #
   #....#$#  $ ##
   ###$## $$   #
    #   #    $ #
    # $  @$  ###
    ####$# ###
       #   #
       #####
> 219 FM Still_Mo.dat 34



    ############
   ##   #  #   ##
   # @ $# $ $ $ #
   #  $    # $  #
   # $$ #..#  $ #
   ### #....## ##
   #   ..##.. $ #
   # $ ..##..   #
   ## ##....# ###
   # $  #..# $  #
   #  $ #   $ $ #
   # $ $ $ # $  #
   ##   #  #   ##
    ############
> 220 TR Box.dat 89



    ##########
    #    #   #
    # $#   $ #
    # $ $#$# #
   ###.#...  #####
  ##  ....#$ #   #
  # $#.##*#  $$$ #
  #   .....@# $  #
  #  #.#...  $ $ #
  # $$  $#$#  $  #
  #   #  #  #   ##
  ######    #####
       ######
> 221 TR Iqc.dat 21






     ########
     #  #.. ##
     # $.@$* #
     #  $ $  #
     # *$ .$ #
     ## ..#  #
      ########
> 222 YM Ym_m.dat 12






        #####
        #   #
        #. $#
        # $ #
     ####.. ##
     # $ **  #
     # .  @$ #
     #########
> 223 TR XSokoban.dat 16


   #####
   #   ##
   #    #  ####
   # $  ####  #
   #  $$ $   $#
   ###@ #$    ##
    #  ##  $ $ ##
    # $  ## ## .#
    #  #$##$  #.#
    ###   $..##.#
     #    #.*...#
     # $$ #.....#
     #  #########
     #  #
     ####
> 224 TR XSokoban.dat 19


  ######
  #   @####
##### $   #
#   ##    ####
# $ #  ##    #
# $ #  ##### #
## $  $    # #
## $ $ ### # #
## #  $  # # #
## # #$#   # #
## ###   # # ######
#  $  #### # #....#
#    $    $   ..#.#
####$  $# $   ....#
#       #  ## ....#
###################
> 225 JT XSokoban.dat 73




####################
#        #   #@ #  #
# $$  #$$# # #  ## #
#  # $ $ #$$ #     #
## #  #  # # #  #  #
#   ##       #     #
#   # $ #   #   #  #
# $ #$ #   #  $ #..#
##$ #  ####    #...#
#  $          #....#
#   #  #     #.....#
####################
> 226 JT XSokoban.dat 88


 #############
 #........####
 #...#### #  #####
 #...#  ###    $ #
 #...$$     $ $  #
 #  .#  $ $# $  ##
 #...# #$#   $  #
 #.# # $   $    #
 #.  #$###$####$#
 ##  #   $ $    #
  #  #  $@$  #  #
  #  # #### $  $#
  #  #    ###   #
  #  # $$ # #####
  #  #    #
  #########
> 227 FM Still_Mo.dat 20



  ###############
  #      #......#
  # $$ # $.#....#
  #   # $#@ #...#
  # $# $ # $ #..#
  #   $  #$$  ..#
  # $ #$ #  #.$.#
  #  #  $ $  #..#
  # # $  #    # #
  #    # #$#  $$#
  #   # $#  #   #
  #  #   $$  #  #
  #      #      #
  ###############
> 228 TR Box.dat 55





       #####
     ###   ###
    ## @ $ $ #
    #  ## ## ##
    # $.#.$   #
    # #.#*#   #
    # $...  ###
    ###$# ###
      #   #
      #####
> 229 TR Box.dat 149


  ####
  #  ####  #####
  # $   ####   #
  # $    ##    #
  # ###$ $  $  ##
  # # $  $ ##   #
  #  $ #$$#   # #
  ##   #  #$    #
   ##  ##  $ # ##
  ####.###  $# #
  #  #.#.. #   #
  #  #.... @ ###
  # $ ....# ##
  #   ##..  #
  ###########
> 230 TR Iqc.dat 12






        #####
     ####  @##
     # $ $   #
     # #.*.# #
     # #.*.# #
     #   $ $ #
     ##   ####
      #####
> 231 TR Iqc.dat 28





       ######
     ###   .#
     #  $.#####
     # $$.#@  #
     #   ##$$ #
     #  .$.   #
     ###$ ###.#
       #. # ###
       ####
> 232 YM Yoshio2.dat 23






       ######
      ##@.  #
      # $$* #
      #  #  ##
      #  #  .#
      #### # #
         #   #
         #####
> 233 TR XSokoban.dat 11


          ####
     #### #  #
   ### @###$ #
  ##      $  #
 ##  $ $$## ##
 #  #$##     #
 # # $ $$ # ###
 #   $ #  # $ #####
####    #  $$ #   #
#### ## $         #
#.    ###  ########
#.. ..# ####
#...#.#
#.....#
#######
> 234 TR XSokoban.dat 47




          ####
  #########  ##
 ##  $      $ #####
 #   ## ##   ##...#
 # #$$ $ $$#$##...#
 # #   @   #   ...#
 #  $# ###$$   ...#
 # $  $$  $ ##....#
 ###$       #######
   #  #######
   ####
> 235 FM Still_Mo.dat 24


  ################
  #....#         #
  #....# # ##  # #
  #....  $ #  #  #
  ##  #  $   #   #
  #    #$$$$#  # #
  # ## $    $ ## #
  #    $ ## $$$  #
  # #$$$ ## $  # #
  # #  $    $    #
  #   ##$$$$#  ###
  #  #    $  #...#
  #     # $#  ...#
  # ## # # #  ...#
  #@         #...#
  ################
> 236 TR Box.dat 66





  ##################
  #       ##...#   #
  # #$#$# ###... $ #
  #  @$  $   ..# $ #
#####$#$# #  ..  ###
#   $ $ # ###### ##
# # # # #         #
#       #######   #
#########     #####
> 237 TR Box.dat 94



   #########
   #       ##
   # #$#$#@ #####
   # $    $ #   #
   ## #### ## # #
   #  #  #      #
   # $#  $  #####
   #..$  ## #   #
   #..#  #   $$ #
   #..####  $   #
   #*...# $ $ $ #
   #....#       #
   ##############
> 238 TR Box.dat 107


  #######
  #     #
  # $ $$#
  #@ $  #
  # $ $ #####
  # $  *....#
  #####.###.#
     ##.# #.#
     # .###.#####
     # ....*  $ #
     #   ## $ $ #
     ######  $  #
          #$$ $ #
          #     #
          #######
> 239 TR Iqc.dat 3






        ######
     ####.  @#
     #  $$$  #
     #.##.##.#
     #   $   #
     #  $.# ##
     ###    #
       ######
> 240 TR Iqc.dat 8






      ########
      #  #@  ##
     ## $###  #
     #   * *  #
     #  * * * #
     # . * *  #
     ####   ###
        #####
> 241 TR Iqc.dat 18






       ####
       #@ ###
       # $$.#
       #  $.#
       # $ .#
       # # .#
       ######
> 242 TR XSokoban.dat 33


    ############
    ##     ##  #
    ##   $   $ #
    #### ## $$ #
    #   $ #    #
    # $$$ # ####
    #   # # $ ##
    #  #  #  $ #
    # $# $#    #
    #   ..# ####
    ####.. $ #@#
    #.....# $# #
    ##....#  $ #
    ###..##    #
    ############
> 243 TR XSokoban.dat 42



      ########
   ####      ######
   #    ## $ $   @#
   # ## ##$#$ $ $##
 ### ......#  $$ ##
 #   ......#  #   #
 # # ......#$  $  #
 # #$...... $$# $ #
 #   ### ###$  $ ##
 ###  $  $  $  $ #
   #  $  $  $  $ #
   ######   ######
        #####
> 244 TR XSokoban.dat 46


   ##########
   #        ####
   # ###### #  ##
   # # $ $ $  $ #
   #       #$   #
   ###$  $$#  ###
     #  ## # $##
     ##$#   $ @#
      #  $ $ ###
      # #   $  #
      # ##   # #
     ##  ##### #
     #         #
     #.......###
     #.......#
     #########
> 245 YM Yoshio.dat 16






      ########
      ##  .@##
      ##   $.#
      ####*# #
      ##     #
      #  $  ##
      #   ####
      ########
> 246 TR Box.dat 100


   #### #####
   #  ###   ##
   # $  # #  ##
   # $# # ##  ##
   #   $  # $  ##
   # $  $ #$ $  #
  ### # ### # $ #
  #     #....#  #
  # # $$ ....## #
  # #   #....   #
  #  ##$#....#@##
  # $ $   # ####
  ##    # $ #
   ###### $ #
        ##  #
         ####
> 247 TR Box.dat 104


    #####
   ##   ##
   #     #####
   # #    $  #
   #  # $ ## #
   ## $$#... #
    ###  ... #
      ####..#####
   ######...##  #
   #  ### $@ #$ #
   # $ #   #    #
   #  $  #$  $ ##
   ##    $  ####
    #####  ##
        ####
> 248 YM Yoshio2.dat 28






        ######
      ### .  #
      # $@#. #
      #  $# ##
      #  *  #
      ##  # #
       ##   #
        #####
> 249 TR XSokoban.dat 30



       ###########
       #   #     #
#####  #     $ $ #
#   ##### $## # ##
# $ ##   # ## $  #
# $  @$$ # ##$$$ #
## ###   # ##    #
## #   ### #####$#
## #     $  #....#
#  ### ## $ #....##
# $   $ #   #..$. #
#  ## $ #  ##.... #
#####   ######...##
    #####    #####
> 250 TR XSokoban.dat 35


############ ######
#   #    # ###....#
#   $$#   @  .....#
#   # ###   # ....#
## ## ###  #  ....#
 # $ $     # # ####
 #  $ $##  #      #
#### #  #### # ## #
#  # #$   ## #    #
# $  $  # ## #   ##
# # $ $    # #   #
#  $ ## ## # #####
# $$     $$  #
## ## ### $  #
 #    # #    #
 ###### ######
> 251 JT XSokoban.dat 56




####################
#  #  ##    #   @###
##    $    # $###  #
##$# $ ##$# $ $    #
#   $#    $      ###
# ##   $ ###  #....#
# # $# # # # #....##
#    $ $ #  #....###
##$ ###  $ #....####
#  # $        ######
#      # #    ######
####################
> 252 JT XSokoban.dat 71




####################
#  #     #  ##    ##
# $#   $ #     ##  #
# $  $  #..#     $ #
# $ $  #....#   # ##
# $#  #......### $ #
#   #  #....#  #$  #
# $  ####..#   #   #
## $   ## # # $  $##
### $    $#@$ $#   #
####   #       #   #
####################
> 253 FM Still_Mo.dat 19


   ##############
   #     #      #
  ## ##    # ## #
  #..... .....# #
  #.. .# #. ..# #
  ###### ###### #
       #        #
   ##### $##### #
   #    #@#   # #
  ##$ $ #$#   # #
  # $  $ $  $$$ #
  #  $  #$#   # #
  #   $$# #$$ # #
  ####      ### #
     ######     #
          #######
> 254 TR Box.dat 129



  ###########
  #   ##....#####
  #  $  ...##   #
  ###$$ ..### # #
    # ##...##$  #
    # #   ###  ##
   ## # $  $ $ #
   #  # # #    #
   #    # $ #$ #
   # $$ # $#  ##
   ### ##  # ##
     #@      #
     #########
> 255 JT XSokoban.dat 54




####################
#   #    #   #   #@#
# $      $   $   # #
## ###..## ###     #
#   #....#$#  $### #
# $ #....#  $  $ $ #
#   #....# # # $ $ #
#   ##..##   #$#   #
##$##    ##  #  #$##
#   $  $     #  #  #
#   #    #   #     #
####################
> 256 JT XSokoban.dat 60




####################
# #     #          #
#       $  ## ### ##
#####  ##   $  $   #
##..##  # # $ # #  #
#....  $     ##$# ##
#....  $#####   #$##
##..# #  #   #  $  #
###.# #  $   $  # @#
##  $  $ #   #  ####
##       ###########
####################
> 257 JT XSokoban.dat 70




####################
#  #  # #    #  #  #
#   $      $ $     #
## #  #$###$##  ## #
#   $     $  #  $  #
# ###$##$#   # $   #
# #   $ $  ###### $#
# $  $$ $  #@#.#...#
# #     #  # #.#...#
# ########## #.....#
#            #.....#
####################
> 258 TR Box.dat 41



           ####
  ##########@ #
###   #   ##$ ######
#  $$ #     $ #  ..#
# #   #   ##$    ..#
# #   # $$ #  #  ..#
# # #### # #### ...#
# #$ ### #  # ######
# #  #    # #
#     $   # #
# #  ### ## #
# ####      #
#      ######
########
> 259 TR Box.dat 95




     #######
     #     ######
     #  $#      #
  ####$  $  #$$ #
  #    $$ $   $ #
  # $#  ## ### ##
  # @##$ $  $  #
  #     $  $ $ #
  ##########$$ #
    #.........##
    #.........#
    ###########
> 260 TR Box.dat 144



   ##############
   #@  * * * #  ##
   #$#  * *  #   #
   # # * * *     #
   # #  * *  ## ##
   # # * * * ## #
   # #  * *  ## #
   # # * * * ## #
   # #  * *  ## #
   # # * . * ## ##
  ## ##########  #
  #              #
  #   #########  #
  #####       ####
> 261 JD Btl.dat 51






      ########
      #..... #
      #$ ##$ #
      # $##  #
      #  $@$ #
      #     ##
      #######
> 262 TR XSokoban.dat 29



#####
#   ##
# $  #########
## # #       ######
## #   $#$#@  #   #
#  #      $ #   $ #
#  ### ######### ##
#  ## ..*..... # ##
## ## *.*..*.* # ##
# $########## ##$ #
#  $   $  $    $  #
#  #   #   #   #  #
###################
> 263 TR XSokoban.dat 39


             ######
 #############....#
##   ##     ##....#
#  $$##  $ @##....#
#      $$ $#  ....#
#  $ ## $$ # # ...#
#  $ ## $  #  ....#
## ##### ### ##.###
##   $  $ ##   .  #
# $###  # ##### ###
#   $   #       #
#  $ #$ $ $###  #
# $$$# $   # ####
#    #  $$ #
######   ###
     #####
> 264 TR Box.dat 31



   ####### ######
   #     ###    #
   #  ## #  $$# ##
   #$ $ $ $ $    #
   # $ $ #   #   #
  ##  $$ ######.##
  # $    #   #...#
  #@#$$ ##   #...#
  #  $   #   #...#
  ##  #$ #   #...#
   #$$#  #####...#
   #     $    ...#
   ###########   #
             #####
> 265 TR Box.dat 63



       #### ####
     ###  # #  #
  ####  $ ### $#
  # $   $      #
###  ## $  $  $#
#       # $ ## #
# #$$$$# $$ $  #
#    $ $$ #### #####
####    $ @## .....#
 #  $$## #### ....##
 # $  #....## ..###
 # #  $....######
 ####  ....#
    ########
> 266 TR Box.dat 109



      ######
   ####    ######
   #  # $    #  #
   # $  #$$  $$ #
   #  $#  #..#. #
  ##$  # #...*.##
  # $ # $ ..##. #
  # #$ $ #..... #
  #    #  #  ####
  # $#  #   @##
  #    $# #  #
  ####  $ ####
     #  ###
     ####
> 267 TR Box.dat 121



       ####
       # @###
     ### $  ##
    ##  $.$  #
    #  $.*.$ ###
   ## $.*.*.$  #
   # $.*.*.*.$ #
   #  $.*.*.$ ##
   ### $.*.$  #
     #  $.$  ##
     ##  $ ###
      ###  #
        ####
> 268 TR Box.dat 151




    ####  ######
    #  ####    #
   ##*   * **  #
   # $ *    *# #
   # .   ###   #
   ######   #@##
   # * . *  ** #
   #   #   #   #
   ##*   * #$# #
    #  #####   #
    ####   #####
> 269 YM Ym_m.dat 6





       #####
       #   ##
     ###$   ##
     #  .$.$ #
     # #.#.# #
     #  *$*  #
     ###   ###
       # @ #
       #####
> 270 YM Yoshio2.dat 27






      #####
      #   ###
      # # *@##
      #  *   #
      ###$   #
        #   .#
        ######
> 271 TR XSokoban.dat 15


    ########
    #   #  #
    #  $   #
  ### #$   ####
  #  $  ##$   #
  #  # @ $ # $#
  #  #      $ ####
  ## ####$##     #
  # $#.....# #   #
  #  $..**. $# ###
 ##  #.....#   #
 #   ### #######
 # $$  #  #
 #  #     #
 ######   #
      #####
> 272 JT XSokoban.dat 58




####################
##...   ## #    #  #
#....         $ ## #
#....# # #$###$    #
#...#    #       # #
##.#  #$ #     $## #
#  #  # $ $ ###  $ #
#     $  $ #  # ## #
## # ## #$$# $#  # #
#  #   $ $ #      ##
#    #     #  #   @#
####################
> 273 JT XSokoban.dat 62




####################
#    #  # #  #  #  #
# @# # ## $   $   ##
#### #    #  # $   #
#    # ## #$ ## ## #
#      $   $   $   #
#..###$$## $##$ ## #
#..#.#  # $   $ #  #
#....# $$   ##$ ####
#....#  #####      #
#...###        ##  #
####################
> 274 TR Box.dat 68



      #########
      #    ...#
      # #  ...#
      # ##  ..#
 ###### $ $ ###
 #...$ $ $@##
 #..# $ $ $########
 #...# $ $        #
 #... $ $  #$#$## #
 #  #### $ $ $ #  #
 #  #  #  $   $   #
 ####  ##   #######
        #####
> 275 TR Box.dat 157



   ####
  ##  ############
  # $ $ $ $ $ $ @#
  # #         $  #
  # #  ####*###$##
  # #  #.....#  #
  # #$ #.***.*  #
  # #  *.....#  #
  # # $#######$$#
  #             #
  ########### # #
            #   #
            #####
> 276 TR Box.dat 165




   ##############
   #.           #
   #.$ $ $ $ $  #
   #.#########  #
   #.#.* $ ..$*##
   #.# $ $ *.$@#
   #.#.  $ ..$$#
   #.#########.#
   #.          #
   #.#$#$#$#$#$#
   #.          #
   #############
> 277 YM Yoshio2.dat 50






      ####
      #. #
      # $#
      #  #####
      # .$ @ #
      # .$ # #
      ###    #
        ######
> 278 YM Yoshio2.dat 51






      ########
      #      #
      # #$   #
      # $ @#.#
      ##$#.  #
       #    .#
       #######
> 279 JT XSokoban.dat 52

           ########
           #......#
   ####    #......#
   #  #########...#
   # $   $    #...#
   #  # # # # #   #
##### # # #@# #   #
#   # ### ### ## ##
#    $ # $ $ $ # #
# $$$  $   #     #
#   # ###$###$## #
### #  $   #     #
 ## $  # $ $ $ ###
 #  # ### ### ##
 # $          #
 #  ###########
 ####
> 280 TR Box.dat 48



  ####
  #  ###
  # $  ###
  # $ $  ###
  # $ $ $  ###
  # $ $ $    #
  # $ $  #   ##
  # $  ## $$$ #
  #@ ####     ##
  ## # #.$$$$$.#
   # ###.......##
   #   .*******.#
   ####.........#
      ###########
> 281 TR Box.dat 59

      #######
      #   #@#
   #### # # #####
   #    #       #
   # $#$####### #
  ##$   #..#..#$##
  #    $$.....#  #
  # $ $ #.....$$ #
  ##   ##...#.#  #
   # $  ##...##$ #
   # ## #######  #
   #      $ $ $ ##
   ######   $ # #
        ## # $  #
        # $$ $  #
        #   $   #
        ######  #
             ####
> 282 TR Box.dat 78






     ##########
    ## $  *.* #
    #  $  *.* #
    #  $  *.*@#
    #  $  *.* #
    #  $  *.* #
    ###########
> 283 TR Box.dat 106



        ####
        #  ######
        #    #  #
        # $$    #
  #######$#  #  #
  #  #.*.. ###$##
  #  #.#*.$     #
  #  #.#.*# #   #
  # $$....# #####
  # @$ #    #
  # $$$#    #
  #    ######
  ######
> 284 TR Box.dat 126



   #######
   #     #   #####
   #  ## #####   #
   #$ $ $  #   # #
   # $ $ #       #
  ##  $$ ###$### #
  # $    #....#  #
  #@#$$ ##....#  #
  #  $   #....$  #
  ##  ## #....# ##
   #$$#  ## ###  #
   #      $      #
   ############  #
              ####
> 285 TR Box.dat 130



    #########
    #    #  #
  ### #$  $ ####
  #  $  ##..#  ###
  # #  $ #..$ $  #
  # $$  $#..  #  #
  ##  #  ...#$   #
   #$ @ #...# $ ##
   #    #...$  ##
   # ##$ ###   #
   #   $     ###
   #  ########
   ####
> 286 TR Iqc.dat 16






     #########
     #@  *   #
     # $$.$  #
     #....***#
     # $$.$  #
     #   *   #
     #########
> 287 JT XSokoban.dat 55




####################
#    @##      #   ##
#    ##    $    $ ##
#  ###....# # #  ###
#   #....# # # $   #
### #...#  #       #
##  ##.#     $   $ #
##  $ $ ###  # # ###
## $       # # $   #
#### $  $# # # # $ #
####         # #  ##
####################
> 288 YM Yoshio.dat 13






      ########
      ## @ ###
      ## .   #
      #. $.$ #
      ##$# ###
      ##   ###
      ########
      ########
> 289 YM Yoshio.dat 17






      ########
      ##@ ####
      ##  ####
      ##. ####
      # $$. .#
      #  $ ###
      ###  ###
      ########
> 290 TR Box.dat 50

      ########
      #......#
      #..##..#
      #......#
      #..**..#
      ###..###
      #  $$  #
      #      #
      # $$$$ #
     ###    ###
     #  $$$$  #
     #        #
     # $$$$$$ #
     ##      ##
     # $$$$$$ #
     #   @    #
     #  ####  #
     ####  ####
> 291 TR Box.dat 97



  ###############
  #      #      #
  # $ #$ # $##$ #
  # #  $ #      #
  #   ##$#$##$$ #
  # # # ... #   #
  # $  . # .$ # #
  # $#@$...# #  #
  #    . # .  $ #
  # ##.$###$. # #
  # # $..... ## #
  #             #
  ###############
> 292 TR Box.dat 146





   #############
   #    #  ##  #
   #$$$ # $$  $##
   # $  #  .... #
   #  $  #$.##. #
   #  # $# ....##
  ##$ $  #$.##. #
  # $  $ @$.... #
  #   ###  ######
  ##### ####
> 293 YM Ym_m.dat 4






       #####
     ###   ###
     # . $ . #
     # #.$.# #
     # $ # $ #
     ### @ ###
       #####
> 294 JT XSokoban.dat 68




####################
#@     #   #       #
## ### ##  #### # ##
#    # #  $$       #
#  # # # $ # $ ## ##
#     $ #  #$$ #   #
#  ###  #      ## ##
#..#.# $ #  $ #    #
#..#.#  $ # ## $$  #
#....##   $$  $  # #
#.....##        #  #
####################
> 295 TR Box.dat 71




   #############
   #  $ $ $.*..#
   # $ $ $ *...#
   #  $ $ $.*..#
   # $ $ $ *...#
   #  $ $ $.*..#
   # $ $ $ *...#
   #  $ $ $.*..#
   # $ $ $ *...#
   #  $ $ $.*..#
   #@$ $ $ *...#
   #############
> 296 TR XSokoban.dat 50


      ############
     ##..    #   #
    ##..* $    $ #
   ##..*.# # # $##
   #..*.# # # $  #
####...#  #    # #
#  ## #          #
# @$ $ ###  #   ##
# $   $   # #   #
###$$   # # # # #
  #   $   # # #####
  # $# #####      #
  #$   #   #    # #
  #  ###   ##     #
  #  #      #    ##
  ####      ######
> 297 JT XSokoban.dat 66




####################
#     #  #...#@    #
# #       ....#    #
#  $  #   #....#   #
# ##$#### ##....#  #
# $   $  #  #...#  #
# $$ #   #   # $$  #
###  $$$#   $$  $  #
# $  #  #    # $#  #
#   $#  #       $  #
#  #    #    #  #  #
####################
> 298 YM Yoshio.dat 20






      ########
      #  ##  #
      # .  .$#
      # $# $.#
      ## @ # #
      ####   #
      ########
      ########
> 299 YM Yoshio2.dat 24






          ####
          #  #
        ###$.#
        #  . #
      ###  #.#
      # $  $ #
      #   #@ #
      ########
> 300 YM Yoshio2.dat 40







        ####
      ###  ###
      # .. $.#
      #  $$ @#
      ####   #
         #####
> 301 YM Yoshio2.dat 52






      ######
      #  . #
      #    ###
      # #$$. #
      #.  ## #
      #@$ ## #
      ###    #
        ######
> 302 TR Box.dat 36

              ####
       ########  #
      ## $ $   $ #
      #   @#$  $ #
      #  $ #  #  #
 ######## $#     #
 #   $     $ $ ###
 #   #####$##$##
 ## $$         #
  #  ## $ $ $  #
  ###### # # ###
      # $ $  #
      #  $  ##
     #### $###
     #.......#
     #.......#
     #.......#
     #########
> 303 TR Box.dat 150



       #####
  #######   #
  #   ##.   #
  #  $#..  ###
  ##  ...#$$ #####
   # $.#.$       #
   # $###$## # $ #
   #   #     $$# #
   ##$$# ##$#$   #
   #... $@ $   ###
   #...#$#   ###
   #...  #####
   #######
> 304 TR Box.dat 83


            ######
     ########    #
     #   $   $ $ #
     # # # # $## #
     #     $   $ #
     ########$ # #
    ##      #    #
    #@$  $  # $  #
  ###### #$ #$#$ #
  #....# $  #    #
  #.*..### ## ####
  #..*. $   #  #
  #....$ $     #
  #...##########
  #####
> 305 JD Btl.dat 48







      #####
      #   ###
      #..$$.#
      # $$@ #
      ##  .##
       #####
> 306 YM Yoshio2.dat 35







      ######
      # .  #
      # .# ###
      # @$$  #
      # $.   #
      ########
> 307 YM Yoshio2.dat 44






      ######
      #   @#
      # $$####
      # $ .  #
      ## #.# #
      #.   # #
      #      #
      ########
> 308 YM Yoshio.dat 19






      ########
      ########
      ###   ##
      ### #.##
      ###  .##
      #@ $$ ##
      #  .$ ##
      ########
> 309 YM Yoshio2.dat 29







       ####
      ##  ###
      #     ##
      #  #$$@#
      #  . *.#
      ########
> 310 YM Yoshio.dat 15






      ########
      ########
      ##  ####
      #..$  .#
      # #$ $ #
      #@  #  #
      #####  #
      ########
> 311 TR Box.dat 38



      #####
      #@  #######
    #### $  $   #
  ###   $$ $ $  #
  #   #  $# #####
  #$####  $   $ #
  # $  $  $   $ #
  #  $  ###$### ##
 ##  ## #.....#  #
 #  $ $ #.....   #
 # $   $ .....####
 ########.....#
        #######
> 312 TR Box.dat 46



 ########
 #...   ########
 #....     $   ##
 #.....## $ #$  #
 #.....#  #  $  #
 #######$ ##  $ ###
  #        ### $  #
  #  $ # $  #  $  #
  #  ### ##  # ####
  #  #  $  $ #   #
  #### #$#  ##$  #
   #@$    $   $  #
   #####   #######
       #####
> 313 TR Iqc.dat 10






    #######
    #@    #####
    # $ .*. $ #
    # $.* *.$ #
    # $ .*. $ #
    ######    #
         ######
> 314 TR Iqc.dat 26






        #####
        # @ #
        #$$$#
     ####   #
     #   .#$##
     # $.$. .#
     #  #.#.##
     ########
> 315 YM Ym_m.dat 7





       #####
       #   #
     ### #$#
     #  .$.###
     # #$+$  #
     #  .$ # #
     ### #.  #
       #   ###
       #####
> 316 YM Yoshio2.dat 31






      ########
      #      #
      # # ##*#
      # #@ $ #
      #.$ .  #
      #####  #
          #  #
          ####
> 317 YM Yoshio2.dat 47






         #####
      ####. @#
      #  .$  #
      # #  ###
      # $ $ .#
      ####   #
         #####
> 318 JT XSokoban.dat 75




####################
#   #   #    #   #@#
#   $  $     # $ # #
##$# $### #    $$# #
#  #  #.###  #$ $  #
#  #$#....#  # ### #
# $  #.....##    # #
##$  #.#....#$$ $  #
#  ######..## #  # #
#  $         $ ### #
#   #   #        # #
####################
> 319 YM Yoshio.dat 18






      ########
      ########
      ##.  ###
      ## # ###
      ## *$  #
      ##  $. #
      ##  @###
      ########
> 320 YM Yoshio2.dat 43






         ####
        ##@ ##
       ##  ..#
      ## $#$##
      #   $. #
      #  #   #
      #    ###
      ######
> 321 TR XSokoban.dat 24


###############
#..........  .####
#..........$$.#  #
###########$ #   ##
#      $  $     $ #
## ####   #  $ #  #
#      #   ##  # ##
#  $#  # ##  ### ##
# $ #$###    ### ##
###  $ #  #  ### ##
###    $ ## #  # ##
 # $  #  $  $ $   #
 #  $  $#$$$  #   #
 #  #  $      #####
 # @##  #  #  #
 ##############
> 322 YM Yoshio2.dat 25






      #####
      #  .###
      # $.. #
      #  ##$##
      ##  #  #
       #$   @#
       #  ####
       ####
> 323 JT XSokoban.dat 63




####################
#....#       #  #  #
#....# # $  $      #
#.... ##  $# # $#$ #
#...#   $   $#  $  #
#..####  # $   $$  #
#      #### #### ###
#        #   #     #
# ##   #   $ # $ $ #
# ##    $ ## $  $  #
#     @#     #   # #
####################
> 324 JT XSokoban.dat 65




####################
#     #     @#...###
#     #      ##...##
# # # ##$## ## ....#
#   $ #   $$$  ....#
###$### $$  ### ##.#
#     $  #    # ####
#  $  #  ###  # #  #
## #$##    $  $$   #
#   $ ##   #  # #  #
#     #    #  #    #
####################
> 325 JT XSokoban.dat 67




####################
#####@###.##...##  #
#####$  ..#...#    #
####    ......#  $ #
###  $ #.....## # ##
##  $$# #####  $ $ #
## $# $    ##  $$  #
##  #  #    # $  $ #
##   $$ ### #$##   #
## $#      $ $  $ ##
###    #    #    ###
####################
> 326 TR Box.dat 158




    ###########
    # $. $ .  #
    #  #  $.  #
    #..*..#*#.#
    #$$#$$$. $#
    #  .$@$.  #
    #$ .$$$#$$#
    #.#*#..*..#
    #  .$  #  #
    #  .$ $.  #
    ###########
> 327 TR XSokoban.dat 14


        #######
  #######     #
  #     # $@$ #
  #$$ #   #########
  # ###......##   #
  #   $......## # #
  # ###......     #
 ##   #### ### #$##
 #  #$   #  $  # #
 #  $ $$$  # $## #
 #   $ $ ###$$ # #
 #####     $   # #
     ### ###   # #
       #     #   #
       ########  #
              ####
> 328 TR Iqc.dat 17






      #####
      #   ####
     ## #$@  #
     # $  $$ #
     # #$#.*.#
     #    ...#
     #########
> 329 YM Yoshio2.dat 22







        ####
      ###. #
      # .  ###
      #   $$ #
      ## . $@#
       #######
> 330 YM Yoshio2.dat 30






       #######
      ##@    #
      #. #   #
      # $$$.##
      # .#  #
      #  ####
      ####
> 331 TR Iqc.dat 15






     #########
     #   @   #
     #$$$$$$$#
     #...#...#
     #.......#
     #$$$ $$$#
     #       #
     #########
> 332 YM Yoshio.dat 14






      ########
      ##   ###
      # $# ###
      # . @###
      # *   ##
      ## #$ ##
      ##.  ###
      ########
> 333 JT XSokoban.dat 76




####################
# # # #   #@##   # #
#             $    #
#  ##$# ##### $ # ##
##    ##.....#  #  #
##$##$#.....###$#$ #
#   # ##.....#  # ##
#  $    ##..##  #  #
# $ #   $   $  $$$ #
## $  $# #  #  $   #
#   ##   #  #      #
####################
> 334 FM Still_Mo.dat 9


 ##################
 #..#             #
 #..#  # $ $ $ ## #
 #..# ### # #  #  #
 #..# # $$###$##$ #
 #..#       $@$ $ #
 #..  $# $ # $$ # #
 #  #  #  ###   # #
 #    ###  #  ### #
 #..#    $ $      #
 #..# ##$  #  # $ #
 #..#  #  ### ##  #
 #..#  ##$$ #$##$ #
 #..#             #
 ##################
> 335 TR Box.dat 56


 ######    ####
 #    ######  #
 #@# $        ##
#####$ $ ####  ##
#    $   #      ##
#  $$ # ##$###$$ #
#     $*.*..#    #
#######....*# $  #
      #*..*.# #$##
      #....* $   #
      #.....# $$$#
      ##### # #  ##
          # # $ $ #
          #  $    #
          #  ###  #
          #### ####
> 336 TR Iqc.dat 2






        #####
     ####.  ##
     # $.$.  #
     #@$# #$ #
     # $. .  #
     ####$#$ #
       #. .  #
       #######
> 337 YM Yoshio2.dat 49






      #######
      #     #
      #.## .#
      #*  $@#
      #  #$ #
      #  #  #
      #######
> 338 TR XSokoban.dat 25


####
#  ##############
#  #   ..#......#
#  # # ##### ...#
##$#    ........#
#   ##$######  ####
# $ #     ######@ #
##$ # $   ######  #
#  $ #$$$##       #
#      #    #$#$###
# #### #$$$$$    #
# #    $     #   #
# #   ##        ###
# ######$###### $ #
#        #    #   #
##########    #####
> 339 JT XSokoban.dat 85


############
#      #   ##
# $  $   #  ######
####  #####      #
 #..  #     #### #
 #.####  ####    #
 #....    #  $ ####
 # ...#   # $$$#  ##
###.#### ##  $@$   #
#     ##### $ #    #
# #.# $      $###$ #
# #.########  #  $ #
# #..        ##  $ #
# # ####### $ # #  #
#   #     #       ##
#####     ##########
> 340 TR Iqc.dat 5





      #######
     ##  *  ##
     # .@. . #
     # $ *   #
     #*$$*$$*#
     #   * $ #
     # . . . #
     ##  *  ##
      #######
> 341 JT XSokoban.dat 61




####################
#     ###..###     #
# $$  ###..###  $@ #
#  # ##......#  $  #
#     #......#  $  #
####  ###..######$ #
#   $$$ #..#    #  #
# $#   $  $  $$ #$ #
#  #  ## $  ##  #  #
# $    $ ## $    $ #
#  #  ##    ##  #  #
####################
> 342 YM Yoshio2.dat 21






      ######
      #   @##
      #  #  #
      #.  $ #
      # $$#.#
      ###  .#
        #####
> 343 YM Yoshio.dat 11






      ########
      ########
      #.   . #
      # # #  #
      #@$  $.#
      ##### $#
      #####  #
      ########
> 344 TR Box.dat 33





   ####      ####
   #..########..#
   #*.*.....*.*.#
   # $ $ $ $ $ $#
   #$ $ $@$ $ $ #
   # $ $ $ $ $ $#
   #$ $ $ $ $ $ #
   #.*.*.....*.*#
   #..########..#
   ####      ####
> 345 YM Yoshio2.dat 48






      ########
      #  .# @#
      # # $  #
      # $.#$ #
      ## .   #
       #  ####
       ####
> 346 TR XSokoban.dat 10


 ###  #############
##@####       #   #
# $$   $$  $ $ ...#
#  $$$#    $  #...#
# $   # $$ $$ #...#
###   #  $    #...#
#     # $ $ $ #...#
#    ###### ###...#
## #  #  $ $  #...#
#  ## # $$ $ $##..#
# ..# #  $      #.#
# ..# # $$$ $$$ #.#
##### #       # #.#
    # ######### #.#
    #           #.#
    ###############
> 347 TR XSokoban.dat 20


    ##########
#####        ####
#     #   $  #@ #
# #######$####  ###
# #    ## #  #$ ..#
# # $     #  #  #.#
# # $  #     #$ ..#
# #  ### ##     #.#
# ###  #  #  #$ ..#
# #    #  ####  #.#
# #$   $  $  #$ ..#
#    $ # $ $ #  #.#
#### $###    #$ ..#
   #    $$ ###....#
   #      ## ######
   ########
> 348 YM Yoshio2.dat 45






         ####
         #  #
      #### $##
      # @$.  #
      # ##   #
      #   ## #
      #   * .#
      ########
> 349 YM Yoshio.dat 12






      ########
      #  #####
      #  #####
      # .*   #
      ##$    #
      ## #$###
      ##. @###
      ########
> 350 TR Iqc.dat 11






     #########
     #@  $ . #
     # $ $.$ #
     #.*.*.*.#
     # $.$ $ #
     # . $   #
     #########
> 351 TR Iqc.dat 24






      #######
      #. . .#
      # $$$ #
      #.$@$.#
      # $$$ #
      #. . .#
      #######
> 352 TR Iqc.dat 7






     #########
     #@ .    #
     # $$.$$ #
     #.*...*.#
     # $$.$$ #
     # $.    #
     #########
> 353 JT Extra.dat 35


####################
#    ##   #    #   #
#  $  $     ## $   #
## #####  .###### ##
 # ##  ##....#### ##
## ##$ ###..##     #
#      #... .# $ $ #
# $ ## ## . ### ####
# # $    #.## # #
# $ $ #   .#### ##
# #  ## # ##  #  ##
#######  $##$   $ #
      ##      $ #@#
       #  ## ######
       #######
> 354 TR XSokoban.dat 48


     #########
     #*.*#*.*#
     #.*.*.*.#
     #*.*.*.*#
     #.*.*.*.#
     #*.*.*.*#
     ###   ###
       #   #
   ###### ######
   #           #
   # $ $ $ $ $ #
   ## $ $ $ $ ##
    #$ $ $ $ $#
    #   $@$   #
    #  #####  #
    ####   ####
> 355 JD Btl.dat 53






       ####
       # @#
       # $##
       # $.#
       # $.#
       # $.#
       ###.#
         ###
> 356 YM Ym_m.dat 8





   ###########
   #@$   ....##
   # $$$$#....#
   # $  $..***##
   ##   # ##.. #
   # $$$#  ##  #
   #    ## #  ##
   #  $$ #    #
   #     ###  #
   ####### ####
> 357 YM Yoshio.dat 9






      ########
      #. .####
      #.#$$ ##
      #   @ ##
      # $#  ##
      ##   ###
      ########
      ########
> 358 FM Still_Mo.dat 22
 # # # # # # # # #
# # # # # # # #.# #
 #...          $.#
#  $#$  # # # $   #
 #.  $ # # # # $.#
# # $ #       #   #
 #   #  #####  # #
#   #  #     # #  #
 # #  #  ### # # #
#  .$ . #         #
 # #$ # #  # # # #
#  #  #  #$# # #  #
 # .#  #   # # #@#
#    #  ### $# #  #
 # $$ #     $..#$#
# #.   ######$##. #
 # #.$      .   .#
# # # # # # # # # #
 # # # # # # # # #
> 359 JT XSokoban.dat 89

 ##################
 #   $       ...#.##
 #       ####..... #
 # #######  #..... #
 # #    $ $ ##....##
 # #  $ # # ###...#
 # # $@$ $  ##### #
## #  $  $ $$   $ #
#  #$# $#   # $## #
# ##    ## ## $ # #
# # $# $ $  #     #
# #         #######
# ########$##   #
#        #  $   #
########    #####
       ###  #
         ####
> 360 YM Yoshio.dat 10






      ########
      #.  ####
      # #   ##
      # . # ##
      # $*$ ##
      ##@ ####
      ##  ####
      ########
> 361 TR Box.dat 57

      #####
     ##   ##
    ##  *  ##
   ##  * *  ##
  ##  * * *  ##
 ##  * * * *  ####
##  * * * * *  # ##
#  * * * * * *    #
# * * * . * * *@$ #
#  * * * * * *    #
##  * * * * *  # ##
 ##  * * * *  ####
  ##  * * *  ##
   ##  * *  ##
    ##  *  ##
     ##   ##
      #####
> 362 YM Yoshio2.dat 38






      ######
      # .  #
      #  #@#
      #  $ ##
      ##$#  #
      #   # #
      #. *  #
      #######
> 363 YM Yoshio.dat 2






      ########
      ##  .@ #
      ## #.# #
      ##   $ #
      ##.$$ ##
      ##  ####
      ########
      ########
> 364 TR XSokoban.dat 22


######     ####
#    #######  #####
#   $#  #  $  #   #
#  $  $  $ # $ $  #
##$ $   # @# $    #
#  $ ########### ##
# #   #.......# $#
# ##  # ......#  #
# #   $........$ #
# # $ #.... ..#  #
#  $ $####$#### $#
# $   ### $   $  ##
# $     $ $  $    #
## ###### $ ##### #
#         #       #
###################
> 365 TR Box.dat 44

  ####### ######
 ##     ###    #
 #  ###   # $$ ###
 # # @ #  #  $   #
 # #$$$# ####$## ###
##           $ #...#
#  #$#$##  #   #...#
# #  $  # # ## #...#
# #     # #    #...#
#  #$$$## #$   #...#
##         $$###...#
 # #$#$## #$    ...#
 # #    # # $   ...#
 # #    # #  #######
 # #$$$## #  #
 #        ####
 ###    ###
   ######
> 366 TR Box.dat 74


         ###
    ######@#####
    #..........#
   ##.********.##
   #..*......*..#
   #..*.****.*..#
   ######..######
    #          #
    # $ $$$$ $ #
    #$$$    $$$#
    #   $$$$   #
    #$ $    $ $#
   ##   $$$$   ##
   # $$$    $$$ #
   #     #      #
   ##############
> 367 JT XSokoban.dat 90


####################
#..#    #          #
#.$  $  #$$  $## $##
#.$#  ###  ## ##   #
#  # $ #  $$   $   #
# ###  # #  #$  ####
#  ## # $   #@ #   #
# $    $  ##.##  $ #
#  # $# $# $     ###
#  #  #  #   ###   #
#  ######## #      #
#           #  #.#.#
##$########$#   ...#
#    .*  #    ##.#.#
# .*...*   $  .....#
####################
> 368 YM Yoshio.dat 8






      ########
      ########
      #.  @.##
      #  $# ##
      # # $. #
      #   $# #
      ####   #
      ########
> 369 TR Iqc.dat 4





      #########
    ###   #   #
    #  $. * $ #
    # #.#.#.# #
    # $ $@$ $ #
    # #.#.#.# #
    # $ * .$  #
    #   #######
    #####
> 370 YM Yoshio.dat 1






      ########
      ###  . #
      ## * # #
      ## .$  #
      ##  #$##
      ### @ ##
      ########
      ########
> 371 YM Yoshio.dat 6






      ########
      # ..####
      # $    #
      #  #$# #
      # @ .$ #
      ########
      ########
      ########
> 372 TR Iqc.dat 9






    ##########
    #        ##
    # $#$#$#$@#
    #. .$...$.#
    #. .$...$.#
    # $#$#$#$##
    #        #
    ##########
> 373 TR Box.dat 123



  ###############
  #  .........  #
  # $$$$$$$$$.$ #
  # $.......$.$ #
  # $.$$$$$.$.$ #
  # $.$...$.$.$ #
  # $.$.$*$.$.$@#
  # $.$.$...$.$ #
  # $.$.$$$$$.$ #
  # $.$.......$ #
  # $.$$$$$$$$$ #
  #  .........  #
  ###############
> 374 FM Sm.dat 16

     #########
     #       #
    ## $ $ $ ##
 ####   $ $$  ####
 #   # $  $  #   #
 # $$ # $ $ # $$ #
 #   $ #$ $#  $  #
 #  $   $ $    $ #
 # $ $ # $ # $$  #
 # $  ### ###  $ #
 #   ## # # ##   #
 #####  #@#  #####
        # #
       ## ##
 #######. .#######
 #...... . ......#
 #........ ......#
 #################
> 375 FM Still_Mo.dat 30

#####################
#.  #.  #.$.#  .#  .#
# #   #   #   #   # #
#  .#   . $ .   #.  #
# #  .#$$ # $$#.  # #
#  .#   # $ #   #.  #
# #   #$$ # $$#   # #
#  .#   # $ #   #.  #
#@#   #$$$*$$$#   # #
#  ..   # $ #   ..  #
# #   #$$ # $$#   # #
#  .#   # $ #   #.  #
# #  .#$$ # $$#.  # #
#  .#   # $ #   #.  #
# #   #$  #  $#   # #
#.  #.  #.$.#  .#  .#
#####################
>
